html {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
  font-family: sans-serif
}

body {
  margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block
}

audio,
canvas,
progress,
video {
  vertical-align: baseline;
  display: inline-block
}

audio:not([controls]) {
  height: 0;
  display: none
}

[hidden],
template {
  display: none
}

a {
  background-color: #0000
}

a:active,
a:hover {
  outline: 0
}

abbr[title] {
  border-bottom: 1px dotted
}

b,
strong {
  font-weight: 700
}

dfn {
  font-style: italic
}

h1 {
  margin: .67em 0;
  font-size: 2em
}

mark {
  color: #000;
  background: #ff0
}

small {
  font-size: 80%
}

sub,
sup {
  vertical-align: baseline;
  font-size: 75%;
  line-height: 0;
  position: relative
}

sup {
  top: -.5em
}

sub {
  bottom: -.25em
}

img {
  border: 0
}

svg:not(:root) {
  overflow: hidden
}

hr {
  box-sizing: content-box;
  height: 0
}

pre {
  overflow: auto
}

code,
kbd,
pre,
samp {
  font-family: monospace;
  font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0
}

button {
  overflow: visible
}

button,
select {
  text-transform: none
}

button,
html input[type=button],
input[type=reset] {
  -webkit-appearance: button;
  cursor: pointer
}

button[disabled],
html input[disabled] {
  cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0
}

input {
  line-height: normal
}

input[type=checkbox],
input[type=radio] {
  box-sizing: border-box;
  padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  height: auto
}

input[type=search] {
  -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
  -webkit-appearance: none
}

legend {
  border: 0;
  padding: 0
}

textarea {
  overflow: auto
}

optgroup {
  font-weight: 700
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

td,
th {
  padding: 0
}

@font-face {
  font-family: webflow-icons;
  src: url(data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==)format("truetype");
  font-weight: 400;
  font-style: normal
}

[class^=w-icon-],
[class*=\ w-icon-] {
  speak: none;
  font-variant: normal;
  text-transform: none;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-style: normal;
  font-weight: 400;
  line-height: 1;
  font-family: webflow-icons !important
}

.w-icon-slider-right:before {
  content: ""
}

.w-icon-slider-left:before {
  content: ""
}

.w-icon-nav-menu:before {
  content: ""
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
  content: ""
}

.w-icon-file-upload-remove:before {
  content: ""
}

.w-icon-file-upload-icon:before {
  content: ""
}

* {
  box-sizing: border-box
}

html {
  height: 100%
}

body {
  color: #825e5e;
  background-color: #fff;
  min-height: 100%;
  margin: 0;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 20px
}

img {
  vertical-align: middle;
  max-width: 100%;
  display: inline-block
}

html.w-mod-touch * {
  background-attachment: scroll !important
}

.w-block {
  display: block
}

.w-inline-block {
  max-width: 100%;
  display: inline-block
}

.w-clearfix:before,
.w-clearfix:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-clearfix:after {
  clear: both
}

.w-hidden {
  display: none
}

.w-button {
  color: #fff;
  line-height: inherit;
  cursor: pointer;
  background-color: #3898ec;
  border: 0;
  border-radius: 0;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block
}

input.w-button {
  -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
  color: #0000 !important
}

.w-code-block {
  margin: unset
}

pre.w-code-block code {
  all: inherit
}

.w-optimization {
  display: contents
}

.w-webflow-badge,
.w-webflow-badge>img {
  box-sizing: unset;
  width: unset;
  height: unset;
  max-height: unset;
  max-width: unset;
  min-height: unset;
  min-width: unset;
  margin: unset;
  padding: unset;
  float: unset;
  clear: unset;
  border: unset;
  border-radius: unset;
  background: unset;
  background-image: unset;
  background-position: unset;
  background-size: unset;
  background-repeat: unset;
  background-origin: unset;
  background-clip: unset;
  background-attachment: unset;
  background-color: unset;
  box-shadow: unset;
  transform: unset;
  direction: unset;
  font-family: unset;
  font-weight: unset;
  color: unset;
  font-size: unset;
  line-height: unset;
  font-style: unset;
  font-variant: unset;
  text-align: unset;
  letter-spacing: unset;
  -webkit-text-decoration: unset;
  text-decoration: unset;
  text-indent: unset;
  text-transform: unset;
  list-style-type: unset;
  text-shadow: unset;
  vertical-align: unset;
  cursor: unset;
  white-space: unset;
  word-break: unset;
  word-spacing: unset;
  word-wrap: unset;
  transition: unset
}

.w-webflow-badge {
  white-space: nowrap;
  cursor: pointer;
  box-shadow: 0 0 0 1px #0000001a, 0 1px 3px #0000001a;
  visibility: visible !important;
  opacity: 1 !important;
  z-index: 2147483647 !important;
  color: #aaadb0 !important;
  overflow: unset !important;
  background-color: #fff !important;
  border-radius: 3px !important;
  width: auto !important;
  height: auto !important;
  margin: 0 !important;
  padding: 6px !important;
  font-size: 12px !important;
  line-height: 14px !important;
  text-decoration: none !important;
  display: inline-block !important;
  position: fixed !important;
  inset: auto 12px 12px auto !important;
  transform: none !important
}

.w-webflow-badge>img {
  position: unset;
  visibility: unset !important;
  opacity: 1 !important;
  vertical-align: middle !important;
  display: inline-block !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 10px;
  font-weight: 700
}

h1 {
  margin-top: 20px;
  font-size: 38px;
  line-height: 44px
}

h2 {
  margin-top: 20px;
  font-size: 32px;
  line-height: 36px
}

h3 {
  margin-top: 20px;
  font-size: 24px;
  line-height: 30px
}

h4 {
  margin-top: 10px;
  font-size: 18px;
  line-height: 24px
}

h5 {
  margin-top: 10px;
  font-size: 14px;
  line-height: 20px
}

h6 {
  margin-top: 10px;
  font-size: 12px;
  line-height: 18px
}

p {
  margin-top: 0;
  margin-bottom: 10px
}

blockquote {
  border-left: 5px solid #e2e2e2;
  margin: 0 0 10px;
  padding: 10px 20px;
  font-size: 18px;
  line-height: 22px
}

figure {
  margin: 0 0 10px
}

figcaption {
  text-align: center;
  margin-top: 5px
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px
}

.w-list-unstyled {
  padding-left: 0;
  list-style: none
}

.w-embed:before,
.w-embed:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-embed:after {
  clear: both
}

.w-video {
  width: 100%;
  padding: 0;
  position: relative
}

.w-video iframe,
.w-video object,
.w-video embed {
  border: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0
}

button,
[type=button],
[type=reset] {
  cursor: pointer;
  -webkit-appearance: button;
  border: 0
}

.w-form {
  margin: 0 0 15px
}

.w-form-done {
  text-align: center;
  background-color: #ddd;
  padding: 20px;
  display: none
}

.w-form-fail {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
  display: none
}

label {
  margin-bottom: 5px;
  font-weight: 700;
  display: block
}

.w-input,
.w-select {
  color: #333;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #ccc;
  width: 100%;
  height: 38px;
  margin-bottom: 10px;
  padding: 8px 12px;
  font-size: 14px;
  line-height: 1.42857;
  display: block
}

.w-input::placeholder,
.w-select::placeholder {
  color: #999
}

.w-input:focus,
.w-select:focus {
  border-color: #3898ec;
  outline: 0
}

.w-input[disabled],
.w-select[disabled],
.w-input[readonly],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
  cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-select[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
  background-color: #eee
}

textarea.w-input,
textarea.w-select {
  height: auto
}

.w-select {
  background-color: #f3f3f3
}

.w-select[multiple] {
  height: auto
}

.w-form-label {
  cursor: pointer;
  margin-bottom: 0;
  font-weight: 400;
  display: inline-block
}

.w-radio {
  margin-bottom: 5px;
  padding-left: 20px;
  display: block
}

.w-radio:before,
.w-radio:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-radio:after {
  clear: both
}

.w-radio-input {
  float: left;
  margin: 3px 0 0 -20px;
  line-height: normal
}

.w-file-upload {
  margin-bottom: 10px;
  display: block
}

.w-file-upload-input {
  opacity: 0;
  z-index: -100;
  width: .1px;
  height: .1px;
  position: absolute;
  overflow: hidden
}

.w-file-upload-default,
.w-file-upload-uploading,
.w-file-upload-success {
  color: #333;
  display: inline-block
}

.w-file-upload-error {
  margin-top: 10px;
  display: block
}

.w-file-upload-default.w-hidden,
.w-file-upload-uploading.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden {
  display: none
}

.w-file-upload-uploading-btn {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 400;
  display: flex
}

.w-file-upload-file {
  background-color: #fafafa;
  border: 1px solid #ccc;
  flex-grow: 1;
  justify-content: space-between;
  margin: 0;
  padding: 8px 9px 8px 11px;
  display: flex
}

.w-file-upload-file-name {
  font-size: 14px;
  font-weight: 400;
  display: block
}

.w-file-remove-link {
  cursor: pointer;
  width: auto;
  height: auto;
  margin-top: 3px;
  margin-left: 10px;
  padding: 3px;
  display: block
}

.w-icon-file-upload-remove {
  margin: auto;
  font-size: 10px
}

.w-file-upload-error-msg {
  color: #ea384c;
  padding: 2px 0;
  display: inline-block
}

.w-file-upload-info {
  padding: 0 12px;
  line-height: 38px;
  display: inline-block
}

.w-file-upload-label {
  cursor: pointer;
  background-color: #fafafa;
  border: 1px solid #ccc;
  margin: 0;
  padding: 8px 12px;
  font-size: 14px;
  font-weight: 400;
  display: inline-block
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
  width: 20px;
  margin-right: 8px;
  display: inline-block
}

.w-icon-file-upload-uploading {
  height: 20px
}

.w-container {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto
}

.w-container:before,
.w-container:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-container:after {
  clear: both
}

.w-container .w-row {
  margin-left: -10px;
  margin-right: -10px
}

.w-row:before,
.w-row:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-row:after {
  clear: both
}

.w-row .w-row {
  margin-left: 0;
  margin-right: 0
}

.w-col {
  float: left;
  width: 100%;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px;
  position: relative
}

.w-col .w-col {
  padding-left: 0;
  padding-right: 0
}

.w-col-1 {
  width: 8.33333%
}

.w-col-2 {
  width: 16.6667%
}

.w-col-3 {
  width: 25%
}

.w-col-4 {
  width: 33.3333%
}

.w-col-5 {
  width: 41.6667%
}

.w-col-6 {
  width: 50%
}

.w-col-7 {
  width: 58.3333%
}

.w-col-8 {
  width: 66.6667%
}

.w-col-9 {
  width: 75%
}

.w-col-10 {
  width: 83.3333%
}

.w-col-11 {
  width: 91.6667%
}

.w-col-12 {
  width: 100%
}

.w-hidden-main {
  display: none !important
}

@media screen and (max-width:991px) {
  .w-container {
    max-width: 728px
  }

  .w-hidden-main {
    display: inherit !important
  }

  .w-hidden-medium {
    display: none !important
  }

  .w-col-medium-1 {
    width: 8.33333%
  }

  .w-col-medium-2 {
    width: 16.6667%
  }

  .w-col-medium-3 {
    width: 25%
  }

  .w-col-medium-4 {
    width: 33.3333%
  }

  .w-col-medium-5 {
    width: 41.6667%
  }

  .w-col-medium-6 {
    width: 50%
  }

  .w-col-medium-7 {
    width: 58.3333%
  }

  .w-col-medium-8 {
    width: 66.6667%
  }

  .w-col-medium-9 {
    width: 75%
  }

  .w-col-medium-10 {
    width: 83.3333%
  }

  .w-col-medium-11 {
    width: 91.6667%
  }

  .w-col-medium-12 {
    width: 100%
  }

  .w-col-stack {
    width: 100%;
    left: auto;
    right: auto
  }
}

@media screen and (max-width:767px) {

  .w-hidden-main,
  .w-hidden-medium {
    display: inherit !important
  }

  .w-hidden-small {
    display: none !important
  }

  .w-row,
  .w-container .w-row {
    margin-left: 0;
    margin-right: 0
  }

  .w-col {
    width: 100%;
    left: auto;
    right: auto
  }

  .w-col-small-1 {
    width: 8.33333%
  }

  .w-col-small-2 {
    width: 16.6667%
  }

  .w-col-small-3 {
    width: 25%
  }

  .w-col-small-4 {
    width: 33.3333%
  }

  .w-col-small-5 {
    width: 41.6667%
  }

  .w-col-small-6 {
    width: 50%
  }

  .w-col-small-7 {
    width: 58.3333%
  }

  .w-col-small-8 {
    width: 66.6667%
  }

  .w-col-small-9 {
    width: 75%
  }

  .w-col-small-10 {
    width: 83.3333%
  }

  .w-col-small-11 {
    width: 91.6667%
  }

  .w-col-small-12 {
    width: 100%
  }
}

@media screen and (max-width:479px) {
  .w-container {
    max-width: none
  }

  .w-hidden-main,
  .w-hidden-medium,
  .w-hidden-small {
    display: inherit !important
  }

  .w-hidden-tiny {
    display: none !important
  }

  .w-col {
    width: 100%
  }

  .w-col-tiny-1 {
    width: 8.33333%
  }

  .w-col-tiny-2 {
    width: 16.6667%
  }

  .w-col-tiny-3 {
    width: 25%
  }

  .w-col-tiny-4 {
    width: 33.3333%
  }

  .w-col-tiny-5 {
    width: 41.6667%
  }

  .w-col-tiny-6 {
    width: 50%
  }

  .w-col-tiny-7 {
    width: 58.3333%
  }

  .w-col-tiny-8 {
    width: 66.6667%
  }

  .w-col-tiny-9 {
    width: 75%
  }

  .w-col-tiny-10 {
    width: 83.3333%
  }

  .w-col-tiny-11 {
    width: 91.6667%
  }

  .w-col-tiny-12 {
    width: 100%
  }
}

.w-widget {
  position: relative
}

.w-widget-map {
  width: 100%;
  height: 400px
}

.w-widget-map label {
  width: auto;
  display: inline
}

.w-widget-map img {
  max-width: inherit
}

.w-widget-map .gm-style-iw {
  text-align: center
}

.w-widget-map .gm-style-iw>button {
  display: none !important
}

.w-widget-twitter {
  overflow: hidden
}

.w-widget-twitter-count-shim {
  vertical-align: top;
  text-align: center;
  background: #fff;
  border: 1px solid #758696;
  border-radius: 3px;
  width: 28px;
  height: 20px;
  display: inline-block;
  position: relative
}

.w-widget-twitter-count-shim * {
  pointer-events: none;
  -webkit-user-select: none;
  user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
  text-align: center;
  color: #999;
  font-family: serif;
  font-size: 15px;
  line-height: 12px;
  position: relative
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
  display: block;
  position: relative
}

.w-widget-twitter-count-shim.w--large {
  width: 36px;
  height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
  margin-left: 5px;
  margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
  margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):before,
.w-widget-twitter-count-shim:not(.w--vertical):after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 50%;
  left: 0
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
  border-width: 4px;
  border-color: #75869600 #5d6c7b #75869600 #75869600;
  margin-top: -4px;
  margin-left: -9px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -10px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
  border-width: 4px;
  border-color: #fff0 #fff #fff0 #fff0;
  margin-top: -4px;
  margin-left: -8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
  border-width: 5px;
  margin-top: -5px;
  margin-left: -9px
}

.w-widget-twitter-count-shim.w--vertical {
  width: 61px;
  height: 33px;
  margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:before,
.w-widget-twitter-count-shim.w--vertical:after {
  content: " ";
  pointer-events: none;
  border: solid #0000;
  width: 0;
  height: 0;
  position: absolute;
  top: 100%;
  left: 50%
}

.w-widget-twitter-count-shim.w--vertical:before {
  border-width: 5px;
  border-color: #5d6c7b #75869600 #75869600;
  margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
  border-width: 4px;
  border-color: #fff #fff0 #fff0;
  margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
  font-size: 18px;
  line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
  width: 76px
}

.w-background-video {
  color: #fff;
  height: 500px;
  position: relative;
  overflow: hidden
}

.w-background-video>video {
  object-fit: cover;
  z-index: -100;
  background-position: 50%;
  background-size: cover;
  width: 100%;
  height: 100%;
  margin: auto;
  position: absolute;
  inset: -100%
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
  -webkit-appearance: none;
  display: none !important
}

.w-background-video--control {
  background-color: #0000;
  padding: 0;
  position: absolute;
  bottom: 1em;
  right: 1em
}

.w-background-video--control>[hidden] {
  display: none !important
}

.w-slider {
  text-align: center;
  clear: both;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  background: #ddd;
  height: 300px;
  position: relative
}

.w-slider-mask {
  z-index: 1;
  white-space: nowrap;
  height: 100%;
  display: block;
  position: relative;
  left: 0;
  right: 0;
  overflow: hidden
}

.w-slide {
  vertical-align: top;
  white-space: normal;
  text-align: left;
  width: 100%;
  height: 100%;
  display: inline-block;
  position: relative
}

.w-slider-nav {
  z-index: 2;
  text-align: center;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  height: 40px;
  margin: auto;
  padding-top: 10px;
  position: absolute;
  inset: auto 0 0
}

.w-slider-nav.w-round>div {
  border-radius: 100%
}

.w-slider-nav.w-num>div {
  font-size: inherit;
  line-height: inherit;
  width: auto;
  height: auto;
  padding: .2em .5em
}

.w-slider-nav.w-shadow>div {
  box-shadow: 0 0 3px #3336
}

.w-slider-nav-invert {
  color: #fff
}

.w-slider-nav-invert>div {
  background-color: #2226
}

.w-slider-nav-invert>div.w-active {
  background-color: #222
}

.w-slider-dot {
  cursor: pointer;
  background-color: #fff6;
  width: 1em;
  height: 1em;
  margin: 0 3px .5em;
  transition: background-color .1s, color .1s;
  display: inline-block;
  position: relative
}

.w-slider-dot.w-active {
  background-color: #fff
}

.w-slider-dot:focus {
  outline: none;
  box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
  box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
  cursor: pointer;
  color: #fff;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  width: 80px;
  margin: auto;
  font-size: 40px;
  position: absolute;
  inset: 0;
  overflow: hidden
}

.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class^=w-icon-],
.w-slider-arrow-left [class*=\ w-icon-],
.w-slider-arrow-right [class*=\ w-icon-] {
  position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
  outline: 0
}

.w-slider-arrow-left {
  z-index: 3;
  right: auto
}

.w-slider-arrow-right {
  z-index: 4;
  left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
  width: 1em;
  height: 1em;
  margin: auto;
  inset: 0
}

.w-slider-aria-label {
  clip: rect(0 0 0 0);
  border: 0;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  position: absolute;
  overflow: hidden
}

.w-slider-force-show {
  display: block !important
}

.w-dropdown {
  text-align: left;
  z-index: 900;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;
  position: relative
}

.w-dropdown-btn,
.w-dropdown-toggle,
.w-dropdown-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  position: relative
}

.w-dropdown-toggle {
  -webkit-user-select: none;
  user-select: none;
  cursor: pointer;
  padding-right: 40px;
  display: inline-block
}

.w-dropdown-toggle:focus {
  outline: 0
}

.w-icon-dropdown-toggle {
  width: 1em;
  height: 1em;
  margin: auto 20px auto auto;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0
}

.w-dropdown-list {
  background: #ddd;
  min-width: 100%;
  display: none;
  position: absolute
}

.w-dropdown-list.w--open {
  display: block
}

.w-dropdown-link {
  color: #222;
  padding: 10px 20px;
  display: block
}

.w-dropdown-link.w--current {
  color: #0082f3
}

.w-dropdown-link:focus {
  outline: 0
}

@media screen and (max-width:767px) {
  .w-nav-brand {
    padding-left: 10px
  }
}

.w-lightbox-backdrop {
  cursor: auto;
  letter-spacing: normal;
  text-indent: 0;
  text-shadow: none;
  text-transform: none;
  visibility: visible;
  white-space: normal;
  word-break: normal;
  word-spacing: normal;
  word-wrap: normal;
  color: #fff;
  text-align: center;
  z-index: 2000;
  opacity: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -webkit-tap-highlight-color: transparent;
  background: #000000e6;
  outline: 0;
  font-family: Helvetica Neue, Helvetica, Ubuntu, Segoe UI, Verdana, sans-serif;
  font-size: 17px;
  font-style: normal;
  font-weight: 300;
  line-height: 1.2;
  list-style: disc;
  position: fixed;
  inset: 0;
  -webkit-transform: translate(0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
  -webkit-overflow-scrolling: touch;
  height: 100%;
  overflow: auto
}

.w-lightbox-content {
  height: 100vh;
  position: relative;
  overflow: hidden
}

.w-lightbox-view {
  opacity: 0;
  width: 100vw;
  height: 100vh;
  position: absolute
}

.w-lightbox-view:before {
  content: "";
  height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
  height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
  vertical-align: middle;
  display: inline-block
}

.w-lightbox-figure {
  margin: 0;
  position: relative
}

.w-lightbox-group .w-lightbox-figure {
  cursor: pointer
}

.w-lightbox-img {
  width: auto;
  max-width: none;
  height: auto
}

.w-lightbox-image {
  float: none;
  max-width: 100vw;
  max-height: 100vh;
  display: block
}

.w-lightbox-group .w-lightbox-image {
  max-height: 86vh
}

.w-lightbox-caption {
  text-align: left;
  text-overflow: ellipsis;
  white-space: nowrap;
  background: #0006;
  padding: .5em 1em;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden
}

.w-lightbox-embed {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0
}

.w-lightbox-control {
  cursor: pointer;
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 24px;
  width: 4em;
  transition: all .3s;
  position: absolute;
  top: 0
}

.w-lightbox-left {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==);
  display: none;
  bottom: 0;
  left: 0
}

.w-lightbox-right {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+);
  display: none;
  bottom: 0;
  right: 0
}

.w-lightbox-close {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=);
  background-size: 18px;
  height: 2.6em;
  right: 0
}

.w-lightbox-strip {
  white-space: nowrap;
  padding: 0 1vh;
  line-height: 0;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: auto hidden
}

.w-lightbox-item {
  box-sizing: content-box;
  cursor: pointer;
  width: 10vh;
  padding: 2vh 1vh;
  display: inline-block;
  -webkit-transform: translate(0, 0)
}

.w-lightbox-active {
  opacity: .3
}

.w-lightbox-thumbnail {
  background: #222;
  height: 10vh;
  position: relative;
  overflow: hidden
}

.w-lightbox-thumbnail-image {
  position: absolute;
  top: 0;
  left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
  width: 100%;
  top: 50%;
  transform: translateY(-50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
  height: 100%;
  left: 50%;
  transform: translate(-50%)
}

.w-lightbox-spinner {
  box-sizing: border-box;
  border: 5px solid #0006;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  margin-top: -20px;
  margin-left: -20px;
  animation: .8s linear infinite spin;
  position: absolute;
  top: 50%;
  left: 50%
}

.w-lightbox-spinner:after {
  content: "";
  border: 3px solid #0000;
  border-bottom-color: #fff;
  border-radius: 50%;
  position: absolute;
  inset: -4px
}

.w-lightbox-hide {
  display: none
}

.w-lightbox-noscroll {
  overflow: hidden
}

@media (min-width:768px) {
  .w-lightbox-content {
    height: 96vh;
    margin-top: 2vh
  }

  .w-lightbox-view,
  .w-lightbox-view:before {
    height: 96vh
  }

  .w-lightbox-group,
  .w-lightbox-group .w-lightbox-view,
  .w-lightbox-group .w-lightbox-view:before {
    height: 84vh
  }

  .w-lightbox-image {
    max-width: 96vw;
    max-height: 96vh
  }

  .w-lightbox-group .w-lightbox-image {
    max-width: 82.3vw;
    max-height: 84vh
  }

  .w-lightbox-left,
  .w-lightbox-right {
    opacity: .5;
    display: block
  }

  .w-lightbox-close {
    opacity: .8
  }

  .w-lightbox-control:hover {
    opacity: 1
  }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
  opacity: 0
}

.w-richtext:before,
.w-richtext:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-richtext:after {
  clear: both
}

.w-richtext[contenteditable=true]:before,
.w-richtext[contenteditable=true]:after {
  white-space: initial
}

.w-richtext ol,
.w-richtext ul {
  overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after,
.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
  outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
  content: "";
  display: none;
  position: absolute;
  inset: 0
}

.w-richtext figure {
  max-width: 60%;
  position: relative
}

.w-richtext figure>div:before {
  cursor: default !important
}

.w-richtext figure img {
  width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
  opacity: .6
}

.w-richtext figure div {
  color: #0000;
  font-size: 0
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
  display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
  display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
  caption-side: bottom;
  display: table-caption
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
  width: 60%;
  height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
  width: 100%
}

.w-richtext figure.w-richtext-align-center {
  clear: both;
  margin-left: auto;
  margin-right: auto
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
  max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
  clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
  text-align: center;
  clear: both;
  width: 100%;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: block
}

.w-richtext figure.w-richtext-align-fullwidth>div {
  padding-bottom: inherit;
  display: inline-block
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
  display: block
}

.w-richtext figure.w-richtext-align-floatleft {
  float: left;
  clear: none;
  margin-right: 15px
}

.w-richtext figure.w-richtext-align-floatright {
  float: right;
  clear: none;
  margin-left: 15px
}

.w-nav {
  z-index: 1000;
  background: #ddd;
  position: relative
}

.w-nav:before,
.w-nav:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-nav:after {
  clear: both
}

.w-nav-brand {
  float: left;
  color: #333;
  text-decoration: none;
  position: relative
}

.w-nav-link {
  vertical-align: top;
  color: #222;
  text-align: left;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
  text-decoration: none;
  display: inline-block;
  position: relative
}

.w-nav-link.w--current {
  color: #0082f3
}

.w-nav-menu {
  float: right;
  position: relative
}

[data-nav-menu-open] {
  text-align: center;
  background: #c8c8c8;
  min-width: 200px;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: visible;
  display: block !important
}

.w--nav-link-open {
  display: block;
  position: relative
}

.w-nav-overlay {
  width: 100%;
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  overflow: hidden
}

.w-nav-overlay [data-nav-menu-open] {
  top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
  width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  right: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay {
  width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
  z-index: 1;
  top: 0;
  left: auto
}

.w-nav-button {
  float: right;
  cursor: pointer;
  -webkit-tap-highlight-color: #0000;
  tap-highlight-color: #0000;
  -webkit-user-select: none;
  user-select: none;
  padding: 18px;
  font-size: 24px;
  display: none;
  position: relative
}

.w-nav-button:focus {
  outline: 0
}

.w-nav-button.w--open {
  color: #fff;
  background-color: #c8c8c8
}

.w-nav[data-collapse=all] .w-nav-menu {
  display: none
}

.w-nav[data-collapse=all] .w-nav-button,
.w--nav-dropdown-open,
.w--nav-dropdown-toggle-open {
  display: block
}

.w--nav-dropdown-list-open {
  position: static
}

@media screen and (max-width:991px) {
  .w-nav[data-collapse=medium] .w-nav-menu {
    display: none
  }

  .w-nav[data-collapse=medium] .w-nav-button {
    display: block
  }
}

@media screen and (max-width:767px) {
  .w-nav[data-collapse=small] .w-nav-menu {
    display: none
  }

  .w-nav[data-collapse=small] .w-nav-button {
    display: block
  }

  .w-nav-brand {
    padding-left: 10px
  }
}

@media screen and (max-width:479px) {
  .w-nav[data-collapse=tiny] .w-nav-menu {
    display: none
  }

  .w-nav[data-collapse=tiny] .w-nav-button {
    display: block
  }
}

.w-tabs {
  position: relative
}

.w-tabs:before,
.w-tabs:after {
  content: " ";
  grid-area: 1/1/2/2;
  display: table
}

.w-tabs:after {
  clear: both
}

.w-tab-menu {
  position: relative
}

.w-tab-link {
  vertical-align: top;
  text-align: left;
  cursor: pointer;
  color: #222;
  background-color: #ddd;
  padding: 9px 30px;
  text-decoration: none;
  display: inline-block;
  position: relative
}

.w-tab-link.w--current {
  background-color: #c8c8c8
}

.w-tab-link:focus {
  outline: 0
}

.w-tab-content {
  display: block;
  position: relative;
  overflow: hidden
}

.w-tab-pane {
  display: none;
  position: relative
}

.w--tab-active {
  display: block
}

@media screen and (max-width:479px) {
  .w-tab-link {
    display: block
  }
}

.w-ix-emptyfix:after {
  content: ""
}

@keyframes spin {
  0% {
    transform: rotate(0)
  }

  to {
    transform: rotate(360deg)
  }
}

.w-dyn-empty {
  background-color: #ddd;
  padding: 10px
}

.w-dyn-hide,
.w-dyn-bind-empty,
.w-condition-invisible {
  display: none !important
}

.wf-layout-layout {
  display: grid
}

.w-backgroundvideo-backgroundvideoplaypausebutton:focus-visible {
  outline-offset: 2px;
  border-radius: 50%;
  outline: 2px solid #3b79c3
}

body {
  color: #ffffffe6;
  background-color: #b17979;
  font-family: Matter, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.2
}

h1 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 38px;
  font-weight: 700;
  line-height: 44px
}

h2 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 32px;
  font-weight: 700;
  line-height: 36px
}

h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 24px;
  font-weight: 700;
  line-height: 30px
}

p {
  margin-bottom: 0;
  font-family: Matter, Arial, sans-serif
}

.page_code_wrap {
  display: none;
  position: fixed;
  inset: 0% 0% auto
}

.spline-scene,
.spline2,
.div-block {
  display: none
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  width: 100vw;
  max-width: 100%;
  height: 100vh;
  max-height: 100%;
  display: flex
}

.utility-page-content {
  text-align: center;
  flex-direction: column;
  width: 260px;
  display: flex
}

.utility-page-form {
  flex-direction: column;
  align-items: stretch;
  display: flex
}

.padding-top {
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0
}

.max-width-full {
  width: 100%;
  max-width: none
}

.fs-styleguide_label {
  color: #fff;
  background-color: #2d62ff;
  border-radius: .25rem;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding: .25rem .75rem .3rem;
  font-weight: 600;
  display: flex
}

.fs-styleguide_label.is-tag {
  background-color: #dd23bb
}

.text-size-tiny {
  font-size: .75rem
}

.minimal-button-text {
  margin-bottom: 0;
  font-size: 1em;
  line-height: 1em
}

.nav_menu_link {
  color: #fff;
  padding: 1rem
}

.heading-style-h2 {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 1.1
}

.heading-style-h2.is-reg {
  font-family: Manrope, sans-serif
}

.heading-style-h2.is-cta {
  z-index: 2;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(#fff, #999);
  -webkit-background-clip: text;
  background-clip: text;
  margin-bottom: 200px;
  padding-top: 10px;
  padding-bottom: 20px;
  font-family: Manrope, sans-serif;
  font-size: 3.375rem;
  font-weight: 700;
  position: relative
}

.heading-style-h2.vh {
  font-size: min(5vh, 2.5rem)
}

.text-meta {
  letter-spacing: 1.5px;
  text-transform: uppercase;
  font-size: 13px;
  font-weight: 500;
  line-height: 140%
}

.fs-styleguide_section-header {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  border-bottom: 1px solid #eee;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  padding-bottom: 3rem;
  line-height: 1.4;
  display: grid
}

.button-hover-circle {
  z-index: 5;
  background-color: #fff;
  border-radius: 100%;
  width: 125%;
  height: 400%;
  position: absolute;
  inset: auto auto -400% -16px
}

.button-hover-circle.dark {
  background-color: #101010
}

.padding-section-large {
  padding-top: 8rem;
  padding-bottom: 8rem
}

.icon-1x1-medium {
  width: 2rem;
  height: 2rem
}

.fs-styleguide_hero-label {
  color: #000;
  text-transform: uppercase;
  background-color: #eee;
  border-radius: .25rem;
  padding: .25rem .375rem;
  font-size: .75rem;
  font-weight: 500;
  text-decoration: none
}

.button-inner-2 {
  z-index: 6;
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 12px;
  display: flex;
  position: relative;
  overflow: hidden
}

.padding-custom3 {
  padding: 3.5rem
}

.heading-style-h6 {
  font-size: 1rem;
  font-weight: 700;
  line-height: 1.5
}

.spacer-xxhuge {
  width: 100%;
  padding-top: 12rem
}

.fs-styleguide_background {
  border: 1px solid #0000001a;
  flex-direction: column;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  display: flex
}

.background-color-secondary {
  background-color: #2d62ff
}

.spacer-xhuge {
  width: 100%;
  padding-top: 8rem
}

.overflow-visible {
  overflow: visible
}

.fs-styleguide_header-block {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: center start;
  display: grid
}

.overflow-hidden {
  overflow: hidden
}

.pointer-events-none {
  pointer-events: none
}

.margin-xsmall {
  margin: .5rem
}

.icon-1x1-large {
  width: 2.5rem;
  height: 2.5rem
}

.margin-horizontal {
  margin-top: 0;
  margin-bottom: 0
}

.fs-styleguide_item-header {
  border-bottom: 1px solid #0000001a;
  width: 100%;
  padding-bottom: 2rem
}

.padding-bottom {
  padding-top: 0;
  padding-left: 0;
  padding-right: 0
}

.fs-styleguide_heading-header {
  font-size: 6rem
}

.fs-styleguide_item-wrapper {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex
}

.scroll-arrow-img {
  float: left;
  clear: right;
  width: 17px
}

.text-weight-xbold {
  font-weight: 800
}

.fs-styleguide_section {
  grid-column-gap: 6rem;
  grid-row-gap: 6rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-items: start;
  display: grid
}

.fs-styleguide_section.is-vertical {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-columns: 1fr
}

.icon-1x1-small {
  flex: none;
  width: 1rem;
  height: 1rem
}

.form_checkbox {
  flex-direction: row;
  align-items: center;
  margin-bottom: .5rem;
  padding-left: 0;
  display: flex
}

.padding-small {
  padding: 1rem
}

.button-text.button-text_bottom {
  position: absolute;
  bottom: -100%
}

.fs-styleguide_header {
  color: #fff;
  background-color: #000;
  background-image: radial-gradient(circle at 100% 100%, #dd23bb40, #0000 40%), radial-gradient(circle at 0 100%, #2d62ff4d, #0000 60%)
}

.padding-vertical {
  padding-left: 0;
  padding-right: 0
}

.pointer-events-auto {
  pointer-events: auto
}

.max-width-medium {
  width: 100%;
  max-width: 32rem
}

.text-color-alternate {
  color: #fff
}

.padding-horizontal {
  padding-top: 0;
  padding-bottom: 0
}

.text-weight-medium {
  font-weight: 500
}

.outline-btn {
  z-index: 20;
  color: #fff;
  letter-spacing: 3px;
  text-transform: uppercase;
  border: 1px solid #d6e3e7;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  height: 45px;
  padding: 12px 20px;
  font-size: .65rem;
  font-weight: 600;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden
}

.spacer-medium {
  width: 100%;
  padding-top: 2rem
}

.text-style-muted {
  opacity: .6
}

.margin-custom1 {
  margin: 1.5rem
}

.container-small {
  width: 100%;
  max-width: 48rem;
  margin-left: auto;
  margin-right: auto
}

.text-size-regular {
  font-size: 1rem
}

.fs-styleguide_spacing-all {
  display: none
}

.form_component {
  margin-bottom: 0
}

.text-block {
  white-space: nowrap
}

.spacer-xxlarge {
  width: 100%;
  padding-top: 5rem
}

.text-align-left {
  text-align: left
}

.scroll-arrow-txt {
  float: left;
  clear: none;
  color: #f8f8f8;
  letter-spacing: 2px;
  text-transform: uppercase;
  flex: none;
  margin-right: 5px;
  font-size: .7rem;
  font-weight: 400;
  line-height: 1em
}

.spacer-huge {
  width: 100%;
  padding-top: 6rem
}

.text-style-strikethrough {
  text-decoration: line-through
}

.sc-main-button-2 {
  z-index: 20;
  grid-column-gap: 1em;
  color: #1a1a1a;
  letter-spacing: .1em;
  background-color: #e7e7e7;
  border: 1px solid #e7e7e7;
  border-radius: 100px;
  justify-content: space-between;
  align-items: center;
  padding: 1em 2.1em;
  transition: color .4s;
  display: flex;
  position: relative;
  overflow: hidden
}

.sc-main-button-2:hover {
  color: #e7e7e7
}

.margin-xxlarge {
  margin: 5rem
}

.margin-small {
  margin: 1rem
}

.text-align-center {
  text-align: center
}

.hide {
  display: none
}

.heading-style-h1 {
  color: #ffffffe6;
  font-family: Manrope, sans-serif;
  font-size: 4.75rem;
  font-weight: 600;
  line-height: 1.1
}

.heading-style-h1.vh {
  font-size: min(9.74vh, 4.75rem)
}

.overflow-scroll {
  overflow: scroll
}

.margin-tiny {
  margin: .125rem
}

.padding-xhuge {
  padding: 8rem
}

.button-2 {
  color: #000;
  text-align: center;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  background-color: #0000;
  border: 1px solid #000;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 1rem 1.25rem;
  font-size: 12px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
  transition: border .3s;
  display: block;
  position: relative;
  overflow: hidden
}

.button-2:hover {
  background-color: #f8f8f8
}

.button-2.is-icon {
  grid-column-gap: 8px;
  display: flex
}

.button-2.primary {
  color: #fff;
  background-color: #000;
  border-width: 0;
  border-color: #0000
}

.button-2.primary:hover {
  border-color: #121416
}

.button-2.is-icon {
  grid-column-gap: 8px;
  min-height: 2.1rem;
  display: flex
}

.button-2.is-text {
  border-color: #0000
}

.button-2.is-text:hover {
  background-color: #0000
}

.button-2.secondary {
  background-color: #d2f65a;
  border-width: 0;
  border-color: #0000
}

.button-2.secondary:hover {
  border-color: #121416
}

.button-2.muted {
  background-color: #f8f8f8;
  border-color: #0000
}

.max-width-small {
  width: 100%;
  max-width: 20rem
}

.icon-height-small {
  height: 1rem
}

.padding-xxhuge {
  padding: 12rem
}

.text-color-primary {
  color: #000
}

.minimal-button {
  grid-column-gap: 1.3em;
  color: #000;
  text-transform: uppercase;
  border: 1px solid #0000;
  border-radius: 50em;
  justify-content: flex-start;
  align-items: center;
  padding: .7em 0;
  font-weight: 600;
  line-height: 1em;
  transition: background-color .2s, border-color .2s, padding .6s cubic-bezier(.075, .82, .165, 1);
  display: flex
}

.minimal-button:hover {
  background-color: #1a1a1a0d;
  border-color: #000;
  padding-left: 1em;
  padding-right: 1.6em
}

.padding-large {
  padding: 3rem
}

.aspect-ratio-portrait {
  aspect-ratio: 2/3;
  object-fit: cover
}

.button-group {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-flow: wrap;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.z-index-1 {
  z-index: 1;
  position: relative
}

.text-align-right {
  text-align: right
}

.padding-section-small {
  padding-top: 3rem;
  padding-bottom: 3rem
}

.aspect-ratio-landscape {
  aspect-ratio: 3/2;
  object-fit: cover
}

.text-weight-normal {
  font-weight: 400
}

.padding-custom1 {
  padding: 1.5rem
}

.form_radio {
  flex-direction: row;
  align-items: center;
  margin-bottom: .5rem;
  padding-left: 0;
  display: flex
}

.styleguide-4-col {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 10px;
  display: grid
}

.text-weight-light {
  font-weight: 300
}

.fs-styleguide_classes {
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.spacer-xlarge {
  width: 100%;
  padding-top: 4rem
}

.button-6 {
  color: #000;
  text-align: center;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  background-color: #0000;
  border: 1px solid #000;
  justify-content: center;
  margin: 0;
  padding: 1rem 1.25rem;
  font-size: 12px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
  transition: border .3s;
  position: relative;
  overflow: hidden
}

.button-6:hover {
  background-color: #f8f8f8
}

.button-6.muted {
  background-color: #f8f8f8;
  border-color: #0000
}

.button-6.secondary {
  background-color: #d2f65a;
  border-width: 0;
  border-color: #0000
}

.button-6.secondary:hover {
  border-color: #121416
}

.button-6.primary {
  color: #fff;
  background-color: #000;
  border-width: 0;
  border-color: #0000
}

.button-6.primary:hover {
  border-color: #121416
}

.padding-0 {
  padding: 0
}

.overflow-auto {
  overflow: auto
}

.text-style-italic {
  font-style: italic
}

.max-width-xlarge {
  width: 100%;
  max-width: 64rem
}

.margin-xxhuge {
  margin: 12rem
}

.text-weight-semibold {
  font-weight: 600
}

.padding-custom2 {
  padding: 2.5rem
}

.fs-styleguide_2-col {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid
}

.fs-styleguide_2-col.is-align-start {
  align-items: start
}

.max-width-xxlarge {
  width: 100%;
  max-width: 80rem
}

.button-icon {
  color: #000;
  text-align: center;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  background-color: #0000;
  border: 1px #000;
  justify-content: center;
  align-items: center;
  margin: 0;
  font-size: 12px;
  font-weight: 500;
  line-height: 100%;
  text-decoration: none;
  transition: border .3s;
  display: flex;
  position: static;
  overflow: hidden
}

.button-icon:hover {
  background-color: #f8f8f8
}

.button-icon.button-icon_bottom {
  position: absolute;
  bottom: auto;
  left: -100%
}

.fs-styleguide_empty-box {
  z-index: -1;
  background-color: #2d40ea0d;
  border: 1px dashed #2d40ea;
  min-width: 3rem;
  height: 3rem;
  position: relative
}

.button-inner-text {
  justify-content: center;
  align-items: center
}

.max-width-large {
  width: 100%;
  max-width: 48rem
}

.button-line-left {
  background-color: #000;
  width: 20px;
  height: 1px
}

.button-line-left.white {
  background-color: #fff
}

.text-color-secondary {
  color: #222
}

.margin-vertical {
  margin-left: 0;
  margin-right: 0
}

.main-wrapper {
  z-index: 1;
  position: relative
}

.spacer-tiny {
  width: 100%;
  padding-top: .125rem
}

.aspect-ratio-widescreen {
  aspect-ratio: 16/9;
  object-fit: cover
}

.styleguide-section {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  flex-direction: column;
  grid-template-rows: auto;
  grid-template-columns: .5fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  padding-top: 6rem;
  padding-bottom: 6rem;
  display: flex
}

.styleguide-section.last-copy {
  padding-bottom: 0
}

.heading-style-h4 {
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1.4
}

.margin-large {
  margin: 3rem
}

.margin-0 {
  margin: 0
}

.margin-bottom-3 {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0
}

.icon-height-large {
  height: 3rem
}

.button-hover_circle {
  z-index: 5;
  background-color: #030303;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 125%;
  height: 400%;
  display: block;
  position: absolute;
  bottom: -400%;
  overflow: visible
}

.buttton-1 {
  z-index: 20;
  text-transform: uppercase;
  border: 1px solid #000;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  padding: 12px 28px 12px 32px;
  display: flex;
  position: relative;
  overflow: hidden
}

.margin-xxsmall {
  margin: .25rem
}

.form_message-success {
  color: #114e0b;
  background-color: #cef5ca;
  padding: 1.25rem
}

.aspect-ratio-square {
  aspect-ratio: 1;
  object-fit: cover
}

.secondary-btn-text {
  z-index: 20;
  position: relative
}

.background-color-alternate {
  background-color: #fff
}

.heading-style-h3 {
  font-family: Manrope, sans-serif;
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.2
}

.fs-styleguide_heading-medium {
  font-size: 4rem
}

.margin-xlarge {
  margin: 4rem
}

.button {
  color: #fff;
  text-align: center;
  background-color: #000;
  border-radius: .25rem;
  padding: .75rem 1.5rem;
  font-weight: 600
}

.button.is-text {
  color: #000;
  background-color: #0000;
  border: 2px solid #0000
}

.button.is-secondary {
  color: #000;
  background-color: #0000;
  border: 1px solid #222
}

.button.is-large {
  padding: 1rem 2rem
}

.button.is-icon {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex
}

.button.is-small {
  padding: .5rem 1.25rem
}

.sc-btn-icon {
  width: 1em;
  height: 1em;
  font-size: 1.9em
}

.styleguide-4-col-2 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid
}

.margin-medium {
  margin: 2rem
}

.padding-left {
  padding-top: 0;
  padding-bottom: 0;
  padding-right: 0
}

.align-center {
  margin-left: auto;
  margin-right: auto
}

.text-style-allcaps {
  text-transform: uppercase
}

.fs-styleguide_spacing {
  grid-column-gap: .5rem;
  grid-row-gap: .5rem;
  background-image: linear-gradient(#fff0, #2d40ea1a);
  grid-template-rows: auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-content: start;
  place-items: start stretch;
  display: grid;
  position: relative
}

.margin-custom2 {
  margin: 2.5rem
}

.nav_button {
  padding: 1rem
}

.text-weight-bold {
  font-weight: 700
}

.padding-medium {
  padding: 2rem
}

.form_radio-icon {
  width: .875rem;
  height: .875rem;
  margin-top: 0;
  margin-left: 0;
  margin-right: .5rem
}

.form_radio-icon.w--redirected-checked {
  border-width: .25rem;
  width: .875rem;
  height: .875rem
}

.form_radio-icon.w--redirected-focus {
  width: .875rem;
  height: .875rem;
  box-shadow: 0 0 .25rem 0 #3898ec
}

.fs-styleguide_background-space {
  width: 1px;
  height: 1px;
  margin: 5rem
}

.text-size-small {
  font-size: .875rem
}

.padding-xxlarge {
  padding: 5rem
}

.global-styles {
  z-index: 10000;
  pointer-events: none;
  width: 100%;
  display: block;
  position: fixed;
  inset: 0% auto auto 0%
}

.text-size-large {
  font-size: 1.5rem
}

.form_message-error {
  color: #3b0b0b;
  background-color: #f8e4e4;
  margin-top: .75rem;
  padding: .75rem
}

.padding-xsmall {
  padding: .5rem
}

.spacer-xsmall {
  width: 100%;
  padding-top: .5rem
}

.lottie-animation-2 {
  width: 1em;
  height: 1em;
  font-size: 2em
}

.container-large {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto
}

.container-large.is-navbar {
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative
}

.container-large.is-zero {
  max-width: none
}

.container-large.is-center {
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  display: flex;
  position: relative
}

.spacing-clean {
  margin: 0;
  padding: 0
}

.fs-styleguide_4-col {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid
}

.heading-style-h5 {
  font-size: 1.25rem;
  font-weight: 700;
  line-height: 1.5
}

.spacer-small {
  width: 100%;
  padding-top: 1rem
}

.fs-styleguide_3-col {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: stretch;
  width: 100%;
  display: grid
}

.fs-styleguide_3-col.is-align-start {
  align-items: start
}

.fs-styleguide_item {
  grid-column-gap: 1.125rem;
  grid-row-gap: 1.125rem;
  border-bottom: 1px solid #0000001a;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  place-content: start;
  place-items: start;
  padding-bottom: 3rem;
  display: grid;
  position: relative
}

.fs-styleguide_item.is-stretch {
  justify-items: stretch
}

.text-style-nowrap {
  white-space: nowrap
}

.button-line-right {
  background-color: #000;
  width: 0;
  height: 1px
}

.button-line-right.white {
  background-color: #fff
}

.margin-huge {
  margin: 6rem
}

.sc-main-btn-bg-animation-2 {
  z-index: 2;
  background-color: #006c8b;
  display: flex;
  position: absolute;
  inset: 0%
}

.nav-logo_mask {
  z-index: 10;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding-right: 0;
  display: flex;
  position: relative;
  overflow: hidden
}

.page-wrapper {
  overflow: clip
}

.nav_component {
  background-color: #000;
  width: 100%;
  padding-top: 1rem;
  padding-bottom: 1rem;
  position: relative;
  inset: 0% 0% auto
}

.padding-xxsmall {
  padding: .25rem
}

.z-index-2 {
  z-index: 2;
  position: relative
}

.margin-top {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0
}

.margin-xhuge {
  margin: 8rem
}

.sc-button-text {
  z-index: 5;
  text-transform: uppercase;
  font-size: .9em;
  font-weight: 500;
  position: relative
}

.padding-huge {
  padding: 6rem
}

.fs-styleguide_spacer-box {
  background-color: #2d40ea1a;
  border: 1px dashed #2d40ea;
  width: 100%;
  position: relative
}

.form_input {
  background-color: #0000;
  border: 1px solid #eee;
  min-height: 3rem;
  margin-bottom: .75rem;
  padding: .5rem 1rem;
  font-size: 1rem
}

.form_input::placeholder,
.form_input.is-select-input {
  color: #222
}

.form_input.is-text-area {
  min-height: 8rem;
  padding-top: .75rem;
  font-size: 1rem
}

.padding-global {
  width: 100%;
  padding-left: 2.5rem;
  padding-right: 2.5rem
}

.padding-global.padding-section-large.is-hero {
  min-height: 20.5128px;
  padding-top: min(20.5vh, 10rem);
  padding-bottom: min(2vh, 1rem)
}

.padding-global.padding-section-medium.is-zero {
  padding-left: 0;
  padding-right: 0
}

.padding-global.padding-section-medium.is-footer {
  padding-top: 6rem;
  padding-bottom: 5rem
}

.padding-global.padding-section-medium.is-h-about {
  height: 100%;
  display: flex
}

.padding-global.is-navbar {
  padding-top: min(32px, 4vh)
}

.padding-global.is-w {
  padding-bottom: 32px
}

.max-width-xxsmall {
  width: 100%;
  max-width: 12rem
}

.text-style-link {
  color: #2d62ff;
  text-decoration: underline
}

.icon-1x1-small-2 {
  flex: none;
  width: 1rem;
  height: 1rem;
  display: block
}

.margin-bottom {
  margin-top: 0;
  margin-left: 0;
  margin-right: 0
}

.margin-bottom.margin-medium {
  display: block
}

.padding-tiny {
  padding: .125rem
}

.padding-section-medium {
  padding-top: 5rem;
  padding-bottom: 5rem
}

.margin-right {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0
}

.max-width-xsmall {
  width: 100%;
  max-width: 16rem
}

.background-color-tertiary {
  background-color: #dd23bb
}

.white-bubble-btn {
  z-index: 20;
  color: #111;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #fff;
  border: 1px solid #d6e3e7;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  height: 45px;
  padding-left: 1.4rem;
  padding-right: 1.4rem;
  font-size: .65rem;
  font-weight: 700;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden
}

.tab_text {
  font-size: 1.25rem
}

.tab_text.is-light {
  font-weight: 300
}

.tab_text.is-manrope {
  color: #989898;
  font-family: Manrope, sans-serif
}

.padding-xlarge {
  padding: 4rem
}

.arrow-button-secondary {
  z-index: 10;
  border: 1px solid #b3b3b3;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  min-width: 50px;
  height: 40px;
  padding-left: 20px;
  padding-right: 20px;
  transition: border-color .25s;
  display: flex
}

.arrow-button-secondary:hover {
  border-color: #b3b3b380
}

.margin-left {
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0
}

.fs-styleguide_row {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  flex-direction: row;
  grid-template-rows: auto;
  grid-template-columns: auto;
  grid-auto-columns: auto;
  grid-auto-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.spacer-large {
  padding-top: 3rem
}

.background-color-primary {
  color: #fff;
  background-color: #000
}

.container-medium {
  width: 100%;
  max-width: 64rem;
  margin-left: auto;
  margin-right: auto
}

.button-text_text {
  z-index: 20;
  white-space: nowrap;
  display: inline-block;
  position: relative
}

.text-style-quote {
  border-left: .25rem solid #e2e2e2;
  margin-bottom: 0;
  padding: 0 1.25rem;
  font-size: 1.25rem;
  line-height: 1.5
}

.spacer-xxsmall {
  width: 100%;
  padding-top: .25rem
}

.fs-styleguide_1-col {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid
}

.fs-styleguide_message {
  color: #5e5515;
  background-color: #fcf8d8;
  border-radius: .25rem;
  padding: .25rem .5rem;
  font-size: .875rem
}

.nav_logo {
  width: 10rem
}

.margin-custom3 {
  margin: 3.5rem
}

.styleguide-col-wrapper.is-bg-black {
  background-color: #000
}

.layer {
  justify-content: center;
  align-items: center;
  position: absolute;
  inset: 0%
}

.form_checkbox-icon {
  border-radius: .125rem;
  width: .875rem;
  height: .875rem;
  margin: 0 .5rem 0 0
}

.form_checkbox-icon.w--redirected-checked {
  background-size: 90%;
  border-radius: .125rem;
  width: .875rem;
  height: .875rem;
  margin: 0 .5rem 0 0
}

.form_checkbox-icon.w--redirected-focus {
  border-radius: .125rem;
  width: .875rem;
  height: .875rem;
  margin: 0 .5rem 0 0;
  box-shadow: 0 0 .25rem 0 #3898ec
}

.nav_container {
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.icon-height-medium {
  height: 2rem
}

.padding-right {
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 0
}

.table-image-wrapper {
  z-index: 100;
  opacity: 0;
  width: 25em;
  height: 32em;
  position: absolute;
  inset: auto 0% auto auto
}

.table-title {
  letter-spacing: .05em;
  text-transform: uppercase;
  font-size: 1em;
  font-weight: 400
}

.table-wrapper {
  position: relative
}

.table-background-wrapper {
  z-index: 0;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: absolute
}

.heading-h3 {
  font-size: 2rem;
  font-weight: 500;
  line-height: 120%;
  display: inline-block
}

.p-xl-start {
  padding-top: 8.5em
}

.table-background-top {
  background-color: #000;
  width: 100%;
  height: 0%
}

.table-row {
  color: #000;
  border-bottom: 1px solid #000;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding-top: 2.2em;
  padding-bottom: 2.2em;
  text-decoration: none;
  display: flex;
  position: relative
}

.copy-large {
  font-size: 1.45em;
  font-weight: 300;
  line-height: 1.3em
}

.table-title-row {
  border-bottom: 1px solid #000;
  align-items: center;
  padding-bottom: 1.5em;
  display: flex
}

.table-item {
  z-index: 1;
  justify-content: space-between;
  align-items: center;
  padding-right: 3em;
  display: flex;
  position: relative
}

.table-item.table-description {
  width: 43%;
  padding-right: 5em
}

.table-item.table-platform {
  width: 20%
}

.table-item.table-type {
  flex: 1
}

.table-item.table-year {
  width: 100%;
  max-width: 9em
}

.table-row-image {
  object-fit: cover;
  width: 100%;
  height: 100%
}

.container-w1 {
  width: 100%;
  max-width: 95em;
  margin-left: auto;
  margin-right: auto
}

.text-reveal-section {
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: flex
}

.fs-styleguide_section-header-2 {
  grid-column-gap: 1rem;
  grid-row-gap: 1rem;
  border-bottom: 1px solid #000;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  padding-bottom: 3rem;
  line-height: 1.4;
  display: grid
}

.letter-3-h {
  z-index: 1;
  display: inline-block;
  position: relative
}

.letter-6-h {
  z-index: 1;
  letter-spacing: 0;
  display: inline-block;
  position: relative
}

.letter-1-h {
  z-index: 1;
  display: inline-block;
  position: relative
}

.heading-style-h1-2 {
  text-transform: uppercase;
  font-size: 14.3rem;
  font-weight: 700;
  line-height: 1.1
}

.heading-mask {
  justify-content: flex-start;
  align-items: center;
  font-size: 6rem;
  display: flex;
  overflow: hidden
}

.styleguide_1-col {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid
}

.letter-2-h,
.letter-5-h,
.letter-4-h {
  z-index: 1;
  display: inline-block;
  position: relative
}

.container-large-2 {
  align-items: center;
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  display: flex
}

.home-heading_mask {
  z-index: 10;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  padding-right: 0;
  font-size: 6rem;
  display: flex;
  position: relative;
  overflow: hidden
}

.intro-text_grid-2-col {
  grid-column-gap: 30px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1.2fr;
  grid-auto-columns: 1fr;
  display: grid
}

.span-text {
  display: inline-block
}

.swiper.first-swiper {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex;
  position: relative
}

.text-f-15 {
  color: #000;
  white-space: nowrap;
  font-family: Inconsolata, monospace;
  font-size: 1.2em;
  font-weight: 400;
  line-height: 1
}

.text-f-15.light-grey-font {
  color: #00000080
}

.text-f-15.grey-font {
  color: #000000bf
}

.carousel-arrow-w {
  cursor: pointer;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  height: 100%;
  display: flex;
  position: relative
}

.carousel-arrow-w.arrow-previous {
  margin-left: 2em
}

.carousel-arrow-w.arrow-next {
  margin-right: 2em
}

.slide-content {
  z-index: 2;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  padding-bottom: 3em;
  display: flex;
  position: absolute;
  inset: auto 0% 0%
}

.dot-divider {
  background-color: #ff7a00;
  border-radius: 100%;
  width: .25em;
  height: .25em;
  margin-left: .75em;
  margin-right: .75em
}

.credentials {
  justify-content: space-between;
  margin-top: 2em;
  padding-bottom: 2em;
  padding-left: 3em;
  padding-right: 3em;
  display: flex
}

.gradient-bg {
  z-index: -1;
  width: auto;
  height: 175%;
  margin: auto;
  position: absolute;
  inset: 0%
}

.carousel-arrow {
  align-items: center;
  padding-top: 1em;
  padding-bottom: 1em;
  padding-left: 1em;
  display: flex;
  position: relative
}

.carousel-arrow.arrow-next {
  padding-left: 0;
  padding-right: 1em
}

.carousel-arrow-icon {
  z-index: 4;
  flex: none;
  justify-content: center;
  align-items: center;
  width: auto;
  height: 1.25em;
  position: relative
}

.text-f-14-w {
  justify-content: center;
  align-items: center;
  margin-bottom: 1.5em;
  display: flex
}

.header {
  margin-top: 4em;
  margin-bottom: 4em
}

.slider {
  margin-bottom: 4em;
  position: relative;
  overflow: visible
}

.credential {
  align-items: center;
  text-decoration: none;
  display: flex
}

.carousel-arrow-oval {
  z-index: 3;
  background-color: #ff7a00;
  border-radius: 100%;
  width: 3.25em;
  height: 3.25em;
  margin-top: auto;
  margin-bottom: auto;
  position: absolute;
  inset: 0% auto 0% 0%
}

.carousel-arrow-oval.next-arrow {
  inset: 0% 0% 0% auto
}

.slide-divider {
  background-color: #ff7a00;
  width: 4em;
  height: .1em;
  margin-top: 2em
}

.slide {
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  display: flex;
  position: relative
}

.heading-3 {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 5.5em;
  font-weight: 400;
  line-height: 1
}

.location {
  justify-content: center;
  align-items: center;
  margin-bottom: 1em;
  display: flex
}

.slide-img-overlay {
  z-index: 1;
  background-image: linear-gradient(#0000, #0000 50%, #00000080 65%, #000000bf);
  width: 100%;
  height: 100%;
  position: absolute
}

.heading-2 {
  white-space: nowrap;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2.75em;
  font-weight: 400;
  line-height: 1
}

.carousel-arrows {
  z-index: 4;
  flex: none;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  place-items: center end;
  width: 100%;
  display: flex;
  position: absolute;
  inset: 0%
}

.text-f-14 {
  color: #878787;
  letter-spacing: .25em;
  text-transform: uppercase;
  font-family: Oswald, sans-serif;
  font-size: 1.1em;
  font-weight: 300;
  line-height: 1
}

.content {
  overflow: hidden
}

.section-2 {
  flex-direction: column;
  justify-content: space-between;
  min-height: 100vh;
  display: flex
}

.slide-img {
  z-index: 0;
  object-fit: cover;
  width: 100%;
  height: auto
}

.divider {
  background-color: #878787;
  width: 4em;
  height: 1px;
  margin-right: 1.5em
}

.divider.left-margin {
  margin-left: 1.2em;
  margin-right: 0
}

.text-f-13 {
  color: #000;
  white-space: nowrap;
  font-family: Oswald, sans-serif;
  font-size: 1.05em;
  font-weight: 300;
  line-height: 1
}

.text-f-13.all-caps {
  letter-spacing: .15em;
  text-transform: uppercase
}

.text-f-13.all-caps.light-grey-font {
  color: #fff9
}

.classgii {
  justify-content: center;
  align-items: flex-start;
  display: flex
}

.hero_content-wrap {
  z-index: 2;
  grid-column-gap: min(64px, 8.2vh);
  grid-row-gap: min(64px, 8.2vh);
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative
}

.section_hero {
  justify-content: flex-start;
  align-items: flex-start;
  min-height: 100vh;
  display: flex;
  position: relative
}

.glowing-wrapper-animations {
  opacity: 0;
  width: 100%;
  transition: opacity 1s;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
}

.dropdown-toggle {
  z-index: 200;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  cursor: pointer;
  justify-content: flex-start;
  align-items: center;
  width: 120px;
  margin-left: -10px;
  padding: 0 0 0 20px;
  display: flex;
  position: relative
}

.container {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto;
  position: relative
}

.container.nav {
  justify-content: space-between;
  align-items: center;
  max-width: 90rem;
  display: flex
}

.uui-navbar07_button-wrapper {
  grid-column-gap: .75rem;
  grid-row-gap: .75rem;
  align-items: center;
  display: flex
}

.icon-2 {
  color: #fff;
  margin-top: 3px;
  margin-bottom: 0;
  font-size: 11px;
  position: relative
}

.icon-2.new {
  display: none
}

.uui-navbar07_menu-left {
  z-index: 200;
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  border: 1px #d5d5ff2e;
  border-radius: 100vw;
  justify-content: center;
  align-items: center;
  height: 6.9vh;
  max-height: 54px;
  padding-left: 40px;
  padding-right: 40px;
  transition: all .3s;
  display: flex;
  position: relative;
  overflow: hidden;
  box-shadow: 0 0 28px 8px #4747a500
}

.uui-navbar07_menu-left:hover {
  box-shadow: 0 0 28px 8px #4747a559
}

.uui-logo_component {
  flex-wrap: nowrap;
  width: auto;
  height: 6.15vh;
  max-height: 3rem;
  display: flex
}

.button_text {
  flex: none
}

.glowing-wrapper-borders {
  opacity: 1;
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)
}

.navl-link-2 {
  pointer-events: auto;
  color: #fff;
  flex-flow: column;
  height: 24px;
  padding-top: 2px;
  padding-bottom: 2px;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  position: relative;
  overflow: hidden
}

.navl-link-2.hide {
  display: none
}

.icon {
  color: #fff;
  margin-top: 3px;
  margin-bottom: 0;
  font-size: 11px;
  position: relative
}

.flex-block,
.brand-logo-rounded-nav.is-mob {
  display: none
}

.button-text2 {
  z-index: 2;
  color: #fff;
  white-space: nowrap;
  -webkit-text-fill-color: inherit;
  background-image: none;
  background-clip: border-box;
  font-size: 16px;
  font-weight: 400;
  line-height: 1;
  position: relative
}

.button-text2.big {
  font-size: 32px;
  font-weight: 400
}

.uui-navbar07_menu-right {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: flex
}

.uui-navbar07_menu-right.hide {
  display: none
}

.uui-logo_logomark {
  border: .1px #dae0e8;
  border-radius: 0;
  flex: none;
  justify-content: center;
  align-items: center;
  width: 21.8vh;
  max-width: 170px;
  margin-bottom: 0;
  display: flex;
  position: relative;
  overflow: hidden
}

.drop-down-bg {
  z-index: 191;
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  opacity: 0;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: #0003;
  border: 1px solid #a7a7a7;
  border-top-style: none;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  justify-content: center;
  align-items: center;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
  position: absolute;
  inset: 0%;
  box-shadow: 0 0 10px #ffffff80
}

.navbarr {
  z-index: 1000;
  background-color: #ddd0;
  align-items: center;
  width: 100%;
  margin-top: 0;
  display: flex;
  position: fixed
}

.navbar_menu-bg {
  z-index: 191;
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  background-color: #1f1f1f;
  border: 1px solid #d5d5ff1a;
  border-radius: 100vw;
  justify-content: center;
  align-items: center;
  height: 6.9vh;
  max-height: 54px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
  position: absolute;
  inset: 0%
}

.glowing-wrapper-mask {
  opacity: 1
}

.button-nav-holder {
  height: 50px;
  position: relative;
  overflow: hidden
}

.button-nav-holder.nav {
  pointer-events: auto
}

.button-nav-holder.nav.mob {
  height: 54px;
  padding-top: 5px
}

.button-nav-holder.nav.mob.vh {
  height: 6.9vh;
  max-height: 54px
}

.glowing-wrapper-glow {
  opacity: .12;
  filter: blur(8px)
}

.navl-link {
  z-index: 200;
  pointer-events: auto;
  color: #c9c9ffe6;
  flex-flow: column;
  flex: none;
  justify-content: center;
  align-items: center;
  padding-top: 1px;
  padding-bottom: 2px;
  font-size: 16px;
  font-weight: 500;
  text-decoration: none;
  transition: color .3s;
  display: flex;
  position: relative
}

.navl-link:hover {
  color: #b1b1b1
}

.navl-link.about {
  transition-property: none
}

.navl-link.about:hover {
  color: #fff
}

.navl-link.sub-link {
  white-space: nowrap
}

.dropdown {
  justify-content: center;
  align-items: center;
  height: 100%;
  margin-left: -5px;
  margin-right: -20px;
  display: none;
  position: relative
}

.dropdown.hiide {
  display: none
}

.glowing-wrapper-mask-wrapper {
  opacity: 1
}

.button_text-wrap._1 {
  opacity: 0
}

.button_text-wrap.abs {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex: none;
  display: flex;
  position: absolute
}

.nav_link-text {
  font-size: min(18px, 2.3vh);
  font-weight: 400
}

.glowing-wrapper-borders-masker {
  opacity: 0;
  border-radius: 62.5rem;
  width: 100%;
  padding: .1rem .09rem;
  line-height: 100%;
  transition: opacity 1s;
  position: absolute;
  top: 0;
  left: 0
}

.glowing-wrapper-borders-masker.big {
  padding: .25rem .2rem
}

.global-padding {
  width: 100%;
  padding: 5rem 60px
}

.global-padding.nav-2 {
  padding-top: 1.5rem;
  padding-bottom: 1.5rem
}

.div-block-9 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: center;
  align-items: center;
  display: flex
}

._w-nav-button {
  padding: 0
}

.dropdown-list {
  z-index: 190;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #fff;
  background-color: #0003;
  border: 1px solid #535353;
  border-top-style: none;
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  flex-flow: column;
  width: 115%;
  padding: 20px;
  display: none;
  position: absolute;
  inset: 100% auto auto -8px
}

.dropdown-list.w--open {
  background-color: #110e0e38;
  border-bottom-right-radius: 16px;
  border-bottom-left-radius: 16px;
  top: 100%
}

._w-nav-menu {
  flex: 1;
  justify-content: center;
  align-items: center;
  margin-left: 1.5rem;
  display: flex;
  position: static
}

.glowing-wrapper {
  border-radius: 62.5rem;
  display: inline-block;
  position: relative;
  overflow: hidden
}

.glowing-wrapper.glowing-wrapper-active {
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  background-color: #fff;
  background-image: linear-gradient(153deg, #ff00e5bf, #0e100f 24%, #000 50%, #3418ce 93%, #3418ce);
  margin-bottom: 12px
}

.glowing-wrapper-button {
  z-index: 1;
  color: #fff;
  letter-spacing: -.01em;
  border: 1px solid #ffffff1a;
  border-radius: 62.5rem;
  padding: .75rem 2rem;
  font-size: 1.15rem;
  line-height: 1.42;
  text-decoration: none;
  position: relative
}

.glowing-wrapper-button.grd {
  height: 100%
}

.uui-navbar07_logo-link {
  transition: opacity .3s
}

.uui-navbar07_logo-link:hover {
  opacity: .8
}

.primary-buuton {
  color: #fff;
  background-color: #000;
  border: 1px solid #ffffffb3;
  border-radius: 100vw;
  justify-content: center;
  align-items: center;
  height: 52px;
  margin-bottom: -102px;
  padding-left: 30px;
  padding-right: 30px;
  font-size: 14px;
  font-weight: 600;
  text-decoration: none;
  display: flex;
  position: relative
}

.primary-buuton.xs {
  text-transform: uppercase;
  height: 54px;
  margin-bottom: auto;
  overflow: hidden
}

.p-wrap.is-hero {
  color: #b8b8b8;
  max-width: 550px
}

.p-wrap.is-feature-1 {
  max-width: 477px
}

.hero_title-wrap {
  grid-column-gap: 1.5rem;
  grid-row-gap: 1.5rem;
  flex-flow: column;
  max-width: 40.625rem;
  display: flex
}

.button-7 {
  background-color: #1f1f1f;
  border: 1px solid #d5d5ff66;
  border-radius: 1000vw;
  justify-content: center;
  align-items: center;
  height: 54px;
  padding-left: 28px;
  padding-right: 28px;
  display: flex
}

.button-7.is-2 {
  height: 6vh
}

.hero_bg {
  pointer-events: none;
  justify-content: flex-end;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%
}

.hero-bg_overlay {
  z-index: 1;
  opacity: .3;
  background-image: linear-gradient(60deg, #6d6dff, #000 52%, #0000), linear-gradient(#00000080, #00000080);
  position: absolute;
  inset: 0%
}

.hero_tag-bar {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  background-color: #2c2c2c1a;
  border: 1px solid #ffffff4d;
  border-radius: 100px;
  justify-content: center;
  align-items: center;
  height: 36px;
  padding-left: 4px;
  padding-right: 18px;
  display: flex
}

.hero_tag-bar.is-tab {
  transition: all .3s
}

.hero_tag-bar.is-tab:hover {
  border-color: #fff9
}

.tag-text {
  font-size: 14px;
  font-weight: 300
}

.tag_inner {
  background-color: #373782;
  border-radius: 80px;
  justify-content: center;
  align-items: center;
  width: 64px;
  height: 28px;
  display: flex
}

.tag_inner.is-2 {
  width: 28px
}

.hero_c-up {
  grid-column-gap: min(4.1vh, 32px);
  grid-row-gap: min(4.1vh, 32px);
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex
}

.text-block-3 {
  font-weight: 600
}

.text-block-4 {
  color: #ffffffe6;
  font-family: Manrope, sans-serif;
  font-size: 20px;
  font-weight: 600
}

.text-block-4.vh {
  font-size: min(2vh, 1.25rem)
}

.div-block-11 {
  background-image: linear-gradient(90deg, #fff 51%, #fff0);
  width: 100%;
  height: 1px
}

.div-block-11._2 {
  background-color: #ffffff80;
  background-image: none
}

.app-store_main {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex
}

.app-store_main.is-mob {
  display: none
}

.app_icon {
  justify-content: center;
  align-items: center;
  width: 22px;
  display: flex
}

.app_icon.vh {
  width: 2.8vh;
  max-width: 22px
}

.image-main {
  object-fit: cover;
  object-position: 50% 0%;
  width: 100%;
  height: 100%
}

.image-main.is-app-icon,
.image-main.is-feature_img {
  object-fit: contain
}

.image-main.is-feature_img._2 {
  position: absolute;
  inset: 0%
}

.image-main.i-w-icon,
.image-main.is-ftr-flag {
  object-fit: contain
}

.app_stor-block {
  grid-column-gap: 6px;
  grid-row-gap: 6px;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.div-block-13 {
  grid-column-gap: 38px;
  grid-row-gap: 38px;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.content-wrap-2 {
  display: flex
}

.content-wrap-2.is-h-clients {
  grid-column-gap: 66px;
  grid-row-gap: 66px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding-top: 48px;
  padding-bottom: 48px;
  position: relative;
  overflow: hidden
}

.c-logo_img {
  flex: none;
  height: 52px
}

.c-logo_img:hover {
  filter: saturate()
}

.c-logo_img._1 {
  width: 181.5px
}

.c-logo_img._2 {
  width: 50px
}

.c-logo_img._3 {
  width: 117px
}

.c-logo_img._4 {
  width: 115px
}

.c-logo_img._5 {
  width: 125.5px
}

.c-logo_img._6 {
  width: 112px
}

.c-logo_img._7 {
  width: 103px
}

.c-logo_img._8 {
  width: 110px
}

.c-logo_img._9 {
  width: 154.5px
}

.c-logo_img._10 {
  width: 191.5px
}

.c-logo_img._11 {
  width: 86px
}

.c-logo_img._12 {
  width: 52px
}

.c-logo_img._13 {
  width: 130px
}

.car-select_content-wrap {
  grid-column-gap: 48px;
  grid-row-gap: 48px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex
}

.logos-row-wrap {
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex
}

.logos_row {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  padding-left: 30px;
  padding-right: 30px;
  display: flex
}

.image-main-2 {
  object-fit: cover;
  width: 100%;
  height: 100%;
  font-size: 10px
}

.c-logo_over {
  z-index: 3;
  background-image: none;
  width: 10%;
  position: absolute;
  inset: 0% auto 0% 0%
}

.c-logo_over.right {
  background-image: linear-gradient(90deg, #0000, #000);
  inset: 0% 0% 0% auto
}

.code-embed {
  display: none
}

.hero_bg-video-wrap {
  z-index: 0;
  width: 50%;
  height: 100%;
  position: relative
}

.hero_bg-video {
  width: 100%;
  height: 100%
}

.div-block-14 {
  background-image: linear-gradient(90deg, #000, #0000 80%);
  position: absolute;
  inset: 0%
}

.section_about {
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: flex;
  position: sticky;
  top: 0;
  overflow: hidden
}

.about_c-right {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex;
  position: static
}

.h-about_content-wrap {
  z-index: 2;
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  flex-flow: row;
  justify-content: flex-start;
  align-self: flex-start;
  align-items: flex-start;
  width: 100%;
  margin-top: 50px;
  display: flex;
  position: relative
}

.abut_c-left-inner {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  display: flex
}

._24-med {
  color: #ffffffe6;
  font-family: Manrope, sans-serif;
  font-size: 24px;
  font-weight: 500
}

.about_c-left {
  width: 420px
}

.about_num {
  margin-left: 130px;
  font-family: Manrope, sans-serif;
  font-size: 96px;
  font-weight: 600
}

.paragraph {
  color: #989898;
  font-family: Manrope, sans-serif;
  line-height: 1.35
}

.div-block-15 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-bottom: 10px;
  display: flex
}

.div-block-15.is-hide {
  display: none
}

.slider_arrows-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: center;
  align-items: center;
  margin-top: 0;
  display: flex
}

.slider_arrow {
  cursor: pointer;
  border: 1px solid #5f5f5f;
  border-radius: 100vw;
  justify-content: center;
  align-items: center;
  width: 46px;
  height: 46px;
  display: flex;
  position: relative;
  overflow: hidden
}

.aroow_icon {
  width: 14px
}

.link {
  color: #6d6dff;
  text-underline-offset: 10px;
  text-decoration-thickness: 5px
}

.about_video-main {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  width: 15%;
  height: 7vh;
  display: flex;
  position: absolute;
  top: 382px
}

.div-block-17 {
  border-radius: 4vw;
  width: 100%;
  height: 100%;
  overflow: hidden
}

.background-video {
  width: 100%;
  height: 100%
}

.about-tile {
  max-width: 66vw;
  font-size: 4vw;
  font-weight: 400;
  line-height: 1.1
}

.about-tile.is-res {
  max-width: min(66vw, 640px);
  font-size: 48px
}

.h-features-up {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 1050px;
  display: flex
}

.h-features-up.is-1 {
  max-width: 670px
}

.h-features_content-wrap {
  z-index: 2;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative
}

.section_h-features {
  background-image: linear-gradient(#36367fcc, #0003 19%);
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative
}

.glowing_component {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  grid-template-rows: 40% auto;
  grid-template-columns: 1.25fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  max-width: 1240px;
  height: 745px;
  display: grid
}

.glowing_card {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-image: linear-gradient(#000, #27275b);
  border: 1px solid #3d3d3d;
  border-radius: 30px;
  flex-flow: column;
  width: 100%;
  display: flex;
  position: relative;
  overflow: hidden
}

.glowing_card.is2 {
  height: 100%
}

.glowing_card.is-3 {
  height: auto
}

.feature_card-content {
  z-index: 2;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding: 40px;
  display: flex;
  position: relative
}

.div-block-18 {
  margin-top: 20px
}

.div-block-19 {
  z-index: 2;
  width: 100%;
  position: relative
}

.div-block-19._2 {
  z-index: 70;
  width: auto;
  height: 250px;
  max-height: 52.5%;
  margin-top: -26px;
  margin-left: -30px;
  position: relative
}

.div-block-19._1 {
  margin-top: -90px
}

.div-block-20 {
  z-index: 2;
  background-image: linear-gradient(#0000, #2e2e6c);
  height: 230px;
  position: absolute;
  inset: auto 0% 0%
}

.section_h-work {
  justify-content: flex-start;
  align-items: flex-start;
  height: 100vh;
  display: flex;
  position: sticky;
  top: 0;
  overflow: hidden
}

.work_grid-wrap {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  transform-origin: 50% 0;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100vh;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  transform: none
}

.work_grid-wrap.is-mob {
  display: none
}

.work-col-wrap {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 15%;
  height: 100%;
  display: flex
}

.work-col-wrap.is-big {
  width: 35%
}

.work-col-wrap.is-s {
  width: 20%
}

.work_block {
  border-radius: 10px;
  width: 100%;
  position: relative;
  overflow: hidden
}

.work_block.is-col-1 {
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  display: flex
}

.work_block.is-c-3-1 {
  height: 59%
}

.work_block.is-c-3-2,
.work_block.is-c-2-1 {
  height: 40%
}

.work_block.is-c-2-3 {
  height: 30%
}

.work_img-wrap {
  z-index: 1;
  width: 100%;
  height: 100%;
  position: relative
}

.work_b-overlay {
  z-index: 3;
  pointer-events: none;
  background-color: #0006;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%
}

.work-section_wrap {
  height: 300vh;
  position: relative
}

.work_grid-main {
  overflow: hidden
}

.section_why-us {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative
}

.why-us_content-wrap {
  z-index: 2;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: relative
}

.div-block-21 {
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 570px;
  height: 172px;
  display: flex;
  position: relative;
  overflow: hidden
}

.div-block-22 {
  position: absolute
}

.div-block-23 {
  width: 86px
}

.div-block-23.is-hide {
  display: none
}

.tabs-container-2 {
  text-align: center
}

.tabs1 {
  max-width: 775px
}

.tabs-menu-2 {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  flex-flow: wrap;
  justify-content: center;
  align-items: center;
  display: flex
}

.tabs-content {
  height: 130px
}

.tab-button-2 {
  color: #ffffffe6;
  background-color: #ddd0;
  border: 1px solid #0000;
  border-radius: 100vw;
  padding: 0
}

.tab-button-2.w--current {
  background-color: #5252521a;
  border: 1px solid #fff;
  box-shadow: 0 2px 20px 9px #4747a54d
}

.span-bold {
  font-weight: 600
}

.section_testimonial {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative
}

.testimonial_content-wrap {
  z-index: 2;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative
}

.testi-up {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  text-align: left;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 680px;
  display: flex
}

.testi_card-wrap {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  cursor: pointer;
  flex-flow: column;
  display: flex
}

.div-block-26 {
  aspect-ratio: 3.6/4.5;
  border-radius: 20px;
  width: 100%;
  position: relative;
  overflow: hidden
}

.div-block-27 {
  height: 60px
}

.div-block-28 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex
}

.testi-text {
  font-size: 20px
}

.testi_name {
  color: #fefefeb3;
  font-size: 20px
}

.swiper-button-prev-btn {
  pointer-events: none;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: auto 60px 0% auto
}

.swiper-button-prev-btn.is-2 {
  position: static
}

.div-block-68 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  border-radius: 12px;
  padding: 4px;
  display: flex;
  position: absolute;
  inset: -120px 0% auto auto;
  overflow: hidden
}

.p-main {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 1.5em;
  line-height: 1.5
}

.p-main.is-18px {
  font-size: 1.125em
}

.slider_news-inner-up {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  display: flex
}

.h3 {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 2em;
  font-weight: 700;
  line-height: 1.3;
  text-decoration: none
}

.h3._32-bold {
  font-weight: 700
}

.h3._32-bold.is-teal {
  color: teal
}

.reff_img-wrap {
  border-radius: 20px;
  overflow: hidden
}

.reff_img-wrap.is-new {
  aspect-ratio: 4.96/2.4;
  border-radius: 10px;
  width: 100%
}

.swiper-slide {
  z-index: 0;
  cursor: grab;
  flex: none;
  width: 30vw;
  transition: transform .3s;
  position: relative
}

.h-about-2-block {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  color: #1e1e1e;
  text-align: left;
  background-color: #fff;
  border-radius: 16px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 100%;
  padding: 2.5em 2em;
  text-decoration: none;
  display: flex
}

.vectors-wrapper {
  object-fit: cover;
  justify-content: center;
  align-items: center;
  width: 1.5em;
  height: 1.5em;
  text-decoration: none;
  display: flex
}

.image-main-3 {
  object-fit: cover;
  width: 100%;
  height: 100%
}

.slider-block {
  z-index: 3;
  height: 350px;
  position: relative;
  overflow: hidden
}

.slider-block.is-abt-1 {
  height: 100%
}

.button-text1 {
  margin-top: 0;
  margin-bottom: 0
}

.swiper-button-prev,
.swiper-button-next {
  z-index: 1;
  pointer-events: auto;
  cursor: pointer;
  border: 1px solid #6d6dff;
  border-radius: 100vw;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  transition: background-color .3s;
  display: flex
}

.component_wrapper {
  z-index: 0;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 3em;
  padding-bottom: 5.25rem;
  display: flex;
  position: relative
}

.component_wrapper.is-abt-2 {
  padding-top: 0
}

.text-container {
  grid-column-gap: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex
}

.main-button {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  color: #fff;
  white-space: nowrap;
  background-color: #003845;
  border: 2px solid teal;
  border-radius: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  height: 3.25em;
  padding: 16px 1.4em;
  font-size: 1.25em;
  font-weight: 500;
  text-decoration: none;
  transition: opacity .3s;
  display: flex
}

.main-button.with-icon {
  height: 2.8em;
  padding-right: .8em
}

.main-button.with-icon.is-dark-small {
  border-style: none;
  border-color: #003845;
  height: 3em
}

.swiper-wrapper {
  transform-style: preserve-3d;
  display: flex
}

.swiper-pagination-wrap {
  cursor: auto;
  height: 50px;
  margin-top: 60px;
  position: absolute;
  left: 0
}

.card-content {
  grid-column-gap: .732064em;
  grid-row-gap: .732064em;
  flex-flow: column;
  display: flex
}

.arrow-icon {
  width: 14px;
  margin-left: auto;
  margin-right: auto
}

.swrper_component {
  z-index: 40;
  width: 100%;
  position: static
}

.swiper-button-next-btn {
  pointer-events: none;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: auto 0% 0% auto
}

.swiper-button-next-btn.is-2 {
  position: static
}

.slider_slider-wrapper {
  width: 100%;
  position: relative;
  overflow: visible
}

.div-block-69 {
  background-color: #000;
  width: 50vw;
  height: 100%;
  position: absolute;
  inset: 0% auto auto -50vw
}

.section_faqs {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative
}

.heading-style-h4-2 {
  color: #ffffffb3;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.3
}

.heading-style-h4-2.is-light {
  color: #ffffffe6;
  font-family: Manrope, sans-serif;
  font-size: 24px;
  font-weight: 500
}

.text-span-2 {
  color: #dd3e96
}

.faq_wrap {
  width: 100%;
  position: relative
}

.faq-a-text {
  color: #adadad;
  margin-bottom: 0;
  font-size: 20px;
  line-height: 1.5
}

.text-span {
  color: #e8674d
}

.g1 {
  color: #f9c988
}

.c-faq-item {
  text-align: left;
  background-color: #0000;
  border-bottom: 1px solid gray;
  width: 100%;
  position: relative;
  overflow: hidden
}

.faq_right {
  width: 70%;
  max-width: 840px
}

.faq_num {
  color: #fffc;
  margin-bottom: 0;
  font-size: 15px;
  line-height: 1.5
}

.faq_num._01 {
  position: absolute;
  inset: 20px auto auto 0%
}

.c-faq-a-text {
  padding: 0 60px 30px 20px
}

.c-faq-q {
  z-index: 3;
  cursor: pointer;
  justify-content: space-between;
  align-items: center;
  display: flex;
  position: relative
}

.g2 {
  color: #f1996b
}

.g4 {
  color: #e2495f
}

.c-faq-a {
  z-index: 3;
  position: relative;
  overflow: hidden
}

.c-faq {
  flex-flow: column;
  width: auto;
  display: flex
}

.c-faq-q-text {
  padding: 30px 10px 30px 20px
}

.faq_content-wrap {
  z-index: 2;
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-flow: row;
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
  position: relative
}

.faqs-left {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  text-align: left;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 30%;
  display: flex;
  position: sticky;
  top: 110px
}

.body-end-code {
  display: none
}

.section_cta {
  z-index: 10;
  background-color: #000;
  background-image: url(../67f115e64d4efc2ac4e1aa97_cta bg.avif);
  background-position: 50% 65%;
  background-repeat: no-repeat;
  background-size: cover;
  justify-content: center;
  align-items: flex-start;
  height: 100vh;
  margin-bottom: 0;
  display: flex;
  position: relative
}

.cta_content-wrap {
  z-index: 2;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 500px;
  display: flex;
  position: relative
}

.div-ab {
  width: 100%;
  height: 100%;
  position: absolute
}

.div-ab.flex-h-cc.button-hover-bg {
  z-index: 0;
  border-radius: 8em;
  justify-content: center;
  align-items: center;
  display: flex
}

.div-ab.flex-h-cc.button-hover-bg._1 {
  width: 55%
}

.div-relative {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative
}

.div-relative._2 {
  margin-top: 111px
}

.btn-title {
  z-index: 10;
  position: relative
}

.btn-img {
  width: 80px;
  position: absolute
}

.btn-img.four {
  width: 20%
}

.btn-img.two {
  width: 40%
}

.btn-img.three {
  width: 35%
}

.btn-img.one {
  width: 17%
}

.button-8 {
  z-index: 2;
  color: #fff;
  text-align: center;
  cursor: pointer;
  border-radius: 100vw;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-width: 250px;
  height: 100%;
  min-height: 120px;
  font-family: Manrope, sans-serif;
  font-size: 28px;
  font-weight: 700;
  line-height: 60px;
  display: flex;
  position: absolute
}

.button-8._2 {
  min-width: 450px;
  min-height: 120px
}

.button-shadow {
  opacity: 1;
  background-image: linear-gradient(#171731 26%, #262654);
  border-radius: 8em;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: block;
  position: absolute;
  inset: 0%
}

.div-block-70 {
  border-radius: 100vw;
  position: absolute;
  inset: 0%;
  overflow: hidden
}

.background-video-2 {
  width: 100%;
  height: 100%
}

.footer {
  z-index: 1;
  background-image: radial-gradient(circle at 10% 0, #4c4c91, #0a0a15 75%);
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative
}

.footer_wrapper {
  z-index: 0;
  background-image: none;
  background-position: 0 0;
  background-repeat: repeat;
  background-size: auto;
  padding-top: 20vh;
  position: relative
}

.group {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex
}

.footer-social-media-container {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex
}

.footer-links-container {
  grid-column-gap: 110px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 410px;
  text-decoration: none;
  display: flex
}

.footer-links-container.is-hide {
  display: none
}

.footer-links-container.is-2 {
  justify-content: center;
  align-items: flex-start
}

.social-icon {
  z-index: 2;
  pointer-events: none;
  object-fit: contain;
  justify-content: center;
  align-items: center;
  width: 26px;
  text-decoration: none;
  display: flex;
  position: relative
}

.social-link-wrap {
  grid-column-gap: 12px;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex
}

.section {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex
}

.footer_text {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none
}

.social-bg {
  background-image: linear-gradient(135deg, #4747a533 39%, #37378280 66%, #191936 89%);
  width: 125%;
  height: 125%;
  transition: transform .3s;
  position: absolute
}

.social-bg:hover {
  transform: rotate(180deg)
}

.social-bg.is-insta {
  background-color: #075be4;
  background-image: linear-gradient(135deg, #e39044, #c52780 50%, #8226ac)
}

.social-bg.is-in {
  background-color: #006ea7
}

.social-bg.is-twit {
  background-color: #1b94df
}

.social-bg.is-fb {
  background-color: #075be4
}

.container-2 {
  grid-row-gap: 8px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex
}

.footer_title {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 500;
  line-height: 150%;
  text-decoration: none
}

.text-5 {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 150%
}

.fb-footer_content-wrap {
  grid-column-gap: 56px;
  grid-row-gap: 56px;
  color: #fff;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex
}

.footer-find-us-hours {
  opacity: .4;
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 12px;
  font-weight: 500;
  line-height: 140%;
  text-decoration: none
}

.social-link {
  grid-column-gap: 10px;
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  border: 1px solid #ffffff0d;
  border-radius: 10px;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: clip
}

.social-link.is-hide {
  display: none
}

.fb-logo-footer {
  width: 235px;
  display: none
}

.vectors-wrapper-2 {
  justify-content: center;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex
}

.top {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex
}

.widget-7 {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex
}

.widget-7.is-ide {
  display: none
}

._2000-2021-all-rights-reserved {
  color: #666;
  text-align: right;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 15px;
  font-weight: 400;
  line-height: 22px;
  text-decoration: none
}

.footer-contact-section {
  grid-row-gap: 32px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 244px;
  text-decoration: none;
  display: flex
}

.nave-link {
  color: #fff;
  flex: 0 auto;
  justify-content: center;
  align-items: center;
  font-family: Manrope, sans-serif;
  text-decoration: none;
  display: flex
}

.nave-link.is-with-icon {
  grid-column-gap: 10px;
  grid-row-gap: 10px
}

.info {
  grid-row-gap: 16px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex
}

.div-block-71 {
  width: 24px;
  height: 24px
}

.footer_down-content {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
  padding-top: 60px;
  display: flex;
  position: sticky;
  bottom: 0;
  overflow: hidden
}

.footer_down {
  margin-top: -100vh
}

.f-spacer {
  height: 100vh
}

.text-block-5 {
  white-space: nowrap;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 128px;
  font-weight: 600
}

.div-block-73 {
  justify-content: flex-start;
  align-self: flex-start;
  align-items: center;
  display: flex
}

.footer_bg {
  z-index: -1;
  background-image: radial-gradient(circle at 50% 100%, #1b1b46b8, #0c0c2036 48%, #0a0a18), url(../67f115e64d4efc2ac4e1aaae_Mask group.png);
  background-position: 0 0, 50%;
  background-repeat: repeat, no-repeat;
  background-size: auto, cover;
  height: 150vh;
  position: absolute;
  inset: auto 0% 0%
}

.div-block-75 {
  opacity: 0;
  background-color: #4747a5;
  flex-flow: column;
  justify-content: space-between;
  width: 120px;
  height: 120px;
  padding: 13px;
  display: flex;
  position: absolute
}

.div-block-76 {
  align-self: flex-end
}

.circle_icon {
  opacity: 0;
  width: 100%;
  height: 100%;
  margin-top: -2px;
  position: relative;
  transform: scale(1.35)rotate(-270deg)
}

.circle_icon._1 {
  overflow: hidden;
  transform: scale(2)rotate(-270deg)
}

.circle_icon._5 {
  opacity: 100;
  transform: scale(2)rotate(-270deg)
}

.circle_icon-wrap {
  border-radius: 100vw;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 80px;
  display: flex;
  position: absolute;
  bottom: -30px
}

.circle_icon-wrap._4 {
  bottom: 30px;
  left: auto;
  right: 30px
}

.circle_icon-wrap._2 {
  bottom: 30px;
  left: 30px
}

.circle_icon-wrap._3 {
  bottom: auto;
  left: -30px
}

.circle_icon-wrap._5 {
  bottom: auto;
  left: auto;
  right: -30px
}

.circle_icon-wrap._1 {
  width: 80px;
  height: 80px
}

.circle_icon-wrap._6 {
  top: 30px;
  bottom: auto;
  left: 30px
}

.div-block-25 {
  background-image: none;
  background-size: auto;
  justify-content: center;
  align-items: center;
  width: 400px;
  height: 400px;
  margin-top: 100px;
  display: flex;
  position: absolute;
  transform: rotate(270deg)
}

.image-main-4 {
  object-fit: cover;
  width: 100%;
  height: 100%
}

.image {
  width: 100%
}

.f__title-wrap-3 {
  z-index: 50;
  padding-top: min(20px, 2.56vh);
  padding-bottom: min(10px, 1.28vh);
  position: relative
}

.f__subtitle-wrap {
  display: block
}

.timeline__content-wrap-3 {
  z-index: 2;
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: row;
  display: flex;
  position: relative
}

.timeline__down {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  max-width: min(920px, 140vh);
  display: block;
  position: relative
}

.heading-large {
  z-index: -1;
  opacity: .9;
  filter: drop-shadow(0 5px 5px #000000b3);
  color: #000;
  text-align: center;
  letter-spacing: -4px;
  background-image: linear-gradient(#ff86f3 16%, #0f0815 90%);
  min-width: 100vw;
  font-size: 110px;
  font-weight: 600;
  position: absolute
}

.heading-large._1.our-approch {
  background-image: none
}

.timeline__left-2 {
  z-index: 1;
  width: 45%
}

.content-top.is-h-service {
  flex-flow: row;
  justify-content: center;
  align-items: flex-end;
  display: flex
}

.content-top.is-h-service.researcch {
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  min-height: auto
}

.timeline__line-2 {
  z-index: 1;
  border-radius: 100vw;
  width: min(2.5rem, 5.1vh);
  height: min(2.5rem, 5.1vh);
  position: absolute;
  top: 34%;
  overflow: hidden;
  box-shadow: 0 0 30px 6px #cfcfff66
}

.container-8 {
  max-width: 82rem;
  margin-left: auto;
  margin-right: auto
}

.service_padding-2 {
  justify-content: center;
  align-items: center;
  display: flex
}

.section-3 {
  width: 100%;
  position: relative
}

.sticky-sec {
  flex-flow: column;
  justify-content: center;
  width: 100%;
  height: 100vh;
  position: sticky;
  top: 0
}

.sticky-sec.h-timeline {
  height: 100vh;
  display: flex
}

.contact-bg-video {
  width: 55%;
  height: 100%;
  position: absolute;
  inset: 0%;
  overflow: visible
}

.contact-bg-video._2 {
  width: 710px;
  max-width: 540px;
  height: 630px;
  max-height: 540px;
  position: relative;
  inset: auto
}

.contact-bg-video._2.hide {
  display: none
}

.wrapp-title,
.wrapp-title.dsc {
  padding-bottom: 0
}

.timeline__content-3 {
  flex-direction: column;
  flex: none;
  max-width: min(474px, 80vh);
  display: flex;
  position: relative
}

.t__gradient-2 {
  background-image: linear-gradient(90deg, #88f, #5b5bc8 102%);
  width: 160em;
  height: 100%
}

.timeline_heading {
  color: #fff;
  font-size: min(2.25rem, 6.15vh);
  font-weight: 500
}

.timeline__divider {
  border-left: 3px dashed #fff;
  width: 2px;
  height: min(70px, 8.97vh);
  margin-top: min(10px, 1.28vh);
  margin-bottom: min(20px, 2.56vh);
  position: relative
}

.timeline__divider.opacity-0 {
  opacity: 0
}

.h2 {
  color: #fff;
  text-align: left;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 64px;
  font-weight: 500;
  line-height: 1
}

.h2.is-small {
  font-size: 60px;
  font-weight: 400
}

.h2.is-small.m {
  flex-flow: row;
  padding-bottom: 10px;
  font-size: 40px;
  font-weight: 500;
  display: block
}

.h2.is-small.m.smart {
  font-size: 60px
}

.padding-global-2 {
  z-index: 1;
  position: relative
}

.timeline__right {
  text-align: left;
  width: 50%
}

.timeline_para-2 {
  color: #fff;
  padding-left: 0;
  font-size: min(2.56vh, 20px)
}

.section-timeline-3 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 400vh;
  display: flex;
  position: relative
}

.content-wrap-4.is-h-timeline {
  grid-column-gap: min(5rem, 10.25vh);
  grid-row-gap: min(5rem, 10.25vh);
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  display: flex
}

.content-bottom.is-h-timeline {
  display: flex
}

.gensol-engineering {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-flow: column;
  width: 49%;
  display: flex
}

.gensol-engineering-text {
  color: #fff;
  width: 447px;
  height: 59px;
  font-size: 48px;
  font-weight: 400
}

.div-block-116 {
  width: 100%;
  display: block
}

.div-block-116._3 {
  margin-top: 80px
}

.visit-website-ddesk {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 5%;
  right: 5%
}

.div-block-115 {
  width: 100%
}

.genol-main-wrap {
  position: relative;
  overflow: clip
}

.steathy-fit {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-flow: column;
  justify-content: flex-start;
  width: 49%;
  display: flex
}

.steathy-fit-text {
  color: #fff;
  width: 249px;
  height: 59px;
  font-size: 48px;
  display: flex
}

.div-block-117 {
  width: 100%
}

.heading_large-bg {
  z-index: -1;
  filter: blur(100px);
  background-color: #7600804d;
  min-width: 50vw;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 25vw
}

.heading_large-bg._6 {
  min-width: 60vw;
  left: 20vw
}

.our-work-wrap {
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  overflow: clip
}

.visit-website-wrap-copy {
  background-color: #000;
  border-radius: 200px;
  width: 180px;
  height: 45px;
  display: none;
  position: absolute;
  inset: auto 5% 5% auto
}

.visit-website-wrap-copy._1 {
  justify-content: center;
  align-items: center;
  width: 160px;
  padding-left: 10px;
  display: flex
}

.gensol-image {
  max-width: 246px
}

.text-block-31 {
  color: #fff;
  font-size: 48px
}

.div-block-113 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  width: 100%;
  display: flex
}

.steathy-imag {
  max-width: 246px
}

.portfolio-imge-wrap {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #d9d9d9;
  border-radius: 30px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  justify-content: space-between;
  place-items: center stretch;
  width: 100%;
  height: 500px;
  display: flex;
  position: relative;
  overflow: clip
}

.left-ui-ux-wrap {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 50%;
  display: flex
}

.left-ui-ux-wrap._2 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  width: 100%
}

.portfolio-image-copy {
  max-width: 504px;
  overflow: clip
}

.steathy-fit-div {
  background-color: #394758;
  border-radius: 20px;
  height: 300px;
  position: relative;
  overflow: clip
}

.sentra-world-wrap {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  width: 100%;
  display: flex
}

.text-block-32 {
  color: #fff;
  width: 100%;
  font-size: 48px;
  font-weight: 400
}

.images-wrap-p-copy {
  grid-column-gap: 8.48px;
  grid-row-gap: 8.48px;
  max-width: 1555px;
  display: flex;
  transform: rotate(-11.7deg)
}

.images-wrap-p-copy.small {
  max-width: 1053px;
  margin-top: -123px;
  overflow: visible
}

.images-wrap-p-copy.small._3 {
  margin-top: 0
}

.portfolio-imge-wrap-copy {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #1f2938;
  border-radius: 30px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  justify-content: space-between;
  place-items: center stretch;
  width: 100%;
  height: 500px;
  display: flex;
  overflow: clip
}

.visit-website-wrap {
  background-color: #000;
  border-radius: 200px;
  width: 180px;
  height: 45px;
  display: none;
  position: absolute;
  inset: auto 5% 5% auto
}

.images-wrap-p {
  grid-column-gap: 8.48px;
  grid-row-gap: 8.48px;
  max-width: 1555px;
  display: flex;
  transform: rotate(-11.7deg)
}

.images-wrap-p.small {
  max-width: 1053px;
  margin-top: -123px;
  overflow: visible
}

.images-wrap-p.small._3 {
  margin-top: 0
}

.apple-grid {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: flex
}

.portfolio-main-wrap-copy {
  position: relative;
  overflow: clip
}

.images-wrap-gensol {
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  justify-content: flex-start;
  max-width: 762px;
  display: flex;
  transform: rotate(-11.7deg)
}

.apple1 {
  border: 1px solid #fff3;
  border-radius: 100px;
  width: 100%;
  max-width: 200px;
  height: 46.7778px
}

.text-block-34 {
  color: #fff;
  width: 220px;
  height: 39px;
  font-size: 32px;
  font-weight: 400
}

.div-block-122 {
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;
  flex-flow: column;
  justify-content: center;
  align-items: stretch;
  display: flex
}

.steathy-fit-wrap {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  flex-flow: row;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  display: flex
}

.div-block-186 {
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  display: flex
}

.div-block-123 {
  grid-column-gap: 3rem;
  grid-row-gap: 3rem;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  overflow: clip
}

.ui-ux-design-wrap {
  grid-column-gap: 75px;
  grid-row-gap: 75px;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  display: flex
}

.ui-ux-design-wrap._2 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start
}

.portfolio-main-wrap {
  overflow: clip
}

.gensol-image-wrap {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  background-color: #e2e2ee;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 300px;
  display: flex
}

.right-ui-ux-wrap {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 50%;
  display: flex
}

.right-ui-ux-wrap._2 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  width: 100%
}

.apple-texts2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex
}

.text-block-33 {
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 45px;
  display: flex
}

.text-block-33.texttt {
  color: #fff;
  width: 100%;
  font-size: 24px
}

.portfolio-image {
  max-width: 504px;
  overflow: clip
}

.steathy-fitt-image-wrap {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 300px;
  display: flex;
  position: relative
}

.div-block-119 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex
}

.text-span-9 {
  opacity: 1;
  color: #fff;
  -webkit-text-stroke-color: #fff
}

.par-main-2 {
  opacity: .9;
  color: #fff;
  text-align: left;
  margin-bottom: 0;
  font-size: 20px;
  font-weight: 300;
  text-decoration: none
}

.gensole-div {
  border-radius: 20px;
  height: 300px;
  overflow: clip
}

.image-35 {
  width: 22px;
  height: 22px
}

.paragraph-7 {
  color: #fff;
  font-size: 1.25rem;
  font-weight: 300
}

.text-block-41 {
  color: #fff;
  text-align: left;
  flex: 0 auto;
  width: 100px;
  font-size: 16px;
  line-height: 10px
}

.div-block-121 {
  grid-column-gap: 2rem;
  grid-row-gap: 2rem;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  height: 500px;
  display: flex
}

.div-block-120 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  display: flex
}

.apple-texts {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  justify-content: flex-start;
  width: 100%;
  display: flex
}

.images-wrap-steathyfit {
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  max-width: 762px;
  margin-top: -42px;
  display: flex;
  transform: rotate(-11.7deg)
}

.images-wrap-steathyfit._3,
.images-wrap-steathyfit._2 {
  margin-top: 0
}

.gensol-engineering-div {
  width: 100%;
  height: 300px
}

.steathy-fit-main-wrap {
  overflow: clip
}

.div-block-187 {
  justify-content: center;
  align-items: center;
  width: 25px;
  height: 25px;
  display: flex
}

.timeline-up {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  text-align: left;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: min(470px, 50vh);
  display: flex
}

.div-block-332 {
  position: absolute;
  inset: auto -115% 0% auto
}

.div-block-332.is-mob {
  display: none
}

.about_sction-wrap {
  height: 250vh;
  position: relative
}

.css_radial-border,
.script_glow-border {
  display: none
}

.text-size-medium {
  font-size: 1.25rem
}

.text-size-medium.is-light {
  font-weight: 300
}

.text-size-medium.is-manrope {
  color: #989898;
  font-family: Manrope, sans-serif
}

.text-size-medium.vh {
  font-size: min(2.56vh, 1.25rem)
}

.logos_blur-wrap {
  z-index: 1;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  background-color: #00000003;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: absolute;
  inset: 0%
}

.logos_blur-wrap.is-hide {
  display: none
}

.div-block-334 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex
}

.arrow-ion {
  justify-content: center;
  align-items: center;
  width: 25px;
  display: flex
}

._20px-bold {
  color: #ffffffe6;
  padding-bottom: 5px;
  font-family: Matter, Arial, sans-serif;
  font-size: 20px;
  font-weight: 700
}

.text-and-icon {
  z-index: 1;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative
}

.copy-me-button {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  cursor: pointer;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative
}

.copy-me-button.is-c.is-mob,
.copy-me-button.is-r.is-mob {
  display: none
}

.particles {
  filter: brightness(300%);
  width: auto;
  height: 100%;
  position: absolute;
  transform: rotate(90deg)
}

.test-button {
  color: #c9c9ffe6;
  -webkit-text-fill-color: inherit;
  background-image: none;
  background-clip: border-box;
  font-family: Matter, Arial, sans-serif;
  font-size: 1.125rem;
  font-weight: 500;
  position: relative;
  top: -2px
}

.test-button.vh {
  font-size: min(18px, 2.3vh)
}

.button-stroke {
  z-index: 2;
  box-shadow: none;
  color: #000;
  background-image: none;
  border-radius: 10000000000px;
  justify-content: center;
  align-items: center;
  width: 12.4375rem;
  height: 60px;
  padding: 1px;
  text-decoration: none;
  transition: all .35s cubic-bezier(.68, -.55, .265, 1.55);
  display: flex;
  position: relative;
  overflow: hidden
}

.button-stroke.is-s {
  width: 10.5rem;
  height: 54px
}

.button-stroke.is-s._2 {
  width: 12rem;
  height: 7.7vh
}

.button-stroke.is-s.vh {
  width: 21.53vh;
  max-width: 10.5rem;
  height: 6.9vh;
  max-height: 54px
}

.button-stroke.vh {
  width: 25.5vh;
  max-width: 199px;
  height: 7.7vh;
  max-height: 3.75rem
}

.bg-glow {
  filter: blur();
  background-image: radial-gradient(circle farthest-side at 100% 100%, #373782, #6363ca 50%, #373782);
  border-radius: 1000000000px;
  width: 13.2rem;
  height: 72px
}

.bg-glow.is-1 {
  width: 27vh;
  max-width: 13.2rem;
  height: 9.2vh;
  max-height: 72px
}

.bg-glow.is-s {
  width: 11.4rem
}

.bg-glow.is-s.vh {
  width: 23.38vh;
  max-width: 11.4rem;
  height: 9.2vh;
  max-height: 4.5rem
}

.icon-wrapper {
  justify-content: center;
  align-items: center;
  width: 14px;
  padding-bottom: 0;
  display: none;
  position: relative;
  overflow: hidden
}

.particles-wrapper {
  pointer-events: none;
  justify-content: center;
  align-items: center;
  width: 150%;
  height: 340%;
  display: flex;
  position: absolute;
  inset: auto
}

.button-9 {
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative
}

.button-inside {
  z-index: 1;
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #1f1f1f;
  border-radius: 10000000000px;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 105%;
  height: 100%;
  font-family: Montserrat, sans-serif;
  font-size: 1rem;
  font-weight: 600;
  display: flex;
  position: relative;
  overflow: hidden
}

.diamond-animation {
  opacity: .5;
  width: 5rem;
  position: absolute
}

.inside-glow-dv {
  filter: saturate(200%)blur(26px);
  background-color: #5656e9;
  width: 40%;
  height: 60%;
  display: none;
  position: absolute;
  top: auto;
  bottom: auto
}

.line-move {
  opacity: .6;
  filter: blur(7px);
  background-color: #a3a3a3;
  width: 4.2rem;
  height: 40%;
  position: absolute;
  top: auto
}

.div-block-335 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.div-block-336 {
  z-index: -1;
  background-image: none;
  background-repeat: repeat;
  background-size: auto;
  position: absolute;
  inset: 0%
}

.whatsappp-wrap {
  z-index: 1000;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  height: 100svh;
  display: flex;
  position: relative
}

.wts-btn {
  z-index: 100;
  -webkit-backdrop-filter: blur(5px);
  backdrop-filter: blur(5px);
  pointer-events: auto;
  color: #ffffffe6;
  white-space: nowrap;
  background-color: #2c2c2c66;
  border: 1px solid #aaa;
  border-color: #aaa #dadada #aaa #888;
  border-radius: 100vw;
  justify-content: center;
  align-items: center;
  min-width: 75px;
  height: 75px;
  padding: 16px;
  text-decoration: none;
  transition: padding .5s;
  display: flex;
  position: relative
}

.wts-btn:hover {
  padding-left: 30px;
  padding-right: 30px
}

.div-block-338 {
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  display: flex
}

.div-block-339 {
  justify-content: center;
  align-items: center;
  width: 40px;
  display: flex
}

._w-tab-menu {
  display: none
}

.tab-button-1 {
  background-color: #0000;
  border: 5px solid #0000;
  border-radius: 50%;
  margin-left: 10px;
  margin-right: 10px;
  padding: 0
}

.tab-button-1.w--current {
  background-color: #0000
}

.quotes-white-box {
  background-color: #fff0;
  margin-bottom: 54px;
  padding: 38px 96px 20px 58px
}

.image-16 {
  z-index: 2;
  position: relative
}

.tabs {
  flex-direction: column-reverse;
  display: flex
}

.text-20 {
  margin-bottom: 0;
  font-size: 1.25em;
  line-height: 1.8em
}

.text-20.height24 {
  z-index: 2;
  color: #010101;
  font-size: 20px;
  font-weight: 500;
  line-height: 23px;
  position: relative
}

.quotes-inner-wrap {
  width: 100%;
  margin-left: auto;
  margin-right: auto
}

.margin-top-80 {
  margin-top: 80px
}

.text-24 {
  margin-bottom: 0;
  font-size: 1.5em;
  line-height: 1.5em
}

.text-24.skew-up {
  line-height: 36px
}

.qotes-white-inner {
  padding-left: 60px
}

.tab-lottie {
  z-index: 1;
  filter: none;
  transform-style: preserve-3d;
  width: 104%;
  position: absolute;
  inset: -2% -1% -2% -2%;
  transform: scale(1.1)rotateX(0)rotateY(180deg)rotate(0)
}

.tab-lottie._2,
.tab-lottie._3,
.tab-lottie._4 {
  opacity: 0
}

.tabs-menu-1 {
  justify-content: flex-end;
  display: none
}

.counter-1 {
  width: 117.656px
}

.form-main-wrap {
  z-index: 600;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: none;
  position: fixed;
  top: 0%
}

.form_bg-wrap {
  position: absolute;
  inset: 0%
}

.background-video-3 {
  width: 100%;
  height: 100%
}

.contact_form_wrap {
  z-index: 10;
  background-color: #000;
  background-image: url(../67f115e64d4efc2ac4e1aae3_a.svg), url(../67f115e64d4efc2ac4e1aadc_Group 427319179.png);
  background-position: 50% 0, 50% 100%;
  background-repeat: no-repeat, no-repeat;
  background-size: auto, cover;
  border: 1px solid #fff3;
  border-radius: 28px;
  width: 900px;
  height: 632px;
  padding: 80px 24px 24px;
  position: relative
}

.contact_form_wrap.is-2 {
  max-height: 80vh
}

.div-block-343 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  border-bottom: 1px solid #9d9d9d66;
  justify-content: flex-start;
  align-items: center;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex
}

.div-block-343.is-4 {
  height: 100%
}

.text-field {
  color: #c4c4c4;
  background-color: #fff0;
  border: 1px #000;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  font-size: 18px
}

.text-field.is-msg {
  height: 100%
}

.text-field._2 {
  cursor: pointer;
  background-color: #181819;
  border-radius: 60px;
  width: 220px;
  height: 42px;
  padding: 8px 3px 9px 12px;
  font-size: 16px
}

.field-label {
  font-size: 19px
}

.field-label-2 {
  white-space: nowrap;
  margin-bottom: 0;
  font-family: Manrope, sans-serif;
  font-size: 20px;
  font-weight: 500
}

.div-block-344 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #23221e;
  border-radius: 6px;
  flex: none;
  justify-content: center;
  align-items: center;
  height: 40px;
  padding-left: 8px;
  padding-right: 15px;
  display: flex;
  overflow: hidden
}

.div-block-345 {
  background-color: #6d6dff;
  border-radius: 100vw;
  width: 20px;
  height: 20px
}

.div-block-346 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  height: 100%;
  display: flex
}

.form {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  height: 100%;
  display: flex
}

.form-block {
  height: 100%
}

.div-block-347 {
  justify-content: flex-end;
  align-items: flex-start;
  display: flex
}

.submit-button {
  color: #9f9f9f;
  background-color: #1f1f1f;
  border: 1px solid #a2a2a280;
  border-radius: 100vw;
  height: 48px;
  padding-left: 44px;
  padding-right: 44px;
  font-size: 18px;
  font-weight: 500
}

.div-block-348 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 18px auto auto 28px
}

.div-block-349 {
  background-color: #eb6b5dcc;
  border-radius: 100vw;
  width: 17px;
  height: 17px
}

.div-block-349.is-1 {
  cursor: pointer
}

.div-block-349.is-2 {
  background-color: #f3bf49cc
}

.div-block-349.is-3 {
  background-color: #58595bcc
}

.div-block-349.is-2-copy {
  background-color: #f3bf49cc;
  width: 10px;
  height: 10px
}

.background-video-4 {
  width: 100%;
  height: 100%
}

.background-video-4._3 {
  transform: scale(1.5)
}

.div-block-350 {
  pointer-events: auto;
  margin-top: 20px
}

.image-36 {
  width: 100%;
  height: 100%
}

.is-desk-hide {
  display: none
}

.footer_cta {
  color: #ffffffe6;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  display: flex;
  position: relative
}

.div-block-352 {
  width: 100%;
  padding-bottom: 30px
}

.footer_tab-link {
  color: #ffffffb3;
  background-color: #ddd0;
  border-bottom: 1px solid #fff0;
  padding: 0 0 6px;
  font-weight: 500
}

.footer_tab-link.w--current {
  background-color: #ddd0;
  border-bottom: 1px solid #fff6
}

.tabs-menu-3 {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-flow: wrap;
  margin-bottom: 24px;
  display: flex
}

.text-block-42 {
  color: #ffffff80;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.35
}

.div-block-353 {
  z-index: 1000;
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
  inset: 0%
}

.text-block-43 {
  font-size: 19px
}

.text-block-44 {
  color: #b2b2b2;
  font-size: 13px
}

.div-block-354 {
  margin-left: 6px
}

.div-block-355 {
  width: auto;
  overflow: hidden
}

.div-block-356 {
  z-index: 2;
  background-image: linear-gradient(90deg, #f6f2ff00, #f6f2ff 50%, #f6f2ff00);
  width: 160%;
  height: 1px;
  position: absolute;
  bottom: -15px;
  box-shadow: 0 2px 20px 4px #4747a5c7
}

.div-block-357 {
  justify-content: flex-start;
  align-items: center;
  width: 220px;
  height: 110px;
  display: flex;
  position: relative
}

.lottie-animation-3 {
  pointer-events: none;
  position: absolute;
  inset: auto auto auto -39px
}

.div-block-15-copy {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding-bottom: 0;
  display: flex
}

.div-block-15-copy.is-hide {
  display: none
}

.section_our-work {
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
  position: relative
}

.work_blur-wrap {
  z-index: 60;
  -webkit-backdrop-filter: blur(2px);
  backdrop-filter: blur(2px);
  background-color: #00000003;
  background-image: linear-gradient(#0000, #35357ccc);
  justify-content: center;
  align-items: center;
  height: 180px;
  text-decoration: none;
  display: flex;
  position: absolute;
  inset: auto 0% 0%
}

.div-block-358 {
  justify-content: space-between;
  align-items: center;
  display: flex
}

.text-block-45 {
  font-family: Manrope, sans-serif;
  font-size: 24px;
  font-weight: 600
}

.div-block-359 {
  max-width: 560px
}

.div-block-360 {
  z-index: 50;
  background-color: #0003;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%
}

.text-block-46 {
  pointer-events: auto;
  text-align: center;
  max-width: 930px;
  font-family: Manrope, sans-serif;
  font-size: 64px;
  font-weight: 700
}

.div-block-361 {
  width: 20px;
  margin-right: 16px
}

.test_img-overlay {
  z-index: 2;
  opacity: 0;
  pointer-events: none;
  background-image: linear-gradient(#0000, #7070c0b3);
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%
}

.div-block-362 {
  -webkit-backdrop-filter: none;
  backdrop-filter: none;
  background-color: #ffffff40;
  background-image: linear-gradient(273deg, #ffffff4d, #fff0);
  background-repeat: repeat;
  background-size: auto;
  border-radius: 100vw;
  justify-content: center;
  align-items: center;
  width: 60px;
  height: 60px;
  display: flex
}

.div-block-363 {
  justify-content: center;
  align-items: center;
  width: 20px;
  display: flex
}

.image-37 {
  width: 100%
}

.div-block-364 {
  background-color: #181819;
  border-radius: 100px;
  padding-right: 16px
}

.div-block-365 {
  justify-content: center;
  align-items: center;
  width: 95px;
  height: 106px;
  display: flex
}

.div-block-366 {
  flex: none;
  width: 185px;
  height: 192px
}

.div-block-367 {
  width: 34px
}

.div-block-367._2 {
  width: auto;
  height: 24px
}

.div-block-367.is-footer {
  width: 36px;
  height: 36px
}

.footer_col-wrap {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  max-width: 400px;
  display: flex
}

.footer_col-wrap.is-hide {
  display: none
}

.social-icons-wrap {
  grid-row-gap: 12px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  text-decoration: none;
  display: flex
}

.success-message {
  background-color: #ddd0
}

.div-block-368 {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  background-color: #f7f7f71f;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
  padding-bottom: 30px;
  font-family: Manrope, sans-serif;
  font-size: 16px;
  display: flex
}

.h-1 {
  text-align: center;
  font-family: Manrope, sans-serif;
  font-size: 128px;
  font-weight: 700;
  line-height: 1
}

.div-block-45 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  width: 100%;
  display: flex;
  position: relative
}

.heading-6 {
  color: #fff;
  font-size: 60px;
  font-weight: 500
}

.div-block-36 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  padding-top: 30px;
  padding-bottom: 20px;
  display: block
}

.background-video-5 {
  z-index: 1;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%
}

.div-block-369 {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-flow: column;
  padding-top: 40px;
  padding-bottom: 69px;
  display: flex
}

.text-block-47 {
  color: #fff;
  width: 492px;
  font-size: 20px;
  font-weight: 300
}

.div-block-370 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  color: #fff;
  flex-flow: column;
  width: 50%;
  font-size: 15px;
  line-height: 1.3;
  display: flex
}

.div-block-48 {
  background-color: #fff;
  width: 100%;
  height: 1px
}

.div-block-31 {
  position: relative
}

.div-block-371 {
  overflow: hidden
}

.div-block-46 {
  flex-flow: column;
  text-decoration: none;
  display: inline-flex
}

.div-block-337 {
  display: none
}

.text-block-18 {
  color: #fff;
  font-size: 16px;
  font-weight: 300;
  text-decoration: none
}

.div-block-32 {
  grid-column-gap: 21px;
  grid-row-gap: 21px;
  flex-flow: column;
  width: 500px;
  margin-top: 140px;
  display: flex;
  position: sticky;
  top: 140px
}

.text-block-10 {
  color: #760080
}

.text-block-48 {
  color: #fff;
  white-space: nowrap;
  font-size: 64px;
  font-weight: 500
}

.div-block-372 {
  opacity: .5;
  margin-bottom: 100px;
  padding-top: 100px
}

.text-02 {
  height: 19.5px;
  padding-left: 20px
}

.div-block-34 {
  background-color: #3418ce;
  border-radius: 100px;
  width: 20px;
  height: 20px;
  position: absolute;
  inset: 42% auto 0% -1.5%
}

.div-block-373 {
  width: 50%;
  margin-top: 38px
}

.div-block-12 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 0;
  padding-top: 32px;
  display: flex
}

.image-4 {
  overflow: clip
}

.c {
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto
}

.div-block-44 {
  grid-column-gap: 100px;
  grid-row-gap: 100px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 220px;
  display: grid
}

.wrapper {
  font-size: 1rem;
  line-height: 1.2;
  overflow: clip
}

.paragraph-8 {
  color: #fff;
  font-size: 20px;
  font-weight: 400
}

.div-block-374 {
  grid-column-gap: 127px;
  grid-row-gap: 127px;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-bottom: 120px;
  display: flex
}

.div-block-39 {
  grid-column-gap: 31px;
  grid-row-gap: 31px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 77px;
  display: flex
}

.div-block-375 {
  width: 100%;
  overflow: hidden
}

.div-block-376 {
  flex-flow: row;
  width: 50%;
  position: relative;
  overflow: clip
}

.text-block-9 {
  color: #760080
}

.div-block-377 {
  overflow: hidden
}

.text-block-2 {
  color: #fff;
  font-size: 60px;
  font-weight: 500
}

.text-03 {
  height: 19.5px;
  padding-left: 40px
}

.div-block-42 {
  padding-bottom: 60px
}

.div-block-378 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  display: flex
}

.image-5 {
  object-fit: cover;
  width: 100%
}

.div-block-40 {
  justify-content: center;
  align-items: center;
  display: none
}

.left {
  padding-left: 60px
}

.text-block-17 {
  color: #fff;
  font-size: 16px;
  font-weight: 300;
  text-decoration: none
}

.div-block-54 {
  display: none
}

.div-block-51 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  padding-top: 24px;
  display: none
}

.div-block-379 {
  max-width: 900px
}

.text-01 {
  height: 19.5px
}

.div-block-380 {
  justify-content: center;
  align-items: center;
  width: 50%;
  display: flex;
  overflow: clip
}

.s {
  z-index: 2;
  position: relative
}

.right {
  padding-right: 60px
}

.div-block-30 {
  width: 50%;
  padding-left: 20px;
  position: relative
}

.text-block-6 {
  z-index: 2;
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  position: relative
}

.div-block-49 {
  padding-top: 40px;
  position: relative
}

.div-block-33 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding-top: 25px;
  padding-bottom: 25px;
  padding-left: 40px;
  display: flex;
  position: relative
}

.div-block-37 {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: center;
  align-items: center;
  margin-top: 95px;
  display: flex
}

.text-block-8 {
  color: #fff;
  text-align: center;
  font-size: 32px;
  font-weight: 500
}

.div-block-16 {
  grid-column-gap: 104px;
  grid-row-gap: 104px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex
}

.text-block-73 {
  color: #fff;
  font-size: 60px;
  font-weight: 500
}

.div-block-53 {
  background-color: #ffffff1a;
  border: 1px solid #ffffff24;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding: 10px;
  display: flex
}

.div-block-52 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 60px;
  display: flex
}

.div-block-38 {
  flex-flow: column;
  font-weight: 400;
  display: none
}

.div-block-41 {
  display: none;
  position: relative
}

.div-block-43 {
  justify-content: flex-start;
  align-items: stretch;
  padding-top: 140px;
  display: flex
}

.div-block-381 {
  width: 50%
}

.div-block-8 {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  display: flex
}

.p {
  padding-left: 2.5rem;
  padding-right: 2.5rem
}

.image-7 {
  width: 50px
}

.text-block-19 {
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 400
}

.button-wrapper._1 {
  justify-content: center;
  align-items: center;
  margin-top: 20px
}

.div-block-29 {
  width: 50%;
  padding-left: 100px;
  display: flex
}

.div-block-382 {
  justify-content: center;
  align-items: center
}

.image-3 {
  width: 100%
}

.text-block-7 {
  z-index: 2;
  color: #fff;
  font-size: 36px;
  font-weight: 500;
  position: relative
}

.text-block-16 {
  color: #fff;
  font-weight: 600
}

.div-block-383 {
  width: 100%;
  overflow: clip
}

.glowing-wrapper-button-copy {
  z-index: 1;
  color: #fff;
  letter-spacing: -.01em;
  border: 1px solid #ffffff1a;
  border-radius: 62.5rem;
  padding: .75rem 2rem;
  font-size: 1.15rem;
  line-height: 1.42;
  text-decoration: none;
  position: relative
}

.glowing-wrapper-button-copy.grd {
  background-image: none;
  padding-top: .6rem;
  padding-bottom: .6rem
}

.glowing-wrapper-button-copy.grd.bg {
  justify-content: center;
  align-items: center;
  width: 529.83px;
  height: 125.49px;
  padding-bottom: 1rem;
  display: flex
}

.text-block-15 {
  color: #fff;
  width: 293px;
  padding-bottom: 30px;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.4
}

.div-block-50 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  display: grid;
  position: relative
}

.div-block-384 {
  width: 492px;
  display: block
}

.text-block-74 {
  color: #fff;
  white-space: nowrap;
  font-size: 64px;
  font-weight: 500
}

.div-block-10 {
  width: 65%;
  height: 160px;
  display: none;
  overflow: hidden
}

.div-block-385 {
  width: 100%;
  display: flex;
  position: relative
}

.div-block-35 {
  z-index: 1;
  background-image: linear-gradient(90deg, #10054e66, #76008066);
  width: 0%;
  position: absolute;
  inset: 0%
}

.div-block-326 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  display: flex
}

.div-block-61 {
  height: 220vh;
  position: sticky
}

.div-block-67 {
  position: sticky;
  top: 16rem
}

.div-block-386 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex
}

.text-block-77 {
  font-weight: 300
}

.image-65 {
  width: 80px
}

.text-block-21 {
  color: #fff;
  flex-flow: row;
  justify-content: flex-end;
  align-items: center;
  font-size: 50px;
  font-weight: 500;
  display: block
}

.div-block-183 {
  z-index: 3;
  opacity: 1;
  justify-content: center;
  align-items: flex-start;
  display: block;
  position: relative
}

.div-block-387 {
  grid-column-gap: 80px;
  grid-row-gap: 80px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  display: grid
}

.div-block-387.mob-1 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: wrap;
  justify-content: flex-end;
  place-items: center end;
  width: 70%;
  padding-bottom: 10px;
  display: flex
}

.div-block-388 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  width: 100%;
  display: flex;
  position: relative
}

.nav-right {
  justify-content: flex-end;
  align-items: center;
  display: flex
}

.image-13 {
  padding-left: 100px;
  position: relative
}

.nav-menu {
  background-color: #fff;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: calc(100% - 2px);
  margin: 1px;
  padding-top: 13px;
  padding-bottom: 13px;
  display: flex
}

.nav-menu.home {
  background-color: #000
}

.inner-right-circle {
  background-image: url(../67f115e64d4efc2ac4e1ab11_al.jpg);
  background-position: 0 0;
  background-size: cover;
  border: 1px solid #fff;
  border-radius: 500px;
  width: 260px;
  height: 260px
}

.inner-right-circle._6 {
  background-image: url(../67f115e64d4efc2ac4e1ab10_VERONIQUE-640x640-c-default.jpg);
  background-position: 0 0;
  background-size: cover
}

.inner-right-circle._4 {
  background-image: url(../67f115e64d4efc2ac4e1ab0e_MAXIME-640x640-c-default.jpg);
  background-position: 0 0;
  background-size: cover
}

.inner-right-circle._5 {
  background-image: url(../67f115e64d4efc2ac4e1ab0f_Ellipse 95.svg);
  background-position: 0 0;
  background-size: cover
}

.div-block-59 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  background-color: #0a0a18;
  border-radius: 500px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 450px;
  height: 450px;
  display: flex;
  position: absolute
}

.right-card {
  grid-column-gap: 130px;
  grid-row-gap: 130px;
  flex-flow: column;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-around;
  align-items: center;
  width: 500px;
  padding-top: 40px;
  padding-left: 40px;
  padding-right: 40px;
  display: flex;
  overflow: visible
}

.right-card.tab-card {
  padding-left: 0;
  padding-right: 0
}

.div-block-178 {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  align-items: flex-start;
  display: flex
}

.nav-blur {
  z-index: -1;
  filter: blur(30px);
  background-image: linear-gradient(98deg, #339edf80, #76008080);
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%
}

.meta-logo-wrap {
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex
}

.bottom-gradient {
  background-image: linear-gradient(#fff0, #0a0a18 67%);
  height: 50px;
  position: absolute;
  inset: auto 0% -2%
}

.div-block-57 {
  background-image: none;
  background-repeat: repeat;
  background-size: auto;
  display: none;
  position: absolute;
  inset: 0%
}

.glowing-wrapper-button-2 {
  z-index: 1;
  color: #fff;
  letter-spacing: -.01em;
  border: 1px solid #ffffff1a;
  border-radius: 62.5rem;
  padding: .75rem 2rem;
  font-size: 1.15rem;
  text-decoration: none;
  position: relative
}

.glowing-wrapper-button-2.grd {
  background-image: none;
  padding-top: .6rem;
  padding-bottom: .6rem
}

.glowing-wrapper-button-2.grd.bg {
  justify-content: center;
  align-items: center;
  width: 118px;
  height: 46px;
  padding-bottom: 1rem;
  display: flex
}

.team-container {
  width: 100%;
  max-width: 82rem;
  margin-left: auto;
  margin-right: auto;
  display: block
}

.div-block-60 {
  z-index: 1;
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative
}

.background-video-6 {
  z-index: 1;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%
}

.section-whoweare {
  justify-content: center;
  align-items: center;
  width: 100%;
  display: block;
  position: relative
}

.div-block-180 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  min-width: 10rem;
  display: flex;
  position: relative
}

.div-block-219 {
  height: 100%
}

.text-main-div {
  flex-flow: column;
  height: 100%;
  display: flex
}

.nav-stroke {
  z-index: 100;
  background-image: linear-gradient(98deg, #1b124d, #4d0c47);
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  display: flex
}

.nav-stroke.homee {
  background-image: linear-gradient(98deg, #1b124d, #4d0c47)
}

.loop {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: row;
  display: flex
}

.div-block-389 {
  color: #fff;
  flex-flow: wrap;
  font-size: 14px;
  display: flex
}

.section-create {
  background-color: #fff;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
  position: sticky;
  top: 0
}

.section-create.mob {
  padding-top: 100px
}

.div-block-88 {
  display: flex
}

.team-name {
  color: #fff;
  text-align: center;
  font-family: Manrope, sans-serif;
  font-size: 35px;
  font-weight: 500;
  line-height: 1.1
}

.btn-line {
  filter: blur(2px);
  background-image: linear-gradient(90deg, #0000, #ffffffc9 34%, #fff 66%, #0000);
  width: 43px;
  height: 2px;
  position: absolute;
  top: -1px;
  left: 16px;
  overflow: visible
}

.div-block-390 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-bottom: 0;
  padding-left: 5rem;
  padding-right: 5rem;
  display: flex
}

.div-block-198 {
  display: none
}

.div-block-391 {
  background-color: #fff;
  width: 100%;
  height: 1px
}

.team-de {
  color: #fff;
  font-family: Manrope, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 1.1
}

.div-block-203 {
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative
}

.div-block-203.remove.l {
  display: none
}

.bgf-video-main {
  flex-flow: row;
  width: 100%;
  height: 100%;
  display: flex
}

.div-block-184 {
  height: 100vh;
  display: none;
  overflow: clip
}

.section-team {
  font-weight: 500
}

.div-block-392 {
  flex-flow: column;
  text-decoration: none;
  display: inline-flex
}

.content-wrap {
  grid-column-gap: 7.5rem;
  grid-row-gap: 7.5rem;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  display: flex
}

.bg-grdad-image {
  position: sticky
}

.text-block-79 {
  color: #fff;
  font-size: 16px;
  font-weight: 300;
  text-decoration: none
}

.div-block-324 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  display: flex
}

.div-block-193 {
  z-index: 1;
  opacity: 0;
  position: absolute
}

.image-8 {
  position: static
}

.div-block-80 {
  flex-flow: row;
  justify-content: flex-start;
  align-items: flex-start;
  width: 40%;
  display: block
}

.div-block-205 {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  padding-bottom: 10vh;
  display: flex
}

.right-whoweare {
  flex-flow: wrap;
  justify-content: space-between;
  align-items: center;
  display: flex
}

.div-block-201 {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  display: flex
}

.div-block-201.right {
  grid-column-gap: 100px;
  grid-row-gap: 100px
}

.div-block-190 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: stretch;
  min-width: 10rem;
  display: flex;
  position: relative
}

.div-block-188 {
  z-index: 3;
  opacity: 1;
  justify-content: center;
  align-items: flex-start;
  display: block;
  position: relative
}

.h2-x {
  color: #fff;
  font-size: 60px;
  font-weight: 500;
  line-height: 1.05
}

.h2-x.is2 {
  max-width: 480px
}

.section-our-team {
  height: 100vh;
  display: block;
  position: sticky;
  top: 0;
  overflow: hidden
}

.right-circle-our-team {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  width: 260px;
  height: 1220px;
  display: flex
}

.duv-footer {
  background-image: none;
  background-repeat: repeat;
  background-size: auto;
  position: relative
}

.duv-footer.none {
  display: none
}

.div-block-395 {
  height: 100%
}

.container-6 {
  max-width: 85rem;
  margin-left: auto;
  margin-right: auto
}

.div-block-90 {
  flex-flow: column;
  display: flex
}

.div-block-192 {
  z-index: 2;
  opacity: 0;
  position: absolute
}

.div-block-189 {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  align-items: flex-start;
  display: flex
}

.div-block-211 {
  color: #fff;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 50%;
  display: flex
}

.div-block-210 {
  position: relative;
  top: 50px
}

.main-wrapper-2 {
  background-color: #000;
  line-height: 1.2;
  position: static;
  overflow: clip
}

.nav-flex {
  z-index: 1;
  grid-column-gap: 2.75vw;
  grid-row-gap: 2.75vw;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  display: flex;
  position: relative
}

.left-circle-our-team {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 260px;
  height: 1220px;
  display: flex;
  position: relative
}

.div-block-327 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: column;
  display: flex
}

.div-block-396 {
  grid-column-gap: 2vw;
  grid-row-gap: 2vw;
  justify-content: flex-start;
  align-items: center;
  width: 100vw;
  height: 100%;
  display: flex
}

.div-block-177 {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  align-items: center;
  display: flex
}

.image-34.is-1 {
  filter: grayscale();
  border-radius: 500px;
  width: 260px
}

.text-block-70 {
  font-size: 60px;
  font-weight: 500
}

.div-block-77 {
  display: flex
}

.div-block-397 {
  height: 72px;
  overflow: hidden
}

.image-64 {
  width: 80px
}

.infinite-scroll-container.infinite-item {
  height: 300vh;
  display: block;
  position: relative;
  overflow: clip
}

.infinite-scroll-container.infinite-item.none {
  display: none
}

.image-9 {
  width: 32.57px;
  height: 32.57px
}

.glow-inner {
  filter: blur(16px);
  background-color: #fff;
  width: 25%;
  height: 60%;
  position: absolute;
  inset: -10% auto auto -10%
}

.glow-inner.qq {
  width: 10%;
  display: none
}

.div-block-398 {
  padding-left: 2.5rem;
  padding-right: 2.5rem
}

.div-block-213 {
  height: 800vh
}

.nav_btn {
  background-image: url(../67f115e64d4efc2ac4e1ab0c_nav_btn.svg);
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 118px;
  height: 46px;
  padding: 10px;
  display: flex
}

.image-42 {
  z-index: -1;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%
}

.black-logo {
  width: 229.875px;
  position: relative
}

.text-block-71 {
  height: 100%;
  font-size: 60px;
  font-weight: 500
}

.duv42 {
  z-index: 2;
  width: 100%;
  position: relative
}

.div-block-78 {
  display: flex
}

.section-whoweare-mob {
  display: none
}

.bg-color-gradient-wrapper {
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%
}

.text-block-80 {
  color: #fff;
  font-size: 16px;
  font-weight: 300;
  text-decoration: none
}

.div-block-215 {
  z-index: 1;
  text-align: center;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 280px;
  max-width: 280px;
  display: flex;
  position: absolute;
  top: 80%
}

.div-block-215.op {
  opacity: 0;
  display: none
}

.div-block-400,
.div-block-217 {
  display: none
}

.text-block-40 {
  color: #fff;
  font-size: 20px;
  display: block
}

.pre-loader-wrapper {
  z-index: 1000;
  background-image: linear-gradient(#0a0a18, #0a0a18 77%, #fff0);
  justify-content: center;
  align-items: center;
  height: 150vh;
  display: none;
  position: fixed;
  inset: 0%
}

.container-9 {
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  max-width: 82rem;
  margin-left: auto;
  margin-right: auto;
  display: block
}

.left-wrap {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  display: none
}

.div-block-401 {
  grid-column-gap: 5px;
  grid-row-gap: 5px;
  flex-flow: column;
  padding-top: 24px;
  display: none
}

.circle-value {
  width: 300px;
  height: 300px;
  display: flex;
  position: static
}

.circle-value._1 {
  padding-bottom: 0
}

.circle-value._3,
.circle-value._4 {
  position: sticky
}

.div-block-87 {
  z-index: 2;
  min-height: 100vh;
  padding-top: 15vh;
  padding-bottom: 60px;
  display: none;
  position: relative
}

.global-padding-2 {
  width: 100%;
  padding-left: 48px;
  padding-right: 48px;
  display: flex
}

.global-padding-2.padding-global-3 {
  display: block
}

.left-whoweare {
  flex-flow: column;
  align-self: stretch;
  align-items: center;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex
}

.inner-circle {
  grid-column-gap: 18px;
  grid-row-gap: 18px;
  background-color: #010201;
  border: 1px solid #fff;
  border-radius: 500px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 300px;
  height: 300px;
  display: flex
}

.div-block-403 {
  background-color: #000;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-top: 4rem;
  padding-bottom: 4rem;
  display: flex;
  position: sticky;
  bottom: 0
}

.paragraph-3 {
  color: #fff;
  width: 100%;
  font-size: 20px;
  line-height: 1.1em
}

.paragraph-3._2 {
  opacity: 0
}

.div-block-218 {
  height: 22px;
  overflow: hidden
}

.footer---wrap {
  flex-flow: column;
  display: flex;
  position: relative
}

.section_1 {
  flex-wrap: wrap;
  place-content: center space-between;
  align-items: center;
  min-height: 980px;
  display: flex
}

.section_1._2 {
  justify-content: space-between;
  align-items: center
}

.div-block-325 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex
}

.ccc {
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto
}

.text-block-82 {
  color: #fff;
  font-size: 20px;
  display: block
}

.div-block-404 {
  padding-top: 40px;
  position: relative
}

.div-block-405 {
  display: none
}

.text-block-75 {
  color: #fff;
  font-size: 15px;
  font-weight: 500;
  line-height: 1.4
}

.image-63 {
  width: 80px
}

.navbar-2 {
  background-color: #0000;
  position: fixed;
  top: 3.25rem;
  left: 0%;
  right: 0%
}

.who-we-are-padding {
  width: 100%;
  padding-bottom: 12rem
}

.top-gradient {
  background-image: linear-gradient(#0a0a18, #fff0);
  height: 50px;
  position: absolute;
  inset: 0% 0% auto
}

.logo {
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 14.75rem;
  display: flex
}

.logo.w--current {
  width: 100%
}

.div-block-216 {
  height: 100vh;
  position: sticky;
  top: 0;
  overflow: hidden
}

.heading-8 {
  font-size: 60px;
  font-weight: 500;
  line-height: 1.1
}

.div-block-181 {
  z-index: 2;
  opacity: 0;
  position: absolute
}

.nav_wrapper {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 2.5fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: stretch;
  height: 50px;
  display: grid
}

.padding-global-3 {
  z-index: 1;
  position: relative
}

.image-38 {
  filter: saturate(0%);
  border-radius: 100%;
  width: 260px;
  min-width: 260px;
  height: 260px
}

.nav-menu-wrapper {
  max-width: 580px;
  position: relative
}

.div-block-406 {
  background-color: #ffffff1a;
  border: 1px solid #ffffff24;
  border-radius: 10px;
  justify-content: center;
  align-items: center;
  padding: 10px;
  display: flex
}

.div-block-407 {
  flex-flow: row;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  padding-left: 5rem;
  padding-right: 5rem;
  display: flex
}

.div-block-408 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  padding-left: 60px;
  display: flex
}

.div-block-408._60-off {
  padding-left: 0;
  padding-right: 140px
}

.menu-button,
.menu-button.w--open {
  background-color: #0000
}

.div-block-214 {
  grid-column-gap: 41px;
  grid-row-gap: 41px;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  max-width: 680px;
  display: flex;
  position: relative
}

.footer_bottom {
  width: 100%;
  position: sticky;
  bottom: 0
}

.text-circle {
  color: #fff;
  text-align: center;
  font-size: 40px
}

.div-block-182 {
  z-index: 1;
  opacity: 0;
  position: absolute
}

.nav-link {
  height: 22px;
  font-size: 1.125rem;
  font-weight: 500;
  text-decoration: none
}

.nav-link.text-color-white {
  color: #000;
  font-weight: 400
}

.nav-link.text-color-white.home2 {
  color: #fff;
  font-size: 18px;
  font-weight: 400
}

.nav-link.text-color-white.home2.w--current {
  z-index: 199;
  font-weight: 400;
  position: relative
}

.paragraph-10 {
  color: #fff;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.2em
}

.duv43 {
  padding-top: 100px;
  position: relative
}

.duv43.mobile.tab {
  grid-column-gap: 35rem;
  grid-row-gap: 35rem;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.div-block-191 {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  align-items: center;
  display: flex
}

.div-block-179 {
  width: 50rem;
  display: flex
}

.div-block-212 {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  grid-template-rows: auto;
  grid-template-columns: 3fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  height: 100%;
  display: flex
}

.width-zero {
  width: 0
}

.text-color-white {
  color: #fff;
  flex-flow: row;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  font-size: 1.125rem;
  display: flex;
  overflow: clip
}

.div-block-409 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  flex-flow: column;
  display: flex
}

.image-68 {
  width: 6vw
}

.image-69 {
  width: 50px
}

.text-block-83 {
  color: #fff;
  text-align: center;
  font-size: 16px;
  font-weight: 400
}

.div-block-410 {
  width: 100%;
  max-width: 80rem;
  margin-left: auto;
  margin-right: auto
}

.bground-wrap {
  width: 100%;
  position: absolute;
  inset: 0 auto 0 -33%
}

.footer--wrap {
  position: relative
}

.div-block-79 {
  width: 220.29px
}

.btn-stroke-primary {
  background-color: #76008080;
  border-radius: 50px;
  padding: 1px;
  position: relative;
  overflow: hidden
}

.btn-stroke-primary.hide-tablet {
  display: block;
  position: absolute;
  inset: 0%
}

.paragraph-4 {
  color: #fff;
  text-align: center;
  font-size: 16px;
  line-height: 1.2
}

.div-block-89 {
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  display: none
}

.gloabl-pading-team {
  padding-left: 2.5rem;
  padding-right: 2.5rem
}

.our-team {
  justify-content: space-between;
  display: none
}

.text-block-84 {
  font-size: 6vw;
  font-weight: 400
}

.section-testti-mob {
  display: none
}

.grid-bg {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-top: 100px;
  display: grid
}

.grid-bg.mm.tab {
  grid-column-gap: 180px;
  grid-row-gap: 180px
}

.div-block-227 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  flex-flow: column;
  padding-top: 100px;
  padding-bottom: 60px;
  display: flex
}

.infinite-wrapper {
  height: 300vh;
  position: relative;
  overflow: clip
}

.text-block-85 {
  color: #fff;
  font-weight: 600
}

.white-logo {
  opacity: 0;
  width: 229.875px;
  position: absolute
}

.padd {
  padding-left: 2.5rem;
  padding-right: 2.5rem
}

.loop-div {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  flex-flow: row;
  justify-content: center;
  align-items: center;
  min-height: 980px;
  display: flex
}

.text-block-86 {
  color: #fff;
  width: 293px;
  padding-bottom: 30px;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.4
}

.div-block-412 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  display: grid;
  position: relative
}

.section-core-value {
  flex-flow: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  display: block;
  position: relative
}

.text-block-23 {
  color: #fff;
  font-size: 20px
}

.div-block-323 {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex
}

.div-block-413 {
  color: #fff;
  background-color: #fff;
  height: 1.5px
}

.div-block-340 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #fff;
  justify-content: center;
  align-items: center;
  width: 500px;
  padding-bottom: 50vh;
  display: flex
}

.div-block-194 {
  width: 50rem;
  display: flex
}

.div-block-414 {
  grid-column-gap: 2vw;
  grid-row-gap: 2vw;
  color: #fff;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.interactive-section {
  position: relative
}

.interactive-section.is-hero {
  z-index: 507;
  width: 100%
}

.interactive-section.is-glow-card {
  overflow: hidden
}

.interactive-section.is-cta {
  width: 100%;
  height: 100%;
  position: relative;
  inset: 0%
}

.hero__bg {
  z-index: 1;
  pointer-events: auto;
  width: 100%;
  height: 100%;
  position: absolute;
  inset: 0%
}

.interactive-bg {
  object-fit: cover;
  width: 100%;
  height: 100%
}

.interactive-bg.is-hide,
.img,
.code-embed-2,
.code-embed-3 {
  display: none
}

.image-71 {
  height: 16px
}

.text-flip-wrap {
  height: 21.59px;
  overflow: hidden
}

.text-flip-wrap.vh {
  height: 2.7vh;
  max-height: 21.59px
}

.div-block-415 {
  display: none
}

.h-work-up {
  grid-column-gap: 14px;
  grid-row-gap: 14px;
  text-align: center;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 670px;
  display: flex
}

.div-block-416 {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: flex-start;
  align-items: center;
  width: 29.875rem;
  padding-left: 5px;
  display: flex;
  position: relative
}

.body-blue {
  background-color: #0a0a18
}

.div-block-417 {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  justify-content: flex-start;
  align-items: center;
  display: flex
}

.div-block-4 {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: flex-start;
  align-items: center;
  width: 72.375rem;
  min-width: 72.375rem;
  display: flex
}

.div-block-419 {
  background-image: linear-gradient(90deg, #20203f, #20203f00);
  width: 6rem;
  height: 2.5rem;
  display: none;
  position: absolute;
  left: -2rem
}

.div-block-420 {
  background-image: linear-gradient(270deg, #0b0b17, #0b0b1700);
  width: 6rem;
  height: 2.5rem;
  display: none;
  position: absolute;
  right: -5px
}

.div-block-421 {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  justify-content: flex-start;
  align-items: center;
  width: 29.875rem;
  display: flex;
  overflow: clip
}

.line {
  background-color: #fff
}

.line._1 {
  width: 100%;
  height: 1px;
  position: absolute;
  top: 0
}

.line._2 {
  width: 100%;
  height: 1px;
  position: absolute;
  bottom: 0;
  left: 0
}

.line._3 {
  width: 1px;
  height: 100%;
  position: absolute;
  bottom: 0;
  left: 20px
}

.line._4 {
  width: 100%;
  height: 1px;
  display: none;
  position: absolute;
  top: 0;
  left: 0
}

.div-block-423 {
  grid-column-gap: min(4.1vh, 32px);
  grid-row-gap: min(4.1vh, 32px);
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex
}

.div-block-424 {
  grid-column-gap: min(4.1vh, 32px);
  grid-row-gap: min(4.1vh, 32px);
  flex-flow: column;
  display: flex
}

.video-popup {
  z-index: 10001;
  background-color: #000000e8;
  width: 100%;
  height: 100vh;
  display: none;
  position: fixed
}

.video-container {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex
}

.video-main {
  width: 60%;
  height: 95%
}

.video-bg {
  z-index: 1;
  position: absolute;
  inset: 0%
}

.pop-up-close {
  justify-content: center;
  align-items: center;
  width: 4.25rem;
  height: 2.75rem;
  display: flex;
  position: absolute;
  inset: 0% 0% auto auto
}

@media screen and (max-width:991px) {
  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0
  }

  .heading-style-h2 {
    font-size: 2rem
  }

  .heading-style-h2.is-cta {
    margin-bottom: 100px;
    font-size: 2.5rem
  }

  .padding-section-large {
    padding-top: 6rem;
    padding-bottom: 6rem
  }

  .spacer-xxhuge {
    padding-top: 8rem
  }

  .spacer-xhuge {
    padding-top: 6rem
  }

  .margin-horizontal {
    margin-top: 0;
    margin-bottom: 0
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0
  }

  .fs-styleguide_heading-header {
    font-size: 4rem
  }

  .fs-styleguide_section {
    grid-column-gap: 2.5rem;
    grid-template-columns: 1fr
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0
  }

  .spacer-medium {
    padding-top: 1.5rem
  }

  .spacer-xxlarge {
    padding-top: 4rem
  }

  .scroll-arrow-txt {
    font-size: .7rem
  }

  .spacer-huge {
    padding-top: 5rem
  }

  .margin-xxlarge {
    margin: 4rem
  }

  .heading-style-h1 {
    font-size: 3.6rem
  }

  .padding-xhuge {
    padding: 6rem
  }

  .padding-xxhuge {
    padding: 8rem
  }

  .padding-large {
    padding: 2.5rem
  }

  .spacer-xlarge {
    padding-top: 3rem
  }

  .margin-xxhuge {
    margin: 8rem
  }

  .fs-styleguide_2-col {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    grid-template-columns: 1fr
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0
  }

  .styleguide-section {
    grid-column-gap: 2.5rem;
    grid-template-columns: 1fr
  }

  .margin-large {
    margin: 2.5rem
  }

  .margin-bottom-3 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0
  }

  .heading-style-h3 {
    font-size: 1.7rem
  }

  .fs-styleguide_heading-medium {
    font-size: 3rem
  }

  .margin-xlarge {
    margin: 3rem
  }

  .margin-medium {
    margin: 1.5rem
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0
  }

  .nav_button {
    color: #fff
  }

  .padding-medium {
    padding: 1.5rem
  }

  .padding-xxlarge {
    padding: 4rem
  }

  .fs-styleguide_4-col,
  .fs-styleguide_3-col {
    grid-template-columns: 1fr
  }

  .margin-huge {
    margin: 5rem
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0
  }

  .margin-xhuge {
    margin: 6rem
  }

  .padding-huge {
    padding: 5rem
  }

  .padding-global {
    padding-left: 2rem;
    padding-right: 2rem
  }

  .padding-global.padding-section-medium.is-footer {
    padding-top: 4rem;
    padding-bottom: 4rem
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0
  }

  .padding-section-medium {
    padding-top: 4rem;
    padding-bottom: 4rem
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0
  }

  .hide-tablet {
    display: none
  }

  .max-width-full-tablet {
    width: 100%;
    max-width: none
  }

  .tab_text {
    font-size: 1rem
  }

  .padding-xlarge {
    padding: 3rem
  }

  .arrow-button-secondary {
    top: 15%
  }

  .margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0
  }

  .spacer-large {
    padding-top: 2.5rem
  }

  .fs-styleguide_1-col {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem
  }

  .padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0
  }

  .styleguide_1-col {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem
  }

  .span-text.one {
    font-size: 20px
  }

  .credentials {
    margin-top: 4em;
    padding-bottom: 6em
  }

  .header {
    z-index: 0;
    margin-top: 8em;
    margin-bottom: 4em
  }

  .slider {
    display: flex
  }

  .section_hero {
    min-height: auto
  }

  .menu-icon_component {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 48px;
    height: 48px;
    margin-right: -.5rem;
    padding-bottom: 0;
    padding-right: 0;
    display: flex
  }

  .dropdown-toggle {
    width: 150px;
    margin-left: 0
  }

  .container.nav {
    justify-content: space-between;
    align-items: flex-start
  }

  .uui-navbar07_button-wrapper {
    flex-direction: column-reverse;
    align-items: stretch;
    display: flex
  }

  .icon-2.new {
    display: block;
    position: absolute;
    inset: 10% auto auto 3%;
    transform: rotate(-90deg)
  }

  .uui-navbar07_menu-left {
    grid-column-gap: 0px;
    grid-row-gap: .5rem;
    box-shadow: none;
    border-radius: 0;
    flex-direction: column;
    align-items: flex-start;
    height: auto;
    max-height: none;
    margin-left: 0;
    display: flex;
    overflow: visible
  }

  .uui-navbar07_menu-left:hover {
    box-shadow: none
  }

  .navl-link-2 {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    height: 26px;
    padding-left: 0;
    padding-right: 0;
    display: flex
  }

  .flex-block {
    margin-top: 10px;
    display: block
  }

  .button-text2 {
    font-size: 16px;
    line-height: 23px
  }

  .button-text2.big {
    font-size: 22px
  }

  .uui-navbar07_menu-right {
    flex-direction: column-reverse;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr;
    align-items: stretch;
    margin-top: 1.5rem;
    padding-bottom: 7rem
  }

  .uui-navbar07_menu-right.hide {
    display: none
  }

  .uui-logo_logomark {
    width: 160px
  }

  .drop-down-bg {
    grid-column-gap: 0px;
    grid-row-gap: .5rem;
    color: #101828;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 0;
    display: none
  }

  .navbarr {
    height: 4.5px;
    min-height: 4.5rem
  }

  .navbar_menu-bg {
    grid-column-gap: 0px;
    grid-row-gap: .5rem;
    color: #101828;
    flex-direction: column;
    align-items: flex-start;
    margin-left: 0;
    display: none
  }

  .button-nav-holder {
    display: none
  }

  .menu-icon_line-top {
    background-color: #fff;
    border-radius: 1rem;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0
  }

  .navl-link {
    border-bottom: 1px solid #f6f6f633;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    height: auto;
    padding: 12px 0;
    font-size: 20px;
    display: flex
  }

  .navl-link.sub-link {
    padding-left: 20px;
    font-size: 18px
  }

  .dropdown {
    flex-flow: column;
    margin-left: -20px;
    margin-right: 0
  }

  .dropdown.hiide {
    display: none
  }

  .menu-icon_line-bottom {
    background-color: #fff;
    border-radius: 1rem;
    width: 24px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0
  }

  .button_text-wrap {
    font-size: 11px
  }

  .global-padding {
    padding: 3.5rem 40px
  }

  .menu-icon_line-middle {
    background-color: #fff;
    border-radius: 1rem;
    justify-content: center;
    align-items: center;
    width: 24px;
    height: 2px;
    margin-top: 6px;
    margin-bottom: 6px;
    padding-bottom: 0;
    padding-right: 0;
    display: flex
  }

  .menu-icon_line-middle-inner {
    width: 4px;
    height: 0;
    padding-bottom: 0;
    padding-right: 0
  }

  .div-block-9 {
    grid-column-gap: 3px;
    grid-row-gap: 3px;
    justify-content: center;
    align-items: center;
    display: flex
  }

  ._w-nav-button {
    z-index: 40
  }

  ._w-nav-button.w--open {
    background-color: #0000
  }

  .dropdown-list {
    background-color: #0000;
    border-style: none;
    border-radius: 0;
    width: 115%;
    padding-left: 30px;
    display: flex;
    position: relative;
    left: 0
  }

  ._w-nav-menu {
    -webkit-text-fill-color: inherit;
    background-color: #000;
    background-clip: border-box;
    align-items: flex-start;
    height: 100dvh;
    margin-left: 0;
    padding: 1.5rem 0 0;
    position: absolute
  }

  .primary-buuton {
    height: 48px
  }

  .primary-buuton.xs {
    height: 32px;
    margin-bottom: 0;
    padding-left: 19px;
    padding-right: 19px
  }

  .hero_title-wrap {
    max-width: 30rem
  }

  .hero-bg_overlay {
    opacity: .3
  }

  .hero_tag-bar {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    height: 32px;
    padding-left: 3px;
    padding-right: 12px
  }

  .tag-text {
    font-size: 12px
  }

  .tag_inner {
    height: 24px
  }

  .content-wrap-2.is-h-clients {
    padding-top: 24px;
    padding-bottom: 24px
  }

  .c-logo_img {
    filter: none
  }

  .car-select_content-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px
  }

  .logos_row {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding-left: 15px;
    padding-right: 15px
  }

  .section_about {
    height: auto;
    position: relative
  }

  .about_c-right {
    width: 100%
  }

  .h-about_content-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start
  }

  .abut_c-left-inner {
    padding-right: 15px
  }

  .about_c-left {
    width: 310px
  }

  .about_num {
    font-size: 80px
  }

  .paragraph {
    font-size: 14px
  }

  .div-block-15 {
    padding-bottom: 10px
  }

  .link {
    text-decoration-thickness: 4px
  }

  .about_video-main {
    width: 20%;
    height: 6vh;
    position: relative;
    top: auto;
    bottom: auto
  }

  .about-tile.is-res {
    max-width: none;
    font-size: 42px
  }

  .h-features-up {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    max-width: 510px
  }

  .h-features_content-wrap {
    grid-column-gap: 30px;
    grid-row-gap: 30px
  }

  .glowing_component {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: 47% auto;
    height: 530px
  }

  .glowing_card {
    border-radius: 20px
  }

  .feature_card-content {
    padding: 20px
  }

  .div-block-18 {
    margin-top: 10px
  }

  .div-block-19._2 {
    max-height: 50%
  }

  .div-block-19._1 {
    margin-top: -20px
  }

  .why-us_content-wrap {
    grid-column-gap: 32px;
    grid-row-gap: 32px
  }

  .div-block-21 {
    max-width: 450px;
    height: 140px;
    margin-bottom: -16px
  }

  .tabs1 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex
  }

  .tabs-menu-2 {
    grid-column-gap: 16px;
    grid-row-gap: 16px
  }

  .tabs-content {
    max-width: 540px;
    height: 110px
  }

  .testi-text {
    font-size: 16px
  }

  .swiper-button-prev-btn {
    right: 52px
  }

  .p-main.is-18px {
    font-size: 14px
  }

  .h-about-2-block {
    grid-column-gap: 12px;
    grid-row-gap: 12px
  }

  .vectors-wrapper {
    width: 20px;
    height: 20px
  }

  .slider-block {
    height: 240px
  }

  .swiper-button-prev,
  .swiper-button-next {
    width: 40px;
    height: 40px
  }

  .component_wrapper {
    padding-top: 3rem;
    padding-bottom: 4.5rem
  }

  .main-button {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    height: 42px;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 14px
  }

  .main-button.with-icon {
    height: 44px;
    padding-right: 12px
  }

  .swiper-pagination-wrap {
    margin-top: 40px;
    left: 40%;
    transform: scale(.8)
  }

  .heading-style-h4-2.is-light {
    font-size: 20px
  }

  .faq-a-text {
    font-size: 16px
  }

  .c-faq-item {
    border-bottom-width: 1px
  }

  .faq_right {
    width: 100%;
    max-width: none
  }

  .faq_num {
    font-size: 14px
  }

  .c-faq-a-text {
    margin-top: 0;
    padding-bottom: 24px;
    padding-right: 20px
  }

  .c-faq-q-text {
    padding-top: 24px;
    padding-bottom: 24px
  }

  .faq_content-wrap {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column
  }

  .faqs-left {
    width: auto;
    position: relative;
    top: 0
  }

  .section_cta {
    height: auto
  }

  .btn-img.two {
    width: 40%
  }

  .btn-img.three {
    width: 20%
  }

  .btn-img.one {
    width: 30%
  }

  .button-8 {
    min-width: 200px;
    min-height: 85px
  }

  .footer-links-container.is-2 {
    justify-content: flex-start;
    align-items: flex-start
  }

  .social-link-wrap {
    grid-column-gap: 6px
  }

  .section {
    justify-content: flex-start;
    align-items: flex-start;
    width: 80%
  }

  .fb-footer_content-wrap {
    grid-column-gap: 40px;
    grid-row-gap: 40px
  }

  .social-link {
    width: 48px;
    height: 48px
  }

  .top {
    grid-column-gap: 16px;
    grid-row-gap: 48px;
    flex-flow: wrap;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    display: grid
  }

  ._2000-2021-all-rights-reserved {
    font-size: 12px
  }

  .footer-contact-section {
    justify-content: flex-start;
    align-items: flex-end;
    max-width: none
  }

  .footer_down-content {
    height: 200px
  }

  .text-block-5 {
    font-size: 72px
  }

  .div-block-75 {
    width: 100px;
    height: 100px
  }

  .div-block-76 {
    width: 20px
  }

  .circle_icon-wrap {
    width: 56px;
    height: 56px
  }

  .circle_icon-wrap._4 {
    right: 18px
  }

  .circle_icon-wrap._2 {
    left: 18px
  }

  .circle_icon-wrap._3 {
    left: -20px
  }

  .circle_icon-wrap._5 {
    right: -20px
  }

  .circle_icon-wrap._1 {
    bottom: -23px
  }

  .circle_icon-wrap._6 {
    left: 18px
  }

  .div-block-25 {
    width: 300px;
    height: 300px;
    margin-top: 90px
  }

  .heading-large._1.our-approch {
    font-size: 80px
  }

  .content-top.is-h-service {
    min-height: 13vw;
    display: flex
  }

  .timeline__line-2 {
    width: 2em;
    height: 2em
  }

  .service_padding-2 {
    padding-top: 3rem;
    padding-bottom: 3rem
  }

  .sticky-sec {
    height: 50vh
  }

  .sticky-sec.h-timeline {
    height: auto
  }

  .contact-bg-video._2 {
    width: auto;
    height: 550px;
    max-height: 530px
  }

  .wrapp-title,
  .wrapp-title.dsc {
    padding-bottom: 0
  }

  .timeline__content-3 {
    max-width: 440px
  }

  .t__gradient-2 {
    width: 140em
  }

  .timeline_heading {
    font-size: 2rem
  }

  .timeline__divider {
    height: 60px;
    margin-top: 0;
    margin-bottom: 10px
  }

  .h2 {
    font-size: 3rem
  }

  .h2.is-small {
    font-size: 30px
  }

  .h2.is-small.m {
    padding-bottom: 10px;
    font-size: 34px
  }

  .h2.is-small.m.smart {
    padding-bottom: 0;
    font-size: 35px
  }

  .h2.is-small._1 {
    font-size: 44px
  }

  .padding-global-2 {
    padding-left: 1.75rem;
    padding-right: 1.75rem
  }

  .timeline_para-2 {
    font-size: 1rem
  }

  .content-wrap-4.is-h-timeline {
    padding-top: 40px
  }

  .gensol-engineering {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    width: 48%
  }

  .gensol-engineering-text {
    width: 210px;
    height: 30px;
    font-size: 1.43rem;
    line-height: 1.9rem
  }

  .div-block-116._3 {
    margin-top: 0
  }

  .steathy-fit {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    width: 48%
  }

  .steathy-fit-text {
    width: 120px;
    height: 30px;
    font-size: 1.43rem;
    line-height: 1.9rem
  }

  .visit-website-wrap-copy {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr
  }

  .visit-website-wrap-copy._1 {
    display: none
  }

  .gensol-image {
    max-width: 171px
  }

  .text-block-31 {
    font-size: 1.43rem;
    line-height: 1.9rem
  }

  .steathy-imag {
    max-width: 171px
  }

  .portfolio-imge-wrap {
    height: 400px
  }

  .left-ui-ux-wrap {
    grid-column-gap: 15px;
    grid-row-gap: 15px;
    justify-content: space-between;
    align-items: flex-start;
    display: flex
  }

  .left-ui-ux-wrap._2 {
    grid-column-gap: 24px;
    grid-row-gap: 24px
  }

  .portfolio-image-copy {
    max-width: 350px
  }

  .steathy-fit-div {
    max-width: none;
    max-height: 200px
  }

  .sentra-world-wrap {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem
  }

  .text-block-32 {
    font-size: 32px
  }

  .portfolio-imge-wrap-copy {
    height: 400px
  }

  .visit-website-wrap {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr
  }

  .visit-website-wrap._1 {
    display: none
  }

  .apple-grid {
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    display: flex
  }

  .images-wrap-gensol._1 {
    margin-top: -126px
  }

  .apple1 {
    flex-flow: row-reverse wrap;
    justify-content: center;
    align-items: center;
    height: 35px;
    display: flex
  }

  .text-block-34 {
    font-size: 30px
  }

  .div-block-122 {
    width: 100%
  }

  .steathy-fit-wrap {
    grid-column-gap: 26px;
    grid-row-gap: 26px;
    justify-content: space-between;
    align-items: stretch;
    max-width: none
  }

  .div-block-123 {
    width: 100%
  }

  .ui-ux-design-wrap {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    justify-content: space-between;
    align-items: center;
    padding-top: 0
  }

  .div-block-331 {
    width: 100%
  }

  .right-ui-ux-wrap {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    display: flex;
    overflow: visible
  }

  .text-block-33.texttt {
    font-size: .71rem;
    line-height: .95rem
  }

  .text-block-33.texttt._1 {
    height: 100%;
    font-size: 16px;
    line-height: 1
  }

  .portfolio-image {
    max-width: 350px
  }

  .div-block-119 {
    grid-column-gap: 26px;
    grid-row-gap: 26px
  }

  .par-main-2 {
    font-size: 16px;
    line-height: 1.3
  }

  .par-main-2.paragraph-7 {
    font-size: 16px;
    line-height: 1.5
  }

  .gensole-div {
    max-width: none;
    max-height: 200px
  }

  .paragraph-7 {
    font-size: 1.07rem;
    line-height: 1.67rem
  }

  .div-block-121 {
    height: auto
  }

  .div-block-120 {
    grid-column-gap: 26px;
    grid-row-gap: 26px
  }

  .service-padding {
    width: 100%;
    padding-top: 60px
  }

  .images-wrap-steathyfit._1 {
    margin-top: -115px
  }

  .div-block-332 {
    position: relative;
    bottom: auto;
    right: auto
  }

  .div-block-332.is-desk {
    display: none
  }

  .div-block-332.is-mob {
    margin-bottom: -20px;
    display: flex
  }

  .about_sction-wrap {
    height: auto
  }

  .text-size-medium {
    font-size: 1rem
  }

  .logos_blur-wrap {
    display: none
  }

  .copy-me-button {
    perspective-origin: 0%;
    transform-origin: 0%;
    transform: scale(.8)
  }

  .copy-me-button.is-c {
    transform-origin: 50%
  }

  .copy-me-button.is-c.is-desk {
    display: none
  }

  .copy-me-button.is-c.is-mob {
    transform-origin: 0%;
    margin-top: 10px;
    display: flex
  }

  .copy-me-button.is-r {
    transform-origin: 100%
  }

  .copy-me-button.is-r.is-desk {
    display: none
  }

  .copy-me-button.is-r.is-mob {
    transform-origin: 0%;
    margin-top: 10px;
    display: flex
  }

  .button-stroke.is-s._2 {
    width: 23vw
  }

  .wts-btn {
    min-width: 62px;
    height: 62px;
    padding: 11px 14px
  }

  .wts-btn:hover {
    padding-left: 24px;
    padding-right: 24px
  }

  .div-block-339 {
    width: 34px
  }

  .quote-icon {
    width: 50px
  }

  .tab-button-1 {
    border-width: 4px;
    width: 50px
  }

  .tab-button-1.w--current {
    border-width: 4px
  }

  .text-20 {
    font-size: 16px;
    line-height: 35px
  }

  .text-20.height24 {
    font-size: 18px;
    line-height: 21px
  }

  .text-24 {
    font-size: 20px;
    line-height: 30px
  }

  .text-24.skew-up {
    font-size: 24px;
    line-height: 32px
  }

  .contact_form_wrap {
    background-position: 50% -4%, 50% 100%;
    border-radius: 20px;
    width: 100%;
    max-width: 600px;
    height: 480px;
    margin-left: 32px;
    margin-right: 32px;
    padding: 60px 20px 20px
  }

  .div-block-343 {
    padding-top: 6px;
    padding-bottom: 6px
  }

  .text-field {
    font-size: 15px
  }

  .field-label-2 {
    margin-bottom: -3px;
    font-size: 16px
  }

  .div-block-344 {
    height: 36px;
    padding-right: 12px;
    font-size: 14px
  }

  .div-block-345 {
    width: 16px;
    height: 16px
  }

  .div-block-346 {
    grid-column-gap: 6px;
    grid-row-gap: 6px
  }

  .submit-button {
    height: 42px;
    padding: 8px 32px 10px;
    font-size: 16px
  }

  .div-block-348 {
    grid-column-gap: 9px;
    grid-row-gap: 9px;
    top: 10px;
    left: 20px
  }

  .div-block-349 {
    width: 12px;
    height: 12px
  }

  .div-block-350 {
    margin-top: 0
  }

  .div-block-351 {
    width: 62px
  }

  .text-block-43 {
    font-size: 17px
  }

  .text-block-44 {
    font-size: 11px
  }

  .div-block-354 {
    margin-left: 4px
  }

  .div-block-356 {
    display: none
  }

  .div-block-15-copy {
    padding-bottom: 10px
  }

  .work_blur-wrap {
    height: 150px
  }

  .text-block-45 {
    font-size: 20px
  }

  .div-block-359 {
    max-width: 380px
  }

  .text-block-46 {
    max-width: 630px;
    font-size: 42px
  }

  .social-icons-wrap {
    justify-content: flex-start;
    align-items: flex-start;
    width: 80%
  }

  .h-1 {
    font-size: 110px
  }

  .div-block-45 {
    justify-content: space-between;
    align-items: flex-start;
    width: 220px;
    display: flex
  }

  .heading-6 {
    font-size: 30px
  }

  .div-block-369 {
    padding-bottom: 40px
  }

  .text-block-47 {
    width: 100%
  }

  .div-block-370 {
    width: 70%
  }

  .div-block-337 {
    padding-top: 16px;
    display: block
  }

  .text-block-18 {
    font-size: 15px;
    position: relative
  }

  .div-block-32 {
    height: 50vh;
    margin-top: 40px;
    top: 40px
  }

  .text-block-48 {
    font-size: 55px;
    line-height: 1.2
  }

  .div-block-372 {
    margin-bottom: 60px;
    padding-top: 50px
  }

  .div-block-34 {
    left: -3%
  }

  .div-block-373 {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin-top: 20px;
    display: flex
  }

  .div-block-12 {
    width: 100%;
    padding-top: 16px
  }

  .image-4 {
    object-fit: contain;
    width: 100%
  }

  .div-block-44 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    margin-top: 100px
  }

  .div-block-374 {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-flow: column
  }

  .div-block-376 {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-flow: column;
    width: 100%;
    display: flex
  }

  .div-block-377 {
    overflow: visible
  }

  .text-block-2._1 {
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 50px;
    display: flex
  }

  .div-block-378 {
    grid-column-gap: 45px;
    grid-row-gap: 45px
  }

  .text-block-17 {
    font-size: 15px;
    position: relative
  }

  .div-block-51 {
    width: 233px;
    padding-top: 20px
  }

  .div-block-380 {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    display: flex
  }

  .div-block-30 {
    padding-left: 0
  }

  .text-block-6 {
    font-size: 18px
  }

  .div-block-49 {
    padding-top: 60px
  }

  .div-block-16 {
    grid-column-gap: 45px;
    grid-row-gap: 45px;
    flex-flow: column
  }

  .text-block-73 {
    display: none
  }

  .div-block-43 {
    padding-top: 60px
  }

  .div-block-381 {
    width: 100%
  }

  .div-block-8 {
    flex-flow: column
  }

  .p {
    padding-left: 1.75rem;
    padding-right: 1.75rem
  }

  .div-block-29 {
    padding-left: 40px
  }

  .div-block-382 {
    grid-column-gap: 25px;
    grid-row-gap: 25px;
    flex-flow: column;
    width: 100%
  }

  .image-3 {
    max-width: none
  }

  .text-block-7 {
    font-size: 28px
  }

  .glowing-wrapper-button-copy.grd.bg {
    width: 380px;
    height: 80px
  }

  .text-block-15 {
    width: 220px;
    font-size: 15px
  }

  .div-block-50 {
    grid-template-columns: 1fr 1fr
  }

  .div-block-384 {
    width: auto;
    display: none
  }

  .text-block-74 {
    font-size: 55px
  }

  .div-block-10 {
    text-align: center;
    width: 100%;
    display: flex
  }

  .div-block-385 {
    grid-column-gap: 10px;
    grid-row-gap: 10px
  }

  .div-block-35 {
    width: 0%
  }

  .image-65 {
    width: 70px
  }

  .text-block-21 {
    font-size: 32px
  }

  .text-block-21.tabt-text {
    font-size: 29px
  }

  .div-block-183 {
    min-width: 10rem
  }

  .div-block-387.mob-1 {
    grid-column-gap: 13px;
    grid-row-gap: 13px;
    flex-flow: row;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr
  }

  .div-block-388 {
    justify-content: space-between;
    align-items: flex-start;
    width: 220px;
    display: flex
  }

  .nav-menu {
    background-color: #fff0;
    border-radius: 0;
    padding: 0 1.75rem
  }

  .nav-menu.home {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0
  }

  .right-card.tab-card {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0
  }

  .nav-blur.hide-tablet {
    display: none
  }

  .bottom-gradient {
    height: 50px
  }

  .div-block-57 {
    background-image: url(../67f115e64d4efc2ac4e1ab17_Group 16.svg);
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover
  }

  .glowing-wrapper-button-2.grd.bg {
    width: 380px;
    height: 80px;
    display: block
  }

  .div-block-180 {
    margin-top: 12.5rem
  }

  .nav-stroke {
    background-image: none
  }

  .team-name {
    font-size: 25px
  }

  .div-block-390 {
    width: 100%;
    padding-left: 0;
    padding-right: 0
  }

  .team-de {
    font-size: 16px
  }

  .div-block-203 {
    width: 200px;
    height: 210px
  }

  .div-block-203.remove {
    display: none
  }

  .div-block-203.remove.l {
    display: block
  }

  .text-block-79 {
    font-size: 15px;
    position: relative
  }

  .div-block-324 {
    grid-column-gap: 20px;
    grid-row-gap: 20px
  }

  .image-8 {
    z-index: 2;
    position: relative
  }

  .div-block-201 {
    grid-column-gap: 35px;
    grid-row-gap: 35px
  }

  .div-block-201.left {
    grid-column-gap: 50px;
    grid-row-gap: 50px
  }

  .div-block-201.right {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    margin-right: 60px;
    padding-right: 0
  }

  .div-block-190 {
    margin-top: 12.5rem
  }

  .div-block-188 {
    min-width: 10rem
  }

  .h2-x {
    font-size: 35px
  }

  .h2-x.is2 {
    font-size: 48px
  }

  .duv-footer {
    background-image: url(../67f115e64d4efc2ac4e1ab0b_Rectangle 3771.webp);
    background-position: 0 0;
    background-repeat: repeat;
    background-size: cover;
    position: relative
  }

  .div-block-211 {
    width: 40%
  }

  .nav-flex {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start
  }

  .image-64 {
    width: 70px
  }

  .image-42 {
    height: 100%
  }

  .menu_bottom {
    background-color: #fff;
    width: 20px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0
  }

  .section-whoweare-mob {
    width: 100%
  }

  .text-block-80 {
    font-size: 15px;
    position: relative
  }

  .left-wrap {
    display: none
  }

  .div-block-401 {
    width: 233px;
    padding-top: 20px
  }

  .circle-value._1 {
    width: 270px
  }

  .circle-value._3,
  .circle-value._4 {
    width: 270px;
    height: 270px
  }

  .global-padding-2 {
    padding-left: 30px;
    padding-right: 30px
  }

  .inner-circle {
    width: 270px;
    height: 270px
  }

  .paragraph-3 {
    font-size: 20px
  }

  .div-block-325 {
    grid-column-gap: 20px;
    grid-row-gap: 20px
  }

  .div-block-404 {
    padding-top: 60px
  }

  .image-63 {
    width: 70px
  }

  .navbar-2 {
    padding-top: 1rem;
    top: 0
  }

  .who-we-are-padding {
    padding-bottom: 4rem;
    padding-left: 0;
    padding-right: 0
  }

  .top-gradient {
    height: 50px
  }

  .tab-kide {
    display: none
  }

  .logo {
    width: 100%
  }

  .logo.fix-size {
    justify-content: flex-start;
    align-items: center
  }

  .heading-8 {
    font-size: 35px
  }

  .nav_wrapper {
    justify-content: space-between;
    align-items: center;
    display: flex
  }

  .padding-global-3 {
    padding-left: 1.75rem;
    padding-right: 1.75rem
  }

  .image-38 {
    width: auto;
    min-width: auto;
    height: auto
  }

  .nav-menu-wrapper {
    min-width: auto;
    position: static
  }

  .div-block-407 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-start;
    padding-left: 0;
    padding-right: 0
  }

  .div-block-408._60-off {
    padding-right: 0
  }

  .menu-button {
    flex-flow: column;
    justify-content: center;
    align-items: center;
    padding: 0;
    display: flex
  }

  .div-block-214 {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    flex-flow: row;
    justify-content: center;
    align-items: flex-start;
    width: 60%
  }

  .menu_top {
    background-color: #fff;
    width: 20px;
    height: 2px;
    padding-bottom: 0;
    padding-right: 0
  }

  .div-block-81 {
    position: sticky;
    top: 0
  }

  .duv43.mobile.tab {
    grid-column-gap: 5.4rem;
    grid-row-gap: 5.4rem;
    justify-content: space-between;
    align-items: center;
    padding-top: 60px
  }

  .menu-icon {
    border-radius: 10px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    padding: 14px 15px;
    display: flex
  }

  .btn-stroke-primary.hide-tablet {
    display: none
  }

  .paragraph-4 {
    font-size: 14px
  }

  .gloabl-pading-team {
    padding-left: 1.75rem;
    padding-right: 1.75rem
  }

  .menu_middle {
    background-color: #fff;
    width: 20px;
    height: 2px;
    margin-top: 5px;
    margin-bottom: 5px;
    padding-bottom: 0;
    padding-right: 0
  }

  .grid-bg {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-columns: 1fr;
    margin-top: 100px;
    display: grid
  }

  .grid-bg.mm.tab {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    display: flex
  }

  .div-block-227 {
    padding-top: 60px
  }

  .text-block-86 {
    width: 220px;
    font-size: 15px
  }

  .div-block-412 {
    grid-template-columns: 1fr 1fr
  }

  .div-block-412.m {
    grid-template-columns: 1fr
  }

  .section-core-value {
    justify-content: flex-end;
    align-items: center;
    margin-left: 0;
    padding-top: 100px;
    padding-bottom: 0
  }

  .div-block-323 {
    grid-column-gap: 20px;
    grid-row-gap: 20px
  }

  .interactive-section.is-cta {
    position: relative
  }

  .h-work-up {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    max-width: 510px
  }

  .div-block-419 {
    background-image: linear-gradient(90deg, #112, #1120)
  }

  .line._3 {
    left: 0
  }

  .div-block-423 {
    grid-column-gap: min(4.1vh, 32px);
    grid-row-gap: min(4.1vh, 32px);
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
  }

  .div-block-424 {
    flex-flow: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex
  }
}

@media screen and (max-width:767px) {
  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0
  }

  .heading-style-h2 {
    font-size: 2rem
  }

  .fs-styleguide_section-header {
    font-size: .875rem
  }

  .padding-section-large {
    padding-top: 4rem;
    padding-bottom: 4rem
  }

  .heading-style-h6 {
    font-size: .75rem
  }

  .spacer-xxhuge {
    padding-top: 4.5rem
  }

  .spacer-xhuge {
    padding-top: 4rem
  }

  .margin-horizontal {
    margin-top: 0;
    margin-bottom: 0
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0
  }

  .spacer-medium {
    padding-top: 1.25rem
  }

  .spacer-xxlarge {
    padding-top: 3rem
  }

  .spacer-huge {
    padding-top: 3.5rem
  }

  .margin-xxlarge {
    margin: 3rem
  }

  .heading-style-h1 {
    font-size: 2.5rem
  }

  .padding-xhuge {
    padding: 4rem
  }

  .padding-xxhuge {
    padding: 4.5rem
  }

  .padding-large {
    padding: 1.5rem
  }

  .max-width-full-mobile-landscape {
    width: 100%;
    max-width: none
  }

  .padding-section-small {
    padding-top: 2rem;
    padding-bottom: 2rem
  }

  .hide-mobile-landscape {
    display: none
  }

  .styleguide-4-col {
    grid-template-columns: 1fr 1fr
  }

  .spacer-xlarge {
    padding-top: 2rem
  }

  .margin-xxhuge {
    margin: 4.5rem
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0
  }

  .styleguide-section {
    padding-top: 4rem;
    padding-bottom: 4rem
  }

  .heading-style-h4 {
    font-size: 1rem
  }

  .margin-large {
    margin: 1.5rem
  }

  .margin-bottom-3 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0
  }

  .heading-style-h3 {
    font-size: 1.5rem
  }

  .fs-styleguide_heading-medium {
    font-size: 2rem
  }

  .margin-xlarge {
    margin: 2rem
  }

  .styleguide-4-col-2 {
    grid-template-columns: 1fr 1fr
  }

  .margin-medium {
    margin: 1.25rem
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0
  }

  .padding-medium {
    padding: 1.25rem
  }

  .padding-xxlarge {
    padding: 3rem
  }

  .text-size-large {
    font-size: 1.25rem
  }

  .heading-style-h5 {
    font-size: .875rem
  }

  .text-style-nowrap {
    white-space: normal
  }

  .margin-huge {
    margin: 3.5rem
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0
  }

  .margin-xhuge {
    margin: 4rem
  }

  .padding-huge {
    padding: 3.5rem
  }

  .padding-global {
    padding-left: 1.25rem;
    padding-right: 1.25rem
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0
  }

  .padding-section-medium {
    padding-top: 3rem;
    padding-bottom: 3rem
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0
  }

  .padding-xlarge {
    padding: 2rem
  }

  .margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0
  }

  .spacer-large {
    padding-top: 1.5rem
  }

  .padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0
  }

  .table-image-wrapper {
    opacity: 1;
    width: 50%;
    height: 100%;
    position: absolute;
    inset: 0% 0% auto auto
  }

  .table-background-wrapper {
    display: none
  }

  .heading-h3 {
    font-size: 1.75rem
  }

  .p-xl-start {
    padding-top: 6em
  }

  .table-row {
    flex-direction: column;
    align-items: flex-start;
    min-height: 30em
  }

  .table-row.first-row {
    border-top: 1px solid #000
  }

  .copy-large {
    font-size: 1.3em
  }

  .table-title-row {
    display: none
  }

  .table-item {
    width: 50%;
    padding-bottom: 2em
  }

  .table-item.table-description,
  .table-item.table-platform {
    width: 50%
  }

  .table-item.table-type {
    flex: none
  }

  .table-item.table-year {
    width: 40%;
    max-width: none
  }

  .fs-styleguide_section-header-2 {
    font-size: .875rem
  }

  .heading-style-h1-2 {
    font-size: 2.5rem
  }

  .heading-mask {
    width: 100%;
    overflow: hidden
  }

  .header {
    margin-top: 4em
  }

  .hero_content-wrap {
    grid-column-gap: 42px;
    grid-row-gap: 42px
  }

  .icon-2.new {
    margin-top: 5px
  }

  .navl-link-2 {
    margin-bottom: 5px
  }

  .uui-logo_logomark {
    width: 130px
  }

  .navbarr {
    min-height: 4rem
  }

  .navbar_menu-bg {
    height: auto
  }

  .navl-link {
    margin-bottom: 5px
  }

  .nav_link-text {
    font-size: 16px
  }

  .glowing-wrapper-borders-masker.big {
    padding: .2rem .18rem
  }

  .global-padding {
    padding-left: 20px;
    padding-right: 20px
  }

  ._w-nav-menu {
    overflow: auto
  }

  .hero_title-wrap {
    max-width: 22rem
  }

  .hero-bg_overlay {
    opacity: .3
  }

  .text-block-4 {
    font-size: 16px
  }

  .app_icon {
    width: 20px
  }

  .div-block-13 {
    grid-column-gap: 20px;
    grid-row-gap: 20px
  }

  .content-wrap-2.is-h-clients {
    padding-top: 24px;
    padding-bottom: 24px
  }

  .c-logo_img {
    height: 42px
  }

  .logos_row {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    padding-left: 12px;
    padding-right: 12px
  }

  .section_about {
    height: auto
  }

  .about_c-right {
    width: 100%
  }

  .h-about_content-wrap {
    flex-flow: column
  }

  ._24-med {
    font-size: 20px
  }

  .about_c-left {
    width: 330px
  }

  .about_num {
    font-size: 78px
  }

  .slider_arrows-wrap {
    grid-column-gap: 18px;
    grid-row-gap: 18px
  }

  .slider_arrow {
    width: 42px;
    height: 42px
  }

  .link {
    text-underline-offset: 6px;
    text-decoration-thickness: 2px
  }

  .about_video-main {
    width: 100%;
    height: 320px;
    position: relative
  }

  .about-tile {
    font-size: 2rem
  }

  .about-tile.is-res {
    font-size: 32px
  }

  .h-features-up.is-1 {
    padding-left: 21px;
    padding-right: 21px
  }

  .glowing_component {
    flex-flow: column
  }

  .div-block-19._2 {
    height: 15vw;
    max-height: none;
    margin-top: -16px
  }

  .swiper-button-prev-btn {
    width: 40px
  }

  .p-main {
    font-size: 16px
  }

  .p-main.is-18px {
    font-size: 1.5em
  }

  .reff_img-wrap.is-new {
    border-radius: 12px
  }

  .swiper-slide {
    width: 100%
  }

  .h-about-2-block {
    border-radius: 18px
  }

  .component_wrapper {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
    padding-top: 3.5rem
  }

  .main-button {
    border-radius: 8px;
    height: 38px;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 14px
  }

  .swiper-pagination-wrap {
    margin-top: 30px;
    left: 35%;
    transform: scale(.7)
  }

  .swiper-button-next-btn {
    width: 40px
  }

  .heading-style-h4-2 {
    font-size: 1rem
  }

  .faq-a-text,
  .faq_num {
    font-size: 12px
  }

  .c-faq-a-text {
    padding-bottom: 16px;
    padding-right: 30px
  }

  .c-faq-q-text {
    padding-top: 16px;
    padding-bottom: 16px
  }

  .div-ab.flex-h-cc.button-hover-bg._1 {
    width: 70%
  }

  .button-8._2 {
    min-width: 330px;
    min-height: 100px
  }

  .social-icon {
    width: 16px;
    height: 16px
  }

  .social-link {
    width: 42px;
    height: 42px
  }

  .info {
    max-width: 490px;
    height: auto
  }

  .timeline__content-wrap-3 {
    grid-column-gap: 80px;
    grid-row-gap: 80px
  }

  .heading-large {
    font-size: 80px
  }

  .heading-large._1 {
    font-size: 60px
  }

  .heading-large._1.our-approch {
    font-size: 70px
  }

  .content-top.is-h-service {
    padding-bottom: 20px;
    display: flex
  }

  .content-top.is-h-service.researcch {
    padding-bottom: 0
  }

  .service_padding-2 {
    padding-top: 2.5rem;
    padding-bottom: 2.5rem
  }

  .sticky-sec {
    height: 100vh
  }

  .contact-bg-video._2 {
    max-width: 430px;
    max-height: 380px
  }

  .wrapp-title,
  .wrapp-title.dsc {
    padding-bottom: 0
  }

  .timeline__content-3 {
    max-width: 420px
  }

  .h2 {
    font-size: 32px
  }

  .h2.is-small {
    font-size: 1.75rem;
    display: flex
  }

  .h2.is-small.m {
    padding-bottom: 0;
    font-size: 24px
  }

  .h2.is-small.m.smart {
    font-size: 38px
  }

  .padding-global-2 {
    padding-left: 1.25rem;
    padding-right: 1.25rem
  }

  .content-wrap-4.is-h-timeline {
    grid-column-gap: 0rem;
    grid-row-gap: 0rem;
    flex-flow: column;
    padding-top: 0
  }

  .gensol-engineering {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    width: 100%
  }

  .div-block-116 {
    line-height: 20px
  }

  .visit-website-ddesk {
    display: none
  }

  .genol-main-wrap {
    overflow: clip
  }

  .steathy-fit {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    width: 100%
  }

  .div-block-113 {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem
  }

  .portfolio-imge-wrap {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    height: 220px
  }

  .portfolio-image-copy {
    max-width: 300px
  }

  .steathy-fit-div {
    height: 220px;
    max-height: none
  }

  .portfolio-imge-wrap-copy {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    height: 200px
  }

  .visit-website-wrap {
    justify-content: center;
    align-items: center;
    display: flex;
    right: 8%
  }

  .apple-grid {
    grid-template-columns: 1fr 1fr
  }

  .steathy-fit-wrap {
    flex-flow: column
  }

  .div-block-186 {
    justify-content: flex-start;
    align-items: center
  }

  .ui-ux-design-wrap {
    grid-column-gap: 31px;
    grid-row-gap: 31px;
    padding-top: 0
  }

  .gensol-image-wrap {
    grid-column-gap: 1px;
    grid-row-gap: 1px
  }

  .right-ui-ux-wrap {
    grid-column-gap: 10px;
    grid-row-gap: 10px
  }

  .text-block-33.texttt._1 {
    justify-content: center;
    align-items: center;
    width: 126px;
    height: 28px;
    font-size: 14px
  }

  .portfolio-image {
    max-width: 220px
  }

  .steathy-fitt-image-wrap {
    grid-column-gap: 3px;
    grid-row-gap: 3px;
    transform-origin: 50% 0;
    transform: scale(1.2)
  }

  .div-block-119 {
    grid-column-gap: 20px;
    grid-row-gap: 20px
  }

  .text-span-9 {
    font-size: 14px
  }

  .par-main-2 {
    margin-bottom: 0;
    font-size: 14px;
    line-height: 20px
  }

  .par-main-2.paragraph-7 {
    font-size: 14px
  }

  .gensole-div {
    height: 200px;
    max-height: none;
    overflow: clip
  }

  .text-block-41 {
    font-size: 12.61px
  }

  .div-block-120 {
    grid-column-gap: 20px;
    grid-row-gap: 20px
  }

  .text-size-medium.is-light {
    margin-bottom: 1px;
    font-size: .8rem
  }

  .button-stroke.is-s._2 {
    width: 170px
  }

  .quote-icon {
    width: 40px;
    margin-left: 12px
  }

  .quotes-white-box {
    padding-top: 20px;
    padding-left: 10px;
    padding-right: 10px
  }

  .text-20 {
    font-size: 16px;
    line-height: 26px
  }

  .text-20.height24 {
    font-size: 16px
  }

  .quotes-inner-wrap {
    max-width: 100%
  }

  .text-24 {
    font-size: 16px;
    line-height: 24px
  }

  .text-24.skew-up {
    font-size: 18px;
    line-height: 27px
  }

  .div-block-357 {
    width: 210px;
    height: 90px
  }

  .work_blur-wrap {
    height: 110px
  }

  .text-block-45 {
    font-size: 16px
  }

  .div-block-359 {
    max-width: 320px
  }

  .div-block-360 {
    padding-left: 16px;
    padding-right: 16px
  }

  .text-block-46 {
    max-width: 480px;
    font-size: 32px
  }

  .h-1 {
    font-size: 80px
  }

  .div-block-45 {
    width: 70%
  }

  .background-video-5 {
    display: none
  }

  .div-block-369 {
    grid-column-gap: 10px;
    grid-row-gap: 10px
  }

  .text-block-47 {
    font-size: 18px
  }

  .text-block-18 {
    font-size: 14px
  }

  .div-block-32 {
    text-align: center;
    justify-content: center;
    align-items: center;
    height: auto;
    position: static
  }

  .text-block-48 {
    font-size: 42px
  }

  .div-block-47 {
    padding-bottom: 10px
  }

  .div-block-34 {
    left: -2%
  }

  .div-block-373 {
    width: 100%
  }

  .div-block-12 {
    margin-top: 0
  }

  .image-4 {
    height: auto
  }

  .div-block-44 {
    grid-template-columns: 1fr 1fr;
    margin-top: 60px
  }

  .paragraph-8 {
    text-align: center
  }

  .div-block-374 {
    grid-column-gap: 33px;
    grid-row-gap: 33px;
    flex-flow: column
  }

  .div-block-377 {
    height: 70px
  }

  .text-block-2 {
    font-size: 45px
  }

  .text-block-2._1 {
    text-align: center;
    font-size: 45px
  }

  .text-block-17 {
    font-size: 14px
  }

  .div-block-54 {
    display: block
  }

  .div-block-51 {
    padding-top: 0
  }

  .div-block-56 {
    background-color: #ffffff1f;
    border: 1px solid #ffffff1a;
    border-radius: 10px;
    padding: 10px
  }

  .div-block-380 {
    width: 100%
  }

  .div-block-30 {
    width: 100%;
    padding-left: 10px
  }

  .div-block-49 {
    padding-top: 40px
  }

  .div-block-16 {
    flex-flow: column
  }

  .div-block-52 {
    display: none
  }

  .div-block-381 {
    width: 100%
  }

  .div-block-8 {
    height: 650px
  }

  .p {
    padding-left: 1.25rem;
    padding-right: 1.25rem
  }

  .text-block-19 {
    font-size: 14px
  }

  .div-block-29 {
    width: 100%;
    padding-left: 1.75rem;
    padding-right: 1.75rem
  }

  .div-block-382 {
    width: 100%
  }

  .text-block-16 {
    font-size: 14px
  }

  .glowing-wrapper-button-copy.grd.bg {
    width: 360px;
    height: 74px
  }

  .text-block-15 {
    width: auto
  }

  .div-block-55 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    padding-top: 20px;
    display: flex
  }

  .div-block-50 {
    grid-template-columns: 1fr
  }

  .text-block-74 {
    font-size: 42px
  }

  .div-block-10 {
    width: 100%;
    height: 100px
  }

  .div-block-385 {
    flex-flow: column
  }

  .div-block-326 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: flex-end
  }

  .div-block-386 {
    padding-top: 40px;
    padding-bottom: 40px
  }

  .image-65 {
    width: 40px;
    padding-top: 7px
  }

  .text-block-21 {
    font-size: 30px
  }

  .text-block-21.tabt-text {
    text-align: left;
    font-size: 20px
  }

  .div-block-387 {
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr 1fr 1fr
  }

  .div-block-387.mob-1 {
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    display: flex
  }

  .div-block-388 {
    width: 70%
  }

  .nav-menu {
    padding-left: 1.25rem;
    padding-right: 1.25rem
  }

  .test-main-wrap {
    position: relative
  }

  .div-block-59 {
    width: 350px;
    height: 350px
  }

  .right-card.tab-card {
    width: 355px;
    padding-left: 0;
    padding-right: 0
  }

  .text-block-78 {
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 28px;
    display: flex
  }

  .div-block-57 {
    width: 100%;
    height: auto;
    inset: 0%
  }

  .glowing-wrapper-button-2.grd.bg {
    width: 360px;
    height: 74px
  }

  .background-video-6 {
    display: none
  }

  .section-whoweare {
    display: block
  }

  .team-name {
    margin-bottom: 0
  }

  .div-block-390 {
    grid-column-gap: 10px;
    grid-row-gap: 10px
  }

  .div-block-198 {
    height: 1500vh;
    display: none;
    position: relative;
    overflow: clip
  }

  .team-de {
    color: #fff
  }

  .div-block-203.remove,
  .div-block-203.remove.l {
    display: none
  }

  .section-team {
    overflow: clip
  }

  .content-wrap.testt {
    grid-column-gap: 1.9rem;
    grid-row-gap: 1.9rem;
    display: none
  }

  .text-block-79 {
    font-size: 14px
  }

  .div-block-324 {
    grid-column-gap: 23px;
    grid-row-gap: 23px;
    width: 100%
  }

  .div-block-80 {
    padding-bottom: 0;
    display: none
  }

  .div-block-201.left {
    display: none
  }

  .div-block-201.right {
    margin-right: 0;
    padding-right: 0
  }

  .div-block-393 {
    padding-bottom: 10px
  }

  .h2-x {
    font-size: 34px
  }

  .testimonal-mobile {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: column;
    display: flex
  }

  .div-block-327 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: row;
    display: flex
  }

  .text-name {
    color: #fff;
    width: 220px;
    height: 38px;
    position: absolute;
    top: 75%
  }

  .image-34.is-1 {
    width: 80%
  }

  .text-block-70 {
    font-size: 35px
  }

  .div-block-397 {
    height: 42px
  }

  .image-64 {
    width: 40px;
    padding-top: 7px
  }

  .infinite-scroll-container.infinite-item {
    display: none
  }

  .div-block-398 {
    padding-left: 1.75rem;
    padding-right: 1.75rem
  }

  .nav_btn {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    display: none
  }

  .image-42 {
    object-fit: cover
  }

  .black-logo {
    width: 200px;
    max-width: none
  }

  .text-block-71 {
    font-size: 35px
  }

  .duv42 {
    background-color: #000;
    padding-bottom: 40px
  }

  .section-whoweare-mob {
    display: none
  }

  .text-block-80 {
    font-size: 14px
  }

  .text-block-81 {
    color: #fff;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    font-size: 28px;
    display: flex
  }

  .div-block-215 {
    width: 250px;
    max-width: none;
    left: auto;
    right: auto
  }

  .div-block-400 {
    display: block
  }

  .div-block-400.m {
    position: relative
  }

  .div-block-217 {
    display: none
  }

  .div-block-401 {
    padding-top: 0
  }

  .circle-value._1,
  .circle-value._4 {
    height: 250px
  }

  .div-block-402 {
    background-color: #ffffff1f;
    border: 1px solid #ffffff1a;
    border-radius: 10px;
    padding: 10px
  }

  .text-name2 {
    color: #fff;
    width: 220px;
    height: 34px;
    font-size: 28px
  }

  .global-padding-2 {
    padding-left: 30px;
    padding-right: 30px
  }

  .div-block-196 {
    width: 213px;
    height: 213px
  }

  .div-block-403 {
    padding-top: 3rem;
    padding-bottom: 3rem
  }

  .paragraph-3 {
    margin-bottom: 0;
    font-size: 15px;
    line-height: 1.6em
  }

  .div-block-325 {
    grid-column-gap: 23px;
    grid-row-gap: 23px;
    width: 100%
  }

  .div-block-404 {
    padding-top: 40px
  }

  .div-block-405 {
    justify-content: center;
    align-items: center;
    width: 95vw;
    margin-bottom: 60px;
    display: flex
  }

  .image-63 {
    width: 40px;
    padding-top: 7px
  }

  .who-we-are-padding {
    padding-bottom: 0
  }

  .logo.w--current {
    padding-left: 0
  }

  .logo.fix-size {
    justify-content: flex-start;
    align-items: center
  }

  .heading-8 {
    font-size: 34px
  }

  .padding-global-3 {
    padding-left: 1.25rem;
    padding-right: 1.25rem
  }

  .div-block-407 {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-end
  }

  .div-block-408 {
    display: none
  }

  .div-block-199 {
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 34px;
    display: block
  }

  .duv43.mobile.tab {
    padding-top: 60px
  }

  .div-block-212 {
    grid-column-gap: 40px;
    grid-row-gap: 40px
  }

  .image-68 {
    width: 8vw
  }

  .text-block-83 {
    font-size: 14px
  }

  .text-block-84 {
    font-size: 10vw
  }

  .image-70 {
    border-radius: 500px;
    width: 100%;
    height: 100%
  }

  .section-testti-mob {
    height: 200vh;
    display: block;
    position: sticky;
    top: 0
  }

  .grid-bg.mm.tab {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    justify-items: stretch;
    margin-top: 0;
    padding-top: 40px;
    display: flex
  }

  .div-block-227 {
    padding-bottom: 0
  }

  .text-block-85 {
    font-size: 14px
  }

  .white-logo {
    width: 200px;
    max-width: none
  }

  .padd {
    padding-left: 1.75rem;
    padding-right: 1.75rem
  }

  .text-block-86 {
    width: auto
  }

  .div-block-411 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    width: 100%;
    padding-top: 20px;
    display: flex
  }

  .div-block-412 {
    grid-template-columns: 1fr
  }

  .div-block-412.m {
    display: none
  }

  .section-core-value {
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    padding-top: 100px;
    padding-bottom: 100px
  }

  .div-block-200 {
    display: none
  }

  .div-block-323 {
    grid-column-gap: 23px;
    grid-row-gap: 23px;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%
  }

  .div-block-416 {
    justify-content: center;
    align-items: center;
    width: 100%
  }

  .line._3 {
    left: 10px
  }

  .line._4 {
    display: block
  }
}

@media screen and (max-width:479px) {
  .padding-top {
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0
  }

  .heading-style-h2 {
    font-size: 2rem
  }

  .heading-style-h2.is-cta {
    margin-bottom: 90px;
    font-size: 1.5rem
  }

  .heading-style-h2.vh {
    font-size: 2rem
  }

  .text-meta {
    font-size: 13px
  }

  .margin-horizontal {
    margin-top: 0;
    margin-bottom: 0
  }

  .padding-bottom {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0
  }

  .scroll-arrow-img {
    width: 20px
  }

  .padding-vertical {
    padding-left: 0;
    padding-right: 0
  }

  .padding-horizontal {
    padding-top: 0;
    padding-bottom: 0
  }

  .outline-btn {
    align-self: center;
    height: 45px;
    margin-top: .5rem;
    margin-bottom: .5rem;
    display: flex
  }

  .scroll-arrow-txt {
    letter-spacing: 1px;
    font-size: .6rem
  }

  .heading-style-h1 {
    font-size: 2.125rem
  }

  .heading-style-h1.vh {
    font-size: min(34px, 6.3vh)
  }

  .styleguide-4-col {
    grid-template-columns: 1fr
  }

  .margin-vertical {
    margin-left: 0;
    margin-right: 0
  }

  .styleguide-section {
    padding-top: 3rem;
    padding-bottom: 3rem
  }

  .max-width-full-mobile-portrait {
    width: 100%;
    max-width: none
  }

  .margin-bottom-3 {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0
  }

  .heading-style-h3 {
    font-size: 1.4rem
  }

  .styleguide-4-col-2 {
    grid-template-columns: 1fr
  }

  .padding-left {
    padding-top: 0;
    padding-bottom: 0;
    padding-right: 0
  }

  .container-large.is-h-hero {
    height: 100%
  }

  .margin-top {
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0
  }

  .padding-global {
    padding-left: 1rem;
    padding-right: 1rem
  }

  .padding-global.padding-section-large.is-hero {
    height: 100%;
    padding-top: 19.7svh;
    padding-bottom: 3.8svh
  }

  .padding-global.padding-section-medium.is-footer {
    padding-bottom: 2rem
  }

  .margin-bottom {
    margin-top: 0;
    margin-left: 0;
    margin-right: 0
  }

  .margin-right {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0
  }

  .white-bubble-btn {
    align-self: center;
    height: 45px;
    margin-top: .5rem;
    margin-bottom: .5rem;
    display: flex
  }

  .hide-mobile-portrait {
    display: none
  }

  .arrow-button-secondary {
    height: 25px;
    padding-left: 10px;
    padding-right: 10px
  }

  .margin-left {
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 0
  }

  .fs-styleguide_row {
    flex-wrap: wrap
  }

  .padding-right {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0
  }

  .span-text.one {
    font-size: 13px;
    line-height: 30px
  }

  .text-f-15 {
    font-size: 1.4em
  }

  .carousel-arrow-w.arrow-previous {
    margin-left: 1em
  }

  .carousel-arrow-w.arrow-next {
    margin-right: 1em
  }

  .credentials {
    flex-direction: column;
    align-items: center
  }

  .header {
    margin-top: 5em;
    margin-bottom: 5em
  }

  .credential.top-margin {
    margin-top: 2em
  }

  .heading-3 {
    font-size: 5em
  }

  .heading-2 {
    font-size: 3.25em
  }

  .carousel-arrows {
    margin-top: 2.5em
  }

  .text-f-14 {
    font-size: 1.4em
  }

  .section-2 {
    min-height: 90vh
  }

  .text-f-13,
  .text-f-13.all-caps.light-grey-font {
    font-size: 1.2em
  }

  .hero_content-wrap {
    grid-column-gap: min(7.43vh, 42px);
    grid-row-gap: min(7.43vh, 42px);
    justify-content: space-between;
    height: 100%
  }

  .section_hero {
    height: 100svh;
    min-height: 100svh
  }

  .dropdown-toggle {
    width: 140px
  }

  .uui-navbar07_menu-left {
    text-align: center;
    justify-content: center;
    align-items: flex-start;
    padding-left: 0;
    padding-right: 0
  }

  .uui-logo_component {
    height: auto
  }

  .button_text {
    font-size: 10px
  }

  .navl-link-2 {
    font-size: 12px
  }

  .icon {
    margin-top: -4px
  }

  .brand-logo-rounded-nav.is-desk {
    width: 170px;
    max-width: 170px;
    display: block
  }

  .button-text2 {
    font-size: 12px
  }

  .button-text2.big {
    font-size: 15px
  }

  .uui-logo_logomark {
    justify-content: flex-start;
    align-items: center;
    width: auto;
    min-width: 38px;
    max-width: 170px
  }

  .drop-down-bg {
    grid-row-gap: .3rem
  }

  .navbarr {
    min-height: 4rem
  }

  .navbar_menu-bg {
    grid-row-gap: .3rem
  }

  .menu-icon_line-top {
    width: 20px
  }

  .dropdown {
    margin-left: 0
  }

  .menu-icon_line-bottom {
    width: 20px
  }

  .button_text-wrap {
    font-size: 10px
  }

  .global-padding {
    padding-left: 16px;
    padding-right: 16px
  }

  .global-padding.nav-2 {
    padding-top: 0;
    padding-bottom: 0
  }

  .menu-icon_line-middle {
    width: 12px
  }

  .div-block-9 {
    grid-column-gap: 0px;
    grid-row-gap: 0px
  }

  ._w-nav-menu {
    padding: 1rem
  }

  .glowing-wrapper.glowing-wrapper-active {
    z-index: 120;
    cursor: pointer;
    z-index: 120;
    cursor: pointer;
    margin-bottom: 8px
  }

  .glowing-wrapper-button {
    z-index: 120;
    padding: .5rem 1.5rem
  }

  .glowing-wrapper-button.grd {
    padding-top: .3rem;
    padding-bottom: .3rem
  }

  .primary-buuton {
    height: 42px;
    padding-left: 24px;
    padding-right: 24px
  }

  .hero_title-wrap {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem
  }

  .hero-bg_overlay {
    opacity: .5;
    background-image: linear-gradient(60deg, #6d6dffb3, #000 52%, #0000), linear-gradient(#000, #000)
  }

  .hero_tag-bar {
    padding-left: 4px
  }

  .tag-text {
    margin-top: -1px
  }

  .tag-text.is-num {
    font-size: 10px
  }

  .tag_inner {
    height: 22px
  }

  .tag_inner.is-2 {
    width: 22px
  }

  .hero_c-up {
    grid-column-gap: min(5.6vh, 32px);
    grid-row-gap: min(5.6vh, 32px)
  }

  .text-block-4.vh {
    font-size: 2.8vh
  }

  .div-block-11._2 {
    width: 50%
  }

  .app-store_main.is-desk {
    display: none
  }

  .app-store_main.is-mob {
    display: flex
  }

  .app_icon.vh {
    width: 3.8vh
  }

  .hero_bg-video-wrap {
    width: 70%
  }

  .div-block-14 {
    background-image: linear-gradient(90deg, #000, #0000 80%)
  }

  .abut_c-left-inner {
    padding-right: 0
  }

  ._24-med {
    font-size: 24px
  }

  .about_c-left {
    width: auto
  }

  .about_num {
    font-size: 84px
  }

  .paragraph {
    font-size: 18px
  }

  .link {
    text-underline-offset: 4px
  }

  .div-block-17 {
    border-radius: 5vw
  }

  .about-tile.is-res {
    font-size: 28px
  }

  .h-features-up {
    text-align: left;
    justify-content: flex-start;
    align-items: flex-start
  }

  .h-features-up.is-1 {
    padding-left: 1rem;
    padding-right: 1rem
  }

  .glowing_component {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    grid-template-columns: 1.25fr;
    height: auto;
    display: flex
  }

  .glowing_card {
    border-radius: 15px
  }

  .glowing_card.is2 {
    height: auto
  }

  .feature_card-content.is-3 {
    min-height: 272px
  }

  .div-block-19._2 {
    height: 50vw;
    max-height: none;
    margin-top: -125px;
    margin-bottom: -10px;
    margin-left: -25px
  }

  .work_grid-wrap {
    flex-flow: wrap;
    flex: none;
    width: 100%;
    height: 30vh
  }

  .work_grid-wrap.is-mob {
    display: flex
  }

  .work-col-wrap.is-big {
    width: 28%
  }

  .work-col-wrap.is-s {
    width: 16%
  }

  .work_block {
    border-radius: 5px
  }

  .work-section_wrap {
    height: 200vh
  }

  .work_grid-main {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    transform-origin: 50% 0;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    display: flex;
    overflow: visible
  }

  .div-block-21 {
    height: 100px
  }

  .tabs-container-2 {
    width: 100%
  }

  .tabs-menu-2 {
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    width: 100%
  }

  .tabs-content {
    height: auto;
    margin-bottom: 30px
  }

  .tab-button-2 {
    flex: none
  }

  .testimonial_content-wrap {
    grid-column-gap: 32px;
    grid-row-gap: 32px
  }

  .testi-up {
    grid-column-gap: 10px;
    grid-row-gap: 10px
  }

  .div-block-27 {
    justify-content: flex-start;
    align-items: center;
    height: 46px;
    display: flex
  }

  .testi-text,
  .testi_name {
    font-size: 14px
  }

  .div-block-68 {
    justify-content: center;
    align-items: center;
    width: 100%;
    top: auto;
    bottom: 0
  }

  .p-main {
    font-size: 16px
  }

  .p-main.is-18px {
    font-size: 14px
  }

  .h3 {
    font-size: 20px;
    line-height: 1.2
  }

  .h3._32-bold {
    font-size: 18px
  }

  .reff_img-wrap {
    border-radius: 16px
  }

  .swiper-container {
    width: 100%;
    height: 100%
  }

  .swiper-slide {
    width: 100%
  }

  .slider-block {
    border-radius: 1rem;
    height: 250px
  }

  .slider-block.is-abt-1 {
    border-radius: 0
  }

  .component_wrapper {
    grid-column-gap: 30px;
    grid-row-gap: 30px;
    padding-top: 3.2rem
  }

  .main-button {
    padding: 16px;
    font-size: 14px
  }

  .swiper-wrapper {
    transform: scale3d(1none, 1none, 1none)
  }

  .swiper-pagination-wrap {
    left: 20%;
    transform: scale(.5)
  }

  .heading-style-h4-2.is-light {
    font-size: 16px
  }

  .faq-a-text {
    font-size: 14px
  }

  .faq_num._01 {
    font-size: 10px;
    top: 17px
  }

  .c-faq-a-text {
    padding-bottom: 15px;
    padding-left: 10px;
    padding-right: 0
  }

  .c-faq-q {
    justify-content: space-between
  }

  .c-faq-q-text {
    padding: 15px 10px
  }

  .btn-title {
    padding-bottom: 10px
  }

  .button-8 {
    min-width: 160px;
    min-height: 70px
  }

  .button-8._2 {
    min-width: 220px;
    min-height: 80px
  }

  .footer_wrapper {
    padding-top: 0
  }

  .footer-social-media-container {
    grid-column-gap: 32px;
    grid-row-gap: 32px;
    flex-flow: column;
    justify-content: space-between;
    align-items: center
  }

  .footer-links-container {
    grid-column-gap: 40px
  }

  .social-link-wrap {
    grid-column-gap: 8px
  }

  .footer_text {
    text-align: center
  }

  .footer_text._1 {
    text-align: left
  }

  .text-5 {
    font-size: 14px
  }

  .fb-logo-footer {
    width: auto
  }

  .top {
    max-width: none;
    display: flex
  }

  .widget-7 {
    width: 50%
  }

  ._2000-2021-all-rights-reserved {
    color: #fff;
    text-align: center;
    max-width: 274px;
    font-size: 14px;
    font-weight: 300
  }

  .footer-contact-section {
    justify-content: flex-start;
    align-items: flex-start
  }

  .info {
    max-width: none
  }

  .footer_down-content {
    height: 140px;
    margin-bottom: 20px;
    padding-top: 0
  }

  .text-block-5 {
    font-size: 52px
  }

  .div-block-75 {
    width: 80px;
    height: 80px;
    padding: 10px
  }

  .div-block-76 {
    width: 16px
  }

  .circle_icon-wrap._3.w--current {
    inset: auto
  }

  .circle_icon-wrap._5 {
    width: 48px;
    height: 48px
  }

  .circle_icon-wrap._1 {
    width: 60px;
    height: 60px
  }

  .div-block-25 {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    margin-top: 50px
  }

  .image {
    z-index: 10;
    position: relative
  }

  .f__title-wrap-3 {
    height: 100px
  }

  .timeline__down {
    max-width: 920px
  }

  .heading-large {
    width: 215px;
    height: 45px;
    font-size: 30px
  }

  .heading-large._1 {
    height: 50px;
    font-size: 40px
  }

  .heading-large._1.our-approch {
    height: 60px;
    font-size: 35px
  }

  .timeline__left-2 {
    width: 50%
  }

  .content-top.is-h-service {
    justify-content: center;
    align-items: flex-end;
    min-height: 14vw
  }

  .content-top.is-h-service.researcch {
    justify-content: center;
    align-items: center;
    padding-bottom: 0
  }

  .timeline__line-2 {
    top: 43%
  }

  .sticky-sec.h-timeline {
    grid-column-gap: 3.75rem;
    grid-row-gap: 3.75rem;
    justify-content: flex-start;
    align-items: stretch;
    padding-top: 2.5rem;
    top: 3.75rem
  }

  .contact-bg-video {
    width: auto
  }

  .wrapp-title {
    padding-bottom: 0
  }

  .timeline__content-3 {
    max-width: 350px
  }

  .h2 {
    padding-top: 0;
    font-size: 32px
  }

  .h2.is-small {
    padding-bottom: 0;
    font-size: 14px
  }

  .h2.is-small.m {
    padding-bottom: 10px;
    font-size: 16px
  }

  .h2.is-small.m.smart {
    font-size: 20px
  }

  .h2.is-small._1 {
    font-size: 18px
  }

  .timeline__right {
    width: 10%
  }

  .section-timeline-3 {
    width: 100vw;
    height: 500vh
  }

  .content-wrap-4.is-h-timeline {
    grid-column-gap: 3.75rem;
    grid-row-gap: 3.75rem
  }

  .gensol-engineering {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    width: 100%
  }

  .steathy-fit {
    width: 100%
  }

  .div-block-117 {
    width: auto;
    height: auto;
    margin-bottom: 10px
  }

  .visit-website-wrap-copy {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    background-color: #000;
    border-radius: 500px;
    justify-content: center;
    align-items: center;
    width: 113.47px;
    height: 28.37px;
    display: flex;
    position: absolute;
    inset: auto 5% 5% auto
  }

  .gensol-image {
    max-width: 240px
  }

  .text-block-31 {
    font-size: 1.25rem
  }

  .steathy-imag {
    max-width: 240px
  }

  .portfolio-imge-wrap {
    grid-column-gap: 4px;
    grid-row-gap: 4px;
    height: 300px
  }

  .left-ui-ux-wrap {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    width: 100%
  }

  .left-ui-ux-wrap._2 {
    grid-column-gap: 12px;
    grid-row-gap: 12px
  }

  .portfolio-image-copy {
    max-width: 240px
  }

  .steathy-fit-div {
    height: auto;
    max-height: none
  }

  .sentra-world-wrap {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem
  }

  .text-block-32 {
    font-size: 1.25rem
  }

  .portfolio-imge-wrap-copy {
    border-radius: 20px;
    height: 300px
  }

  .visit-website-wrap {
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    background-color: #000;
    border-radius: 500px;
    justify-content: center;
    align-items: center;
    width: 113.47px;
    height: 28.37px;
    padding-left: 10px;
    display: flex;
    position: absolute;
    inset: auto 8% 5% auto
  }

  .images-wrap-p.small._1 {
    margin-top: -20px
  }

  .apple-grid {
    grid-template-areas: ". .Area"
  }

  .div-block-122 {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem
  }

  .steathy-fit-wrap {
    flex-flow: column
  }

  .div-block-186 {
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-end;
    display: flex
  }

  .ui-ux-design-wrap {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start
  }

  .gensol-image-wrap {
    padding-top: 132px
  }

  .right-ui-ux-wrap {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%
  }

  .text-block-33.texttt._1 {
    width: auto;
    height: auto
  }

  .portfolio-image {
    max-width: 240px
  }

  .steathy-fitt-image-wrap {
    grid-column-gap: 8px;
    grid-row-gap: 8px;
    padding-top: 102px;
    transform: none
  }

  .div-block-119 {
    grid-column-gap: 16px;
    grid-row-gap: 16px
  }

  .text-span-9 {
    justify-content: center;
    align-items: center;
    font-size: 14px;
    display: flex
  }

  .gensole-div {
    height: auto;
    max-height: none
  }

  .paragraph-7 {
    font-size: .875rem;
    line-height: 1.3rem
  }

  .text-block-41 {
    color: #fff;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    width: 73px;
    height: 16px;
    font-size: 12.61px
  }

  .service-padding {
    overflow: clip
  }

  .images-wrap-steathyfit._1,
  .images-wrap-steathyfit._3._3rs,
  .images-wrap-steathyfit._2._2nd {
    grid-column-gap: 6px;
    grid-row-gap: 6px
  }

  .gensol-engineering-div {
    width: auto;
    overflow: clip
  }

  .div-block-187 {
    flex-flow: row;
    justify-content: center;
    align-items: flex-end;
    width: 20px;
    height: 20px;
    display: flex
  }

  .text-size-medium {
    font-size: .875rem
  }

  .text-size-medium.vh {
    font-size: 2.4svh
  }

  .copy-me-button.is-r._2 {
    transform-origin: 0%
  }

  .button-stroke.is-s._2 {
    width: 45vw;
    height: 52px
  }

  .wts-btn {
    min-width: 48px;
    height: 48px;
    padding-left: 12px;
    padding-right: 12px
  }

  .wts-btn:hover {
    padding-left: 16px;
    padding-right: 16px
  }

  .div-block-339 {
    width: 24px
  }

  .quote-icon {
    width: 29px;
    margin-left: 2px
  }

  .text-20 {
    font-size: 14px;
    line-height: 20px
  }

  .text-20.height24 {
    padding-right: 0;
    font-size: 14px;
    line-height: 21px
  }

  .margin-top-80 {
    margin-top: 40px
  }

  .text-24 {
    text-align: left;
    margin-left: 0;
    font-size: 11px
  }

  .text-24.skew-up {
    text-align: center
  }

  .qotes-white-inner {
    padding-left: 20px
  }

  .contact_form_wrap {
    margin-left: 16px;
    margin-right: 16px;
    padding: 50px 16px 16px
  }

  .div-block-343.is-1 {
    grid-column-gap: 6px;
    grid-row-gap: 6px
  }

  .text-field {
    font-size: 14px
  }

  .text-field._2 {
    width: 100%;
    font-size: 14px
  }

  .field-label-2 {
    font-size: 14px;
    font-weight: 400
  }

  .div-block-344 {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
    height: 34px;
    margin-right: 2px;
    padding-right: 8px;
    font-weight: 300
  }

  .div-block-345 {
    width: 14px;
    height: 14px
  }

  .div-block-347 {
    justify-content: center;
    align-items: flex-start
  }

  .div-block-348 {
    left: 16px
  }

  .background-video-4._3 {
    transform: scale(1.4)
  }

  .div-block-351 {
    width: 50px
  }

  .image-36 {
    object-fit: contain;
    width: 100%;
    height: 100%
  }

  .is-desk-show {
    display: none
  }

  .is-desk-hide {
    display: block
  }

  .work_blur-wrap {
    height: 150px
  }

  .div-block-358 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start
  }

  .text-block-46 {
    max-width: 360px;
    padding-left: 16px;
    padding-right: 16px;
    font-size: 24px
  }

  .div-block-365 {
    width: 27.84vw;
    height: 19.9vw
  }

  .div-block-366 {
    width: 150px;
    height: 160px
  }

  .footer_col-wrap {
    justify-content: flex-start;
    align-items: flex-start
  }

  .h-1 {
    font-size: 48px
  }

  .div-block-45 {
    width: 100%
  }

  .div-block-370 {
    width: 100%;
    margin-left: -5px
  }

  .div-block-32 {
    text-align: left
  }

  .text-02 {
    padding-left: 5px;
    font-size: 11px
  }

  .div-block-44 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    flex-flow: column;
    grid-template-columns: 1fr;
    width: 85%;
    display: flex
  }

  .div-block-374 {
    grid-column-gap: 24px;
    grid-row-gap: 24px
  }

  .div-block-39 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    padding-bottom: 180px
  }

  .div-block-377 {
    height: 80px
  }

  .text-block-2,
  .text-block-2._1 {
    font-size: 31px
  }

  .text-03 {
    padding-left: 10px;
    font-size: 11px
  }

  .div-block-378 {
    grid-column-gap: 32px;
    grid-row-gap: 32px
  }

  .div-block-56 {
    text-decoration: none
  }

  .text-01 {
    font-size: 11px
  }

  .div-block-49 {
    padding-top: 20px
  }

  .text-block-8 {
    font-size: 28px
  }

  .div-block-16 {
    grid-column-gap: 32px;
    grid-row-gap: 32px
  }

  .div-block-52 {
    display: none
  }

  .div-block-8 {
    justify-content: center;
    align-items: center;
    height: 500px
  }

  .text-block-19 {
    text-align: center;
    padding-top: 16px;
    font-size: 10.5px;
    line-height: 1.3
  }

  .div-block-29 {
    padding-bottom: 60px;
    padding-left: 1.25rem;
    padding-right: 1.25rem
  }

  .glowing-wrapper-button-copy {
    z-index: 120;
    padding: .5rem 1.5rem
  }

  .glowing-wrapper-button-copy.grd {
    padding-top: .3rem;
    padding-bottom: .3rem
  }

  .glowing-wrapper-button-copy.grd.bg {
    width: 250px;
    height: 60px;
    padding-bottom: .7rem
  }

  .div-block-55 {
    grid-column-gap: 10px;
    grid-row-gap: 10px
  }

  .div-block-50 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr;
    place-items: center stretch
  }

  .div-block-10 {
    height: 80px
  }

  .div-block-326 {
    grid-column-gap: 0px;
    grid-row-gap: 0px
  }

  .div-block-67 {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
    top: 0
  }

  .text-block-21 {
    font-size: 24px
  }

  .div-block-387.mob-1 {
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    flex-flow: row;
    justify-content: flex-start;
    align-items: center;
    padding-bottom: 0
  }

  .div-block-388 {
    width: 100%
  }

  .div-block-59 {
    -webkit-text-fill-color: inherit;
    background-clip: border-box;
    width: 230px;
    height: 230px;
    overflow: visible
  }

  .div-block-57 {
    width: 100%;
    height: 100%
  }

  .div-block-330 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    display: flex
  }

  .glowing-wrapper-button-2 {
    z-index: 120;
    padding: .5rem 1.5rem
  }

  .glowing-wrapper-button-2.grd {
    padding-top: .3rem;
    padding-bottom: .3rem
  }

  .glowing-wrapper-button-2.grd.bg {
    width: 250px;
    height: 60px;
    padding-bottom: .7rem
  }

  .div-block-60 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    text-align: left;
    justify-content: center;
    align-items: center;
    margin-left: -9px;
    font-size: 28px
  }

  .section-whoweare {
    display: none
  }

  .div-block-329 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    text-align: center;
    flex-flow: column;
    flex: 0 auto;
    justify-content: flex-start;
    align-items: center;
    padding-left: 20px;
    padding-right: 20px;
    display: flex
  }

  .team-name {
    margin-bottom: 0
  }

  .heading-9 {
    color: #fff;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    display: flex
  }

  .div-block-72 {
    grid-column-gap: 130px;
    grid-row-gap: 130px;
    flex-flow: column;
    justify-content: space-between;
    align-items: center;
    max-width: 100%;
    display: flex
  }

  .team-de {
    color: #fff;
    font-size: 20px
  }

  .div-block-203.remove.l {
    display: none
  }

  .content-wrap {
    width: 100%
  }

  .image-8.mob {
    width: 175px;
    height: 34px;
    margin-top: 7px
  }

  .div-block-328 {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    padding-left: 20px;
    padding-right: 20px;
    display: flex
  }

  .div-block-80 {
    justify-content: center;
    align-items: center;
    padding-bottom: 0;
    padding-left: 20px
  }

  .h2-x {
    font-size: 24px
  }

  .h2-x.is2 {
    font-size: 36px
  }

  .div-block-394 {
    z-index: 1;
    background-color: #0a0a18;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-width: 100%;
    height: 40vh;
    display: flex;
    position: sticky;
    top: 0
  }

  .div-block-211 {
    display: none
  }

  .div-block-327 {
    grid-column-gap: 0px;
    grid-row-gap: 0px
  }

  .div-block-398 {
    padding-left: 1.25rem;
    padding-right: 1.25rem
  }

  .black-logo {
    width: 160px
  }

  .div-block-399 {
    grid-column-gap: 80px;
    grid-row-gap: 80px;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: relative
  }

  .section-whoweare-mob {
    padding-bottom: 100px;
    display: block
  }

  .div-block-400.m {
    flex-flow: column;
    display: flex;
    position: relative
  }

  .div-block-217 {
    margin-bottom: 60px;
    display: block
  }

  .container-9 {
    width: 100%
  }

  .circle-value._1 {
    justify-content: center;
    align-items: center
  }

  .div-block-402 {
    text-decoration: none
  }

  .div-block-402.m {
    justify-content: center;
    align-items: center;
    display: flex
  }

  .inner-circle {
    width: 250px;
    height: 250px;
    font-size: 12px
  }

  .paragraph-3 {
    text-align: center;
    flex-flow: row;
    flex: none;
    justify-content: center;
    align-items: center;
    margin-bottom: 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.2;
    display: flex;
    position: relative
  }

  .paragraph-3.mobile-hide {
    opacity: 0;
    display: none
  }

  .div-block-404 {
    padding-top: 20px
  }

  .div-block-405 {
    width: 95vw
  }

  .logo {
    justify-content: flex-start;
    align-items: flex-start;
    max-width: 50%
  }

  .logo.fix-size {
    justify-content: flex-start;
    align-items: center
  }

  .logo.fix-size.w--current {
    max-width: none
  }

  .div-block-407 {
    grid-column-gap: 40px;
    grid-row-gap: 40px;
    flex-flow: column;
    justify-content: space-between;
    align-items: flex-start
  }

  .div-block-408 {
    display: none
  }

  .div-block-214 {
    width: 100%
  }

  .text-circle {
    font-size: 28px
  }

  .div-block-81 {
    position: sticky;
    top: 100px
  }

  .duv43.mobile {
    padding-top: 0
  }

  .duv43.mobile.tab {
    padding-top: 40px
  }

  .image-68 {
    width: 14vw
  }

  .text-block-83 {
    text-align: center;
    padding-top: 16px;
    font-size: 10.5px;
    line-height: 1.3
  }

  .paragraph-4 {
    font-size: 12px
  }

  .text-block-84 {
    font-size: 16vw
  }

  .section-testti-mob {
    display: block
  }

  .grid-bg.mm {
    grid-column-gap: 60px;
    grid-row-gap: 60px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 0;
    padding-top: 40px;
    padding-right: 40px;
    display: flex
  }

  .grid-bg.mm.tab {
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    padding-right: 0
  }

  .div-block-227 {
    padding-top: 40px
  }

  .image-66 {
    width: 80px
  }

  .white-logo {
    width: 160px
  }

  .padd {
    padding-left: 1.25rem;
    padding-right: 1.25rem
  }

  .div-block-411 {
    grid-column-gap: 10px;
    grid-row-gap: 10px
  }

  .div-block-411.m {
    margin-top: 30px;
    padding-top: 0
  }

  .div-block-412 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    grid-template-columns: 1fr;
    place-items: center stretch
  }

  .div-block-412.m {
    grid-template-rows: auto;
    padding-top: 7px
  }

  .section-core-value {
    justify-content: space-between;
    align-items: flex-start;
    height: 150vh;
    padding-bottom: 40px;
    position: relative
  }

  .div-block-323 {
    justify-content: center;
    align-items: flex-start
  }

  .div-block-413.m1 {
    position: absolute
  }

  .div-block-413.m1.mobile-line {
    text-decoration: none;
    position: static
  }

  .h-work-up {
    text-align: left;
    justify-content: flex-start;
    align-items: flex-start
  }

  .h-work-up.is-1 {
    padding-left: 1rem;
    padding-right: 1rem
  }

  .div-block-417 {
    grid-column-gap: 6vw;
    grid-row-gap: 6vw;
    width: 77.8vw
  }

  .div-block-418 {
    width: 43.95vw;
    min-width: 43.95vw
  }

  .div-block-422 {
    overflow: clip
  }

  .div-block-423 {
    grid-column-gap: min(2.44vh, 14px);
    grid-row-gap: min(2.44vh, 14px)
  }

  .div-block-424 {
    grid-column-gap: min(7.5vh, 24px);
    grid-row-gap: min(7.5vh, 24px)
  }

  .video-main {
    width: 100%;
    height: 100%
  }
}

#w-node-_66d005ea-0ef3-50df-cf91-292bbccf2e70-c4e1a9e7 {
  grid-area: span 2/span 1/span 2/span 1
}

#w-node-ca7abe78-a6d8-8d0a-2f8b-aaefa74cd1a2-c4e1a9f6 {
  grid-area: 1/3/2/3
}

@media screen and (max-width:991px) {
  #w-node-d9138b12-15df-aa72-7ee8-385b2206d198-2206d18e {
    grid-area: span 1/span 2/span 1/span 2
  }

  #w-node-ca7abe78-a6d8-8d0a-2f8b-aaefa74cd1a2-c4e1a9f6 {
    grid-column-start: 2
  }
}

@media screen and (max-width:767px) {
  #w-node-ca7abe78-a6d8-8d0a-2f8b-aaefa74cd19d-c4e1a9f6 {
    grid-area: 1/1/2/2
  }

  #w-node-ca7abe78-a6d8-8d0a-2f8b-aaefa74cd1a2-c4e1a9f6 {
    grid-column-start: 2
  }
}

@font-face {
  font-family: 'Matter';
  src: url('../67f115e64d4efc2ac4e1aa3e_Matter-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Matter';
  src: url('../67f115e64d4efc2ac4e1aa3f_Matter-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Matter';
  src: url('../67f115e64d4efc2ac4e1aa41_Matter-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Matter';
  src: url('../67f115e64d4efc2ac4e1aa40_Matter-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Matter';
  src: url('../67f115e64d4efc2ac4e1aa42_Matter-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}